
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head><!--Google Tag Manager--><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'%26l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MWRD6S');</script><!--End Google Tag Manager-->
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>twilio.rest.api.v2010.account.queue package — twilio-python 7.4.0 documentation</title>
<link href="../../../_static/alabaster.css" rel="stylesheet" type="text/css"/>
<link href="../../../_static/pygments.css" rel="stylesheet" type="text/css"/>
<script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js" type="text/javascript"></script>
<script src="../../../_static/jquery.js" type="text/javascript"></script>
<script src="../../../_static/underscore.js" type="text/javascript"></script>
<script src="../../../_static/doctools.js" type="text/javascript"></script>
<script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
<link href="../../../genindex.html" rel="index" title="Index"/>
<link href="../../../search.html" rel="search" title="Search"/>
<link href="twilio.rest.api.v2010.account.recording.html" rel="next" title="twilio.rest.api.v2010.account.recording package"/>
<link href="twilio.rest.api.v2010.account.message.html" rel="prev" title="twilio.rest.api.v2010.account.message package"/>
<link href="../../../_static/custom.css" rel="stylesheet" type="text/css"/>
<meta content="width=device-width, initial-scale=0.9, maximum-scale=0.9" name="viewport"/>
</head><body><!--Google Tag Manager (noscript)--><noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-MWRD6S" style="display:none;visibility:hidden" width="0"></iframe></noscript><!--End Google Tag Manager (noscript)-->
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div class="section" id="twilio-rest-api-v2010-account-queue-package">
<h1>twilio.rest.api.v2010.account.queue package<a class="headerlink" href="#twilio-rest-api-v2010-account-queue-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-twilio.rest.api.v2010.account.queue.member">
<span id="twilio-rest-api-v2010-account-queue-member-module"></span><h2>twilio.rest.api.v2010.account.queue.member module<a class="headerlink" href="#module-twilio.rest.api.v2010.account.queue.member" title="Permalink to this headline">¶</a></h2>
<p>This code was generated by
/ _    _  _|   _  _</p>
<blockquote>
<div><div class="line-block">
<div class="line">(_)/(_)(_|/| <a href="#system-message-1"><span class="problematic" id="problematic-1">|</span></a>(/_  v1.0.0
/       /</div>
</div>
</div></blockquote>
<dl class="class">
<dt id="twilio.rest.api.v2010.account.queue.member.MemberContext">
<em class="property">class </em><code class="descclassname">twilio.rest.api.v2010.account.queue.member.</code><code class="descname">MemberContext</code><span class="sig-paren">(</span><em>version</em>, <em>account_sid</em>, <em>queue_sid</em>, <em>call_sid</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/api/v2010/account/queue/member.html#MemberContext"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.api.v2010.account.queue.member.MemberContext" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="twilio.base.html#twilio.base.instance_context.InstanceContext" title="twilio.base.instance_context.InstanceContext"><code class="xref py py-class docutils literal notranslate"><span class="pre">twilio.base.instance_context.InstanceContext</span></code></a></p>
<dl class="method">
<dt id="twilio.rest.api.v2010.account.queue.member.MemberContext.fetch">
<code class="descname">fetch</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/api/v2010/account/queue/member.html#MemberContext.fetch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.api.v2010.account.queue.member.MemberContext.fetch" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetch the MemberInstance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The fetched MemberInstance</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#twilio.rest.api.v2010.account.queue.member.MemberInstance" title="twilio.rest.api.v2010.account.queue.member.MemberInstance">twilio.rest.api.v2010.account.queue.member.MemberInstance</a></td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt id="twilio.rest.api.v2010.account.queue.member.MemberContext.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>url</em>, <em>method=&lt;object object&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/api/v2010/account/queue/member.html#MemberContext.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.api.v2010.account.queue.member.MemberContext.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the MemberInstance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>url</strong> (<em>unicode</em>) – The absolute URL of the Queue resource</li>
<li><strong>method</strong> (<em>unicode</em>) – How to pass the update request data</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The updated MemberInstance</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#twilio.rest.api.v2010.account.queue.member.MemberInstance" title="twilio.rest.api.v2010.account.queue.member.MemberInstance">twilio.rest.api.v2010.account.queue.member.MemberInstance</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>
</dd></dl>
<dl class="class">
<dt id="twilio.rest.api.v2010.account.queue.member.MemberInstance">
<em class="property">class </em><code class="descclassname">twilio.rest.api.v2010.account.queue.member.</code><code class="descname">MemberInstance</code><span class="sig-paren">(</span><em>version</em>, <em>payload</em>, <em>account_sid</em>, <em>queue_sid</em>, <em>call_sid=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/api/v2010/account/queue/member.html#MemberInstance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.api.v2010.account.queue.member.MemberInstance" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="twilio.base.html#twilio.base.instance_resource.InstanceResource" title="twilio.base.instance_resource.InstanceResource"><code class="xref py py-class docutils literal notranslate"><span class="pre">twilio.base.instance_resource.InstanceResource</span></code></a></p>
<dl class="attribute">
<dt id="twilio.rest.api.v2010.account.queue.member.MemberInstance.call_sid">
<code class="descname">call_sid</code><a class="headerlink" href="#twilio.rest.api.v2010.account.queue.member.MemberInstance.call_sid" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The SID of the Call the resource is associated with</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">unicode</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="attribute">
<dt id="twilio.rest.api.v2010.account.queue.member.MemberInstance.date_enqueued">
<code class="descname">date_enqueued</code><a class="headerlink" href="#twilio.rest.api.v2010.account.queue.member.MemberInstance.date_enqueued" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The date the member was enqueued</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">datetime</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt id="twilio.rest.api.v2010.account.queue.member.MemberInstance.fetch">
<code class="descname">fetch</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/api/v2010/account/queue/member.html#MemberInstance.fetch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.api.v2010.account.queue.member.MemberInstance.fetch" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetch the MemberInstance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The fetched MemberInstance</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#twilio.rest.api.v2010.account.queue.member.MemberInstance" title="twilio.rest.api.v2010.account.queue.member.MemberInstance">twilio.rest.api.v2010.account.queue.member.MemberInstance</a></td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="attribute">
<dt id="twilio.rest.api.v2010.account.queue.member.MemberInstance.position">
<code class="descname">position</code><a class="headerlink" href="#twilio.rest.api.v2010.account.queue.member.MemberInstance.position" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">This member’s current position in the queue.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">unicode</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="attribute">
<dt id="twilio.rest.api.v2010.account.queue.member.MemberInstance.queue_sid">
<code class="descname">queue_sid</code><a class="headerlink" href="#twilio.rest.api.v2010.account.queue.member.MemberInstance.queue_sid" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The SID of the Queue the member is in</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">unicode</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt id="twilio.rest.api.v2010.account.queue.member.MemberInstance.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>url</em>, <em>method=&lt;object object&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/api/v2010/account/queue/member.html#MemberInstance.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.api.v2010.account.queue.member.MemberInstance.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the MemberInstance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>url</strong> (<em>unicode</em>) – The absolute URL of the Queue resource</li>
<li><strong>method</strong> (<em>unicode</em>) – How to pass the update request data</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The updated MemberInstance</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#twilio.rest.api.v2010.account.queue.member.MemberInstance" title="twilio.rest.api.v2010.account.queue.member.MemberInstance">twilio.rest.api.v2010.account.queue.member.MemberInstance</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="attribute">
<dt id="twilio.rest.api.v2010.account.queue.member.MemberInstance.uri">
<code class="descname">uri</code><a class="headerlink" href="#twilio.rest.api.v2010.account.queue.member.MemberInstance.uri" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The URI of the resource, relative to <cite>https://api.twilio.com</cite></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">unicode</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="attribute">
<dt id="twilio.rest.api.v2010.account.queue.member.MemberInstance.wait_time">
<code class="descname">wait_time</code><a class="headerlink" href="#twilio.rest.api.v2010.account.queue.member.MemberInstance.wait_time" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The number of seconds the member has been in the queue.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">unicode</td>
</tr>
</tbody>
</table>
</dd></dl>
</dd></dl>
<dl class="class">
<dt id="twilio.rest.api.v2010.account.queue.member.MemberList">
<em class="property">class </em><code class="descclassname">twilio.rest.api.v2010.account.queue.member.</code><code class="descname">MemberList</code><span class="sig-paren">(</span><em>version</em>, <em>account_sid</em>, <em>queue_sid</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/api/v2010/account/queue/member.html#MemberList"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.api.v2010.account.queue.member.MemberList" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="twilio.base.html#twilio.base.list_resource.ListResource" title="twilio.base.list_resource.ListResource"><code class="xref py py-class docutils literal notranslate"><span class="pre">twilio.base.list_resource.ListResource</span></code></a></p>
<dl class="method">
<dt id="twilio.rest.api.v2010.account.queue.member.MemberList.get">
<code class="descname">get</code><span class="sig-paren">(</span><em>call_sid</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/api/v2010/account/queue/member.html#MemberList.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.api.v2010.account.queue.member.MemberList.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructs a MemberContext</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>call_sid</strong> – The Call SID of the resource(s) to fetch</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">twilio.rest.api.v2010.account.queue.member.MemberContext</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#twilio.rest.api.v2010.account.queue.member.MemberContext" title="twilio.rest.api.v2010.account.queue.member.MemberContext">twilio.rest.api.v2010.account.queue.member.MemberContext</a></td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt id="twilio.rest.api.v2010.account.queue.member.MemberList.get_page">
<code class="descname">get_page</code><span class="sig-paren">(</span><em>target_url</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/api/v2010/account/queue/member.html#MemberList.get_page"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.api.v2010.account.queue.member.MemberList.get_page" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve a specific page of MemberInstance records from the API.
Request is executed immediately</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>target_url</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – API-generated URL for the requested results page</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Page of MemberInstance</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#twilio.rest.api.v2010.account.queue.member.MemberPage" title="twilio.rest.api.v2010.account.queue.member.MemberPage">twilio.rest.api.v2010.account.queue.member.MemberPage</a></td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt id="twilio.rest.api.v2010.account.queue.member.MemberList.list">
<code class="descname">list</code><span class="sig-paren">(</span><em>limit=None</em>, <em>page_size=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/api/v2010/account/queue/member.html#MemberList.list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.api.v2010.account.queue.member.MemberList.list" title="Permalink to this definition">¶</a></dt>
<dd><p>Lists MemberInstance records from the API as a list.
Unlike stream(), this operation is eager and will load <cite>limit</cite> records into
memory before returning.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>limit</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – Upper limit for the number of records to return. list() guarantees
never to return more than limit.  Default is no limit</li>
<li><strong>page_size</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – Number of records to fetch per request, when not set will use
the default value of 50 records.  If no page_size is defined
but a limit is defined, list() will attempt to read the limit
with the most efficient page size, i.e. min(limit, 1000)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Generator that will yield up to limit results</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)">list</a>[<a class="reference internal" href="#twilio.rest.api.v2010.account.queue.member.MemberInstance" title="twilio.rest.api.v2010.account.queue.member.MemberInstance">twilio.rest.api.v2010.account.queue.member.MemberInstance</a>]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt id="twilio.rest.api.v2010.account.queue.member.MemberList.page">
<code class="descname">page</code><span class="sig-paren">(</span><em>page_token=&lt;object object&gt;</em>, <em>page_number=&lt;object object&gt;</em>, <em>page_size=&lt;object object&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/api/v2010/account/queue/member.html#MemberList.page"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.api.v2010.account.queue.member.MemberList.page" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve a single page of MemberInstance records from the API.
Request is executed immediately</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>page_token</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – PageToken provided by the API</li>
<li><strong>page_number</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – Page Number, this value is simply for client state</li>
<li><strong>page_size</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – Number of records to return, defaults to 50</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Page of MemberInstance</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#twilio.rest.api.v2010.account.queue.member.MemberPage" title="twilio.rest.api.v2010.account.queue.member.MemberPage">twilio.rest.api.v2010.account.queue.member.MemberPage</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt id="twilio.rest.api.v2010.account.queue.member.MemberList.stream">
<code class="descname">stream</code><span class="sig-paren">(</span><em>limit=None</em>, <em>page_size=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/api/v2010/account/queue/member.html#MemberList.stream"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.api.v2010.account.queue.member.MemberList.stream" title="Permalink to this definition">¶</a></dt>
<dd><p>Streams MemberInstance records from the API as a generator stream.
This operation lazily loads records as efficiently as possible until the limit
is reached.
The results are returned as a generator, so this operation is memory efficient.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>limit</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – Upper limit for the number of records to return. stream()
guarantees to never return more than limit.  Default is no limit</li>
<li><strong>page_size</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – Number of records to fetch per request, when not set will use
the default value of 50 records.  If no page_size is defined
but a limit is defined, stream() will attempt to read the
limit with the most efficient page size, i.e. min(limit, 1000)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Generator that will yield up to limit results</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)">list</a>[<a class="reference internal" href="#twilio.rest.api.v2010.account.queue.member.MemberInstance" title="twilio.rest.api.v2010.account.queue.member.MemberInstance">twilio.rest.api.v2010.account.queue.member.MemberInstance</a>]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>
</dd></dl>
<dl class="class">
<dt id="twilio.rest.api.v2010.account.queue.member.MemberPage">
<em class="property">class </em><code class="descclassname">twilio.rest.api.v2010.account.queue.member.</code><code class="descname">MemberPage</code><span class="sig-paren">(</span><em>version</em>, <em>response</em>, <em>solution</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/api/v2010/account/queue/member.html#MemberPage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.api.v2010.account.queue.member.MemberPage" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="twilio.base.html#twilio.base.page.Page" title="twilio.base.page.Page"><code class="xref py py-class docutils literal notranslate"><span class="pre">twilio.base.page.Page</span></code></a></p>
<dl class="method">
<dt id="twilio.rest.api.v2010.account.queue.member.MemberPage.get_instance">
<code class="descname">get_instance</code><span class="sig-paren">(</span><em>payload</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/api/v2010/account/queue/member.html#MemberPage.get_instance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.api.v2010.account.queue.member.MemberPage.get_instance" title="Permalink to this definition">¶</a></dt>
<dd><p>Build an instance of MemberInstance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>payload</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)"><em>dict</em></a>) – Payload response from the API</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">twilio.rest.api.v2010.account.queue.member.MemberInstance</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#twilio.rest.api.v2010.account.queue.member.MemberInstance" title="twilio.rest.api.v2010.account.queue.member.MemberInstance">twilio.rest.api.v2010.account.queue.member.MemberInstance</a></td>
</tr>
</tbody>
</table>
</dd></dl>
</dd></dl>
</div>
<div class="section" id="module-twilio.rest.api.v2010.account.queue">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-twilio.rest.api.v2010.account.queue" title="Permalink to this headline">¶</a></h2>
<p>This code was generated by
/ _    _  _|   _  _</p>
<blockquote>
<div><div class="line-block">
<div class="line">(_)/(_)(_|/| <a href="#system-message-2"><span class="problematic" id="problematic-2">|</span></a>(/_  v1.0.0
/       /</div>
</div>
</div></blockquote>
<dl class="class">
<dt id="twilio.rest.api.v2010.account.queue.QueueContext">
<em class="property">class </em><code class="descclassname">twilio.rest.api.v2010.account.queue.</code><code class="descname">QueueContext</code><span class="sig-paren">(</span><em>version</em>, <em>account_sid</em>, <em>sid</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/api/v2010/account/queue.html#QueueContext"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.api.v2010.account.queue.QueueContext" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="twilio.base.html#twilio.base.instance_context.InstanceContext" title="twilio.base.instance_context.InstanceContext"><code class="xref py py-class docutils literal notranslate"><span class="pre">twilio.base.instance_context.InstanceContext</span></code></a></p>
<dl class="method">
<dt id="twilio.rest.api.v2010.account.queue.QueueContext.delete">
<code class="descname">delete</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/api/v2010/account/queue.html#QueueContext.delete"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.api.v2010.account.queue.QueueContext.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes the QueueInstance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">True if delete succeeds, False otherwise</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)">bool</a></td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt id="twilio.rest.api.v2010.account.queue.QueueContext.fetch">
<code class="descname">fetch</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/api/v2010/account/queue.html#QueueContext.fetch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.api.v2010.account.queue.QueueContext.fetch" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetch the QueueInstance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The fetched QueueInstance</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#twilio.rest.api.v2010.account.queue.QueueInstance" title="twilio.rest.api.v2010.account.queue.QueueInstance">twilio.rest.api.v2010.account.queue.QueueInstance</a></td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="attribute">
<dt id="twilio.rest.api.v2010.account.queue.QueueContext.members">
<code class="descname">members</code><a class="headerlink" href="#twilio.rest.api.v2010.account.queue.QueueContext.members" title="Permalink to this definition">¶</a></dt>
<dd><p>Access the members</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">twilio.rest.api.v2010.account.queue.member.MemberList</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#twilio.rest.api.v2010.account.queue.member.MemberList" title="twilio.rest.api.v2010.account.queue.member.MemberList">twilio.rest.api.v2010.account.queue.member.MemberList</a></td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt id="twilio.rest.api.v2010.account.queue.QueueContext.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>friendly_name=&lt;object object&gt;</em>, <em>max_size=&lt;object object&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/api/v2010/account/queue.html#QueueContext.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.api.v2010.account.queue.QueueContext.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the QueueInstance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>friendly_name</strong> (<em>unicode</em>) – A string to describe this resource</li>
<li><strong>max_size</strong> (<em>unicode</em>) – The max number of calls allowed in the queue</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The updated QueueInstance</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#twilio.rest.api.v2010.account.queue.QueueInstance" title="twilio.rest.api.v2010.account.queue.QueueInstance">twilio.rest.api.v2010.account.queue.QueueInstance</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>
</dd></dl>
<dl class="class">
<dt id="twilio.rest.api.v2010.account.queue.QueueInstance">
<em class="property">class </em><code class="descclassname">twilio.rest.api.v2010.account.queue.</code><code class="descname">QueueInstance</code><span class="sig-paren">(</span><em>version</em>, <em>payload</em>, <em>account_sid</em>, <em>sid=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/api/v2010/account/queue.html#QueueInstance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.api.v2010.account.queue.QueueInstance" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="twilio.base.html#twilio.base.instance_resource.InstanceResource" title="twilio.base.instance_resource.InstanceResource"><code class="xref py py-class docutils literal notranslate"><span class="pre">twilio.base.instance_resource.InstanceResource</span></code></a></p>
<dl class="attribute">
<dt id="twilio.rest.api.v2010.account.queue.QueueInstance.account_sid">
<code class="descname">account_sid</code><a class="headerlink" href="#twilio.rest.api.v2010.account.queue.QueueInstance.account_sid" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The SID of the Account that created this resource</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">unicode</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="attribute">
<dt id="twilio.rest.api.v2010.account.queue.QueueInstance.average_wait_time">
<code class="descname">average_wait_time</code><a class="headerlink" href="#twilio.rest.api.v2010.account.queue.QueueInstance.average_wait_time" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Average wait time of members in the queue</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">unicode</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="attribute">
<dt id="twilio.rest.api.v2010.account.queue.QueueInstance.current_size">
<code class="descname">current_size</code><a class="headerlink" href="#twilio.rest.api.v2010.account.queue.QueueInstance.current_size" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The number of calls currently in the queue.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">unicode</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="attribute">
<dt id="twilio.rest.api.v2010.account.queue.QueueInstance.date_created">
<code class="descname">date_created</code><a class="headerlink" href="#twilio.rest.api.v2010.account.queue.QueueInstance.date_created" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The RFC 2822 date and time in GMT that this resource was created</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">datetime</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="attribute">
<dt id="twilio.rest.api.v2010.account.queue.QueueInstance.date_updated">
<code class="descname">date_updated</code><a class="headerlink" href="#twilio.rest.api.v2010.account.queue.QueueInstance.date_updated" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The RFC 2822 date and time in GMT that this resource was last updated</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">datetime</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt id="twilio.rest.api.v2010.account.queue.QueueInstance.delete">
<code class="descname">delete</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/api/v2010/account/queue.html#QueueInstance.delete"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.api.v2010.account.queue.QueueInstance.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes the QueueInstance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">True if delete succeeds, False otherwise</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)">bool</a></td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt id="twilio.rest.api.v2010.account.queue.QueueInstance.fetch">
<code class="descname">fetch</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/api/v2010/account/queue.html#QueueInstance.fetch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.api.v2010.account.queue.QueueInstance.fetch" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetch the QueueInstance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The fetched QueueInstance</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#twilio.rest.api.v2010.account.queue.QueueInstance" title="twilio.rest.api.v2010.account.queue.QueueInstance">twilio.rest.api.v2010.account.queue.QueueInstance</a></td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="attribute">
<dt id="twilio.rest.api.v2010.account.queue.QueueInstance.friendly_name">
<code class="descname">friendly_name</code><a class="headerlink" href="#twilio.rest.api.v2010.account.queue.QueueInstance.friendly_name" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A string that you assigned to describe this resource</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">unicode</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="attribute">
<dt id="twilio.rest.api.v2010.account.queue.QueueInstance.max_size">
<code class="descname">max_size</code><a class="headerlink" href="#twilio.rest.api.v2010.account.queue.QueueInstance.max_size" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The max number of calls allowed in the queue</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">unicode</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="attribute">
<dt id="twilio.rest.api.v2010.account.queue.QueueInstance.members">
<code class="descname">members</code><a class="headerlink" href="#twilio.rest.api.v2010.account.queue.QueueInstance.members" title="Permalink to this definition">¶</a></dt>
<dd><p>Access the members</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">twilio.rest.api.v2010.account.queue.member.MemberList</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#twilio.rest.api.v2010.account.queue.member.MemberList" title="twilio.rest.api.v2010.account.queue.member.MemberList">twilio.rest.api.v2010.account.queue.member.MemberList</a></td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="attribute">
<dt id="twilio.rest.api.v2010.account.queue.QueueInstance.sid">
<code class="descname">sid</code><a class="headerlink" href="#twilio.rest.api.v2010.account.queue.QueueInstance.sid" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The unique string that identifies this resource</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">unicode</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt id="twilio.rest.api.v2010.account.queue.QueueInstance.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>friendly_name=&lt;object object&gt;</em>, <em>max_size=&lt;object object&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/api/v2010/account/queue.html#QueueInstance.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.api.v2010.account.queue.QueueInstance.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the QueueInstance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>friendly_name</strong> (<em>unicode</em>) – A string to describe this resource</li>
<li><strong>max_size</strong> (<em>unicode</em>) – The max number of calls allowed in the queue</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The updated QueueInstance</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#twilio.rest.api.v2010.account.queue.QueueInstance" title="twilio.rest.api.v2010.account.queue.QueueInstance">twilio.rest.api.v2010.account.queue.QueueInstance</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="attribute">
<dt id="twilio.rest.api.v2010.account.queue.QueueInstance.uri">
<code class="descname">uri</code><a class="headerlink" href="#twilio.rest.api.v2010.account.queue.QueueInstance.uri" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The URI of this resource, relative to <cite>https://api.twilio.com</cite></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">unicode</td>
</tr>
</tbody>
</table>
</dd></dl>
</dd></dl>
<dl class="class">
<dt id="twilio.rest.api.v2010.account.queue.QueueList">
<em class="property">class </em><code class="descclassname">twilio.rest.api.v2010.account.queue.</code><code class="descname">QueueList</code><span class="sig-paren">(</span><em>version</em>, <em>account_sid</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/api/v2010/account/queue.html#QueueList"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.api.v2010.account.queue.QueueList" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="twilio.base.html#twilio.base.list_resource.ListResource" title="twilio.base.list_resource.ListResource"><code class="xref py py-class docutils literal notranslate"><span class="pre">twilio.base.list_resource.ListResource</span></code></a></p>
<dl class="method">
<dt id="twilio.rest.api.v2010.account.queue.QueueList.create">
<code class="descname">create</code><span class="sig-paren">(</span><em>friendly_name</em>, <em>max_size=&lt;object object&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/api/v2010/account/queue.html#QueueList.create"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.api.v2010.account.queue.QueueList.create" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the QueueInstance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>friendly_name</strong> (<em>unicode</em>) – A string to describe this resource</li>
<li><strong>max_size</strong> (<em>unicode</em>) – The max number of calls allowed in the queue</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The created QueueInstance</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#twilio.rest.api.v2010.account.queue.QueueInstance" title="twilio.rest.api.v2010.account.queue.QueueInstance">twilio.rest.api.v2010.account.queue.QueueInstance</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt id="twilio.rest.api.v2010.account.queue.QueueList.get">
<code class="descname">get</code><span class="sig-paren">(</span><em>sid</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/api/v2010/account/queue.html#QueueList.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.api.v2010.account.queue.QueueList.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructs a QueueContext</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>sid</strong> – The unique string that identifies this resource</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">twilio.rest.api.v2010.account.queue.QueueContext</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#twilio.rest.api.v2010.account.queue.QueueContext" title="twilio.rest.api.v2010.account.queue.QueueContext">twilio.rest.api.v2010.account.queue.QueueContext</a></td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt id="twilio.rest.api.v2010.account.queue.QueueList.get_page">
<code class="descname">get_page</code><span class="sig-paren">(</span><em>target_url</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/api/v2010/account/queue.html#QueueList.get_page"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.api.v2010.account.queue.QueueList.get_page" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve a specific page of QueueInstance records from the API.
Request is executed immediately</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>target_url</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – API-generated URL for the requested results page</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Page of QueueInstance</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#twilio.rest.api.v2010.account.queue.QueuePage" title="twilio.rest.api.v2010.account.queue.QueuePage">twilio.rest.api.v2010.account.queue.QueuePage</a></td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt id="twilio.rest.api.v2010.account.queue.QueueList.list">
<code class="descname">list</code><span class="sig-paren">(</span><em>limit=None</em>, <em>page_size=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/api/v2010/account/queue.html#QueueList.list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.api.v2010.account.queue.QueueList.list" title="Permalink to this definition">¶</a></dt>
<dd><p>Lists QueueInstance records from the API as a list.
Unlike stream(), this operation is eager and will load <cite>limit</cite> records into
memory before returning.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>limit</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – Upper limit for the number of records to return. list() guarantees
never to return more than limit.  Default is no limit</li>
<li><strong>page_size</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – Number of records to fetch per request, when not set will use
the default value of 50 records.  If no page_size is defined
but a limit is defined, list() will attempt to read the limit
with the most efficient page size, i.e. min(limit, 1000)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Generator that will yield up to limit results</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)">list</a>[<a class="reference internal" href="#twilio.rest.api.v2010.account.queue.QueueInstance" title="twilio.rest.api.v2010.account.queue.QueueInstance">twilio.rest.api.v2010.account.queue.QueueInstance</a>]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt id="twilio.rest.api.v2010.account.queue.QueueList.page">
<code class="descname">page</code><span class="sig-paren">(</span><em>page_token=&lt;object object&gt;</em>, <em>page_number=&lt;object object&gt;</em>, <em>page_size=&lt;object object&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/api/v2010/account/queue.html#QueueList.page"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.api.v2010.account.queue.QueueList.page" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve a single page of QueueInstance records from the API.
Request is executed immediately</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>page_token</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – PageToken provided by the API</li>
<li><strong>page_number</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – Page Number, this value is simply for client state</li>
<li><strong>page_size</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – Number of records to return, defaults to 50</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Page of QueueInstance</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#twilio.rest.api.v2010.account.queue.QueuePage" title="twilio.rest.api.v2010.account.queue.QueuePage">twilio.rest.api.v2010.account.queue.QueuePage</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt id="twilio.rest.api.v2010.account.queue.QueueList.stream">
<code class="descname">stream</code><span class="sig-paren">(</span><em>limit=None</em>, <em>page_size=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/api/v2010/account/queue.html#QueueList.stream"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.api.v2010.account.queue.QueueList.stream" title="Permalink to this definition">¶</a></dt>
<dd><p>Streams QueueInstance records from the API as a generator stream.
This operation lazily loads records as efficiently as possible until the limit
is reached.
The results are returned as a generator, so this operation is memory efficient.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>limit</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – Upper limit for the number of records to return. stream()
guarantees to never return more than limit.  Default is no limit</li>
<li><strong>page_size</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – Number of records to fetch per request, when not set will use
the default value of 50 records.  If no page_size is defined
but a limit is defined, stream() will attempt to read the
limit with the most efficient page size, i.e. min(limit, 1000)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Generator that will yield up to limit results</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)">list</a>[<a class="reference internal" href="#twilio.rest.api.v2010.account.queue.QueueInstance" title="twilio.rest.api.v2010.account.queue.QueueInstance">twilio.rest.api.v2010.account.queue.QueueInstance</a>]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>
</dd></dl>
<dl class="class">
<dt id="twilio.rest.api.v2010.account.queue.QueuePage">
<em class="property">class </em><code class="descclassname">twilio.rest.api.v2010.account.queue.</code><code class="descname">QueuePage</code><span class="sig-paren">(</span><em>version</em>, <em>response</em>, <em>solution</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/api/v2010/account/queue.html#QueuePage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.api.v2010.account.queue.QueuePage" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="twilio.base.html#twilio.base.page.Page" title="twilio.base.page.Page"><code class="xref py py-class docutils literal notranslate"><span class="pre">twilio.base.page.Page</span></code></a></p>
<dl class="method">
<dt id="twilio.rest.api.v2010.account.queue.QueuePage.get_instance">
<code class="descname">get_instance</code><span class="sig-paren">(</span><em>payload</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/api/v2010/account/queue.html#QueuePage.get_instance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.api.v2010.account.queue.QueuePage.get_instance" title="Permalink to this definition">¶</a></dt>
<dd><p>Build an instance of QueueInstance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>payload</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)"><em>dict</em></a>) – Payload response from the API</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">twilio.rest.api.v2010.account.queue.QueueInstance</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#twilio.rest.api.v2010.account.queue.QueueInstance" title="twilio.rest.api.v2010.account.queue.QueueInstance">twilio.rest.api.v2010.account.queue.QueueInstance</a></td>
</tr>
</tbody>
</table>
</dd></dl>
</dd></dl>
</div>
</div>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper"><h3><a href="https://www.twilio.com/docs/libraries/python">About twilio-python</a></h3>
<p>
    A Python module for communicating with the Twilio API and generating <a href="http://www.twilio.com/docs/api/twiml/">TwiML</a>.
</p>
<h3>Useful Links</h3>
<ul>
<li><a href="https://www.twilio.com/docs/libraries/python">Twilio's Python Helper Library Docs</a></li>
<li><a href="https://pypi.org/project/twilio/">twilio @ PyPI</a></li>
<li><a href="https://github.com/twilio/twilio-python">twilio-python @ GitHub</a></li>
</ul>
<h3><a href="../../../index.html">Table of Contents</a></h3>
<ul>
<li><a class="reference internal" href="#">twilio.rest.api.v2010.account.queue package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-twilio.rest.api.v2010.account.queue.member">twilio.rest.api.v2010.account.queue.member module</a></li>
<li><a class="reference internal" href="#module-twilio.rest.api.v2010.account.queue">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
<li><a href="../../../index.html">Documentation overview</a><ul>
<li><a href="modules.html">twilio</a><ul>
<li><a href="twilio.html">twilio package</a><ul>
<li><a href="twilio.rest.html">twilio.rest package</a><ul>
<li><a href="twilio.rest.api.html">twilio.rest.api package</a><ul>
<li><a href="twilio.rest.api.v2010.html">twilio.rest.api.v2010 package</a><ul>
<li><a href="twilio.rest.api.v2010.account.html">twilio.rest.api.v2010.account package</a><ul>
<li>Previous: <a href="twilio.rest.api.v2010.account.message.html" title="previous chapter">twilio.rest.api.v2010.account.message package</a></li>
<li>Next: <a href="twilio.rest.api.v2010.account.recording.html" title="next chapter">twilio.rest.api.v2010.account.recording package</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</div>
<div aria-label="source link" role="note">
<h3>This Page</h3>
<ul class="this-page-menu">
<li><a href="../../../_sources/docs/source/_rst/twilio.rest.api.v2010.account.queue.rst.txt" rel="nofollow">Show Source</a></li>
</ul>
</div>
<div id="searchbox" role="search" style="display: none">
<h3>Quick search</h3>
<div class="searchformwrapper">
<form action="../../../search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
</div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="footer">
      ©2019, Twilio.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/docs/source/_rst/twilio.rest.api.v2010.account.queue.rst.txt" rel="nofollow">Page source</a>
</div>
</body>
</html>