
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head><!--Google Tag Manager--><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'%26l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MWRD6S');</script><!--End Google Tag Manager-->
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>twilio.http package — twilio-python 7.4.0 documentation</title>
<link href="../../../_static/alabaster.css" rel="stylesheet" type="text/css"/>
<link href="../../../_static/pygments.css" rel="stylesheet" type="text/css"/>
<script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js" type="text/javascript"></script>
<script src="../../../_static/jquery.js" type="text/javascript"></script>
<script src="../../../_static/underscore.js" type="text/javascript"></script>
<script src="../../../_static/doctools.js" type="text/javascript"></script>
<script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
<link href="../../../genindex.html" rel="index" title="Index"/>
<link href="../../../search.html" rel="search" title="Search"/>
<link href="twilio.jwt.html" rel="next" title="twilio.jwt package"/>
<link href="twilio.base.html" rel="prev" title="twilio.base package"/>
<link href="../../../_static/custom.css" rel="stylesheet" type="text/css"/>
<meta content="width=device-width, initial-scale=0.9, maximum-scale=0.9" name="viewport"/>
</head><body><!--Google Tag Manager (noscript)--><noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-MWRD6S" style="display:none;visibility:hidden" width="0"></iframe></noscript><!--End Google Tag Manager (noscript)-->
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div class="section" id="twilio-http-package">
<h1>twilio.http package<a class="headerlink" href="#twilio-http-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-twilio.http.http_client">
<span id="twilio-http-http-client-module"></span><h2>twilio.http.http_client module<a class="headerlink" href="#module-twilio.http.http_client" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="twilio.http.http_client.TwilioHttpClient">
<em class="property">class </em><code class="descclassname">twilio.http.http_client.</code><code class="descname">TwilioHttpClient</code><span class="sig-paren">(</span><em>pool_connections=True</em>, <em>request_hooks=None</em>, <em>timeout=None</em>, <em>logger=&lt;Logger twilio.http_client (WARNING)&gt;</em>, <em>proxy=None</em>, <em>max_retries=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/http/http_client.html#TwilioHttpClient"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.http.http_client.TwilioHttpClient" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#twilio.http.HttpClient" title="twilio.http.HttpClient"><code class="xref py py-class docutils literal notranslate"><span class="pre">twilio.http.HttpClient</span></code></a></p>
<p>General purpose HTTP Client for interacting with the Twilio API</p>
<dl class="method">
<dt id="twilio.http.http_client.TwilioHttpClient.request">
<code class="descname">request</code><span class="sig-paren">(</span><em>method</em>, <em>url</em>, <em>params=None</em>, <em>data=None</em>, <em>headers=None</em>, <em>auth=None</em>, <em>timeout=None</em>, <em>allow_redirects=False</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/http/http_client.html#TwilioHttpClient.request"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.http.http_client.TwilioHttpClient.request" title="Permalink to this definition">¶</a></dt>
<dd><p>Make an HTTP Request with parameters provided.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>method</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – The HTTP method to use</li>
<li><strong>url</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – The URL to request</li>
<li><strong>params</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)"><em>dict</em></a>) – Query parameters to append to the URL</li>
<li><strong>data</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)"><em>dict</em></a>) – Parameters to go in the body of the HTTP request</li>
<li><strong>headers</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)"><em>dict</em></a>) – HTTP Headers to send with the request</li>
<li><strong>auth</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.10)"><em>tuple</em></a>) – Basic Auth arguments</li>
<li><strong>timeout</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><em>float</em></a>) – Socket/Read timeout for the request</li>
<li><strong>allow_redirects</strong> (<em>boolean</em>) – Whether or not to allow redirects</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>See the requests documentation for explanation of all these parameters</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">An http response</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">A <code class="xref py py-class docutils literal notranslate"><span class="pre">Response</span></code> object</td>
</tr>
</tbody>
</table>
</dd></dl>
</dd></dl>
</div>
<div class="section" id="module-twilio.http.request">
<span id="twilio-http-request-module"></span><h2>twilio.http.request module<a class="headerlink" href="#module-twilio.http.request" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="twilio.http.request.Request">
<em class="property">class </em><code class="descclassname">twilio.http.request.</code><code class="descname">Request</code><span class="sig-paren">(</span><em>method='*'</em>, <em>url='*'</em>, <em>auth='*'</em>, <em>params='*'</em>, <em>data='*'</em>, <em>headers='*'</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/http/request.html#Request"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.http.request.Request" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>An HTTP request.</p>
<dl class="attribute">
<dt id="twilio.http.request.Request.ANY">
<code class="descname">ANY</code><em class="property"> = '*'</em><a class="headerlink" href="#twilio.http.request.Request.ANY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="classmethod">
<dt id="twilio.http.request.Request.attribute_equal">
<em class="property">classmethod </em><code class="descname">attribute_equal</code><span class="sig-paren">(</span><em>lhs</em>, <em>rhs</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/http/request.html#Request.attribute_equal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.http.request.Request.attribute_equal" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
</dd></dl>
</div>
<div class="section" id="module-twilio.http.response">
<span id="twilio-http-response-module"></span><h2>twilio.http.response module<a class="headerlink" href="#module-twilio.http.response" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="twilio.http.response.Response">
<em class="property">class </em><code class="descclassname">twilio.http.response.</code><code class="descname">Response</code><span class="sig-paren">(</span><em>status_code</em>, <em>text</em>, <em>headers=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/http/response.html#Response"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.http.response.Response" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="attribute">
<dt id="twilio.http.response.Response.text">
<code class="descname">text</code><a class="headerlink" href="#twilio.http.response.Response.text" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
</dd></dl>
</div>
<div class="section" id="module-twilio.http.validation_client">
<span id="twilio-http-validation-client-module"></span><h2>twilio.http.validation_client module<a class="headerlink" href="#module-twilio.http.validation_client" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="twilio.http.validation_client.ValidationClient">
<em class="property">class </em><code class="descclassname">twilio.http.validation_client.</code><code class="descname">ValidationClient</code><span class="sig-paren">(</span><em>account_sid</em>, <em>api_key_sid</em>, <em>credential_sid</em>, <em>private_key</em>, <em>pool_connections=True</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/http/validation_client.html#ValidationClient"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.http.validation_client.ValidationClient" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#twilio.http.HttpClient" title="twilio.http.HttpClient"><code class="xref py py-class docutils literal notranslate"><span class="pre">twilio.http.HttpClient</span></code></a></p>
<dl class="method">
<dt id="twilio.http.validation_client.ValidationClient.request">
<code class="descname">request</code><span class="sig-paren">(</span><em>method</em>, <em>url</em>, <em>params=None</em>, <em>data=None</em>, <em>headers=None</em>, <em>auth=None</em>, <em>timeout=None</em>, <em>allow_redirects=False</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/http/validation_client.html#ValidationClient.request"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.http.validation_client.ValidationClient.request" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a signed HTTP Request</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>method</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – The HTTP method to use</li>
<li><strong>url</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – The URL to request</li>
<li><strong>params</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)"><em>dict</em></a>) – Query parameters to append to the URL</li>
<li><strong>data</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)"><em>dict</em></a>) – Parameters to go in the body of the HTTP request</li>
<li><strong>headers</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)"><em>dict</em></a>) – HTTP Headers to send with the request</li>
<li><strong>auth</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.10)"><em>tuple</em></a>) – Basic Auth arguments</li>
<li><strong>timeout</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><em>float</em></a>) – Socket/Read timeout for the request</li>
<li><strong>allow_redirects</strong> (<em>boolean</em>) – Whether or not to allow redirects</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>See the requests documentation for explanation of all these parameters</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">An http response</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">A <code class="xref py py-class docutils literal notranslate"><span class="pre">Response</span></code> object</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt id="twilio.http.validation_client.ValidationClient.validate_ssl_certificate">
<code class="descname">validate_ssl_certificate</code><span class="sig-paren">(</span><em>client</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/http/validation_client.html#ValidationClient.validate_ssl_certificate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.http.validation_client.ValidationClient.validate_ssl_certificate" title="Permalink to this definition">¶</a></dt>
<dd><p>Validate that a request to the new SSL certificate is successful
:return: null on success, raise TwilioRestException if the request fails</p>
</dd></dl>
</dd></dl>
<dl class="class">
<dt id="twilio.http.validation_client.ValidationPayload">
<em class="property">class </em><code class="descclassname">twilio.http.validation_client.</code><code class="descname">ValidationPayload</code><span class="sig-paren">(</span><em>method</em>, <em>path</em>, <em>query_string</em>, <em>all_headers</em>, <em>signed_headers</em>, <em>body</em><span class="sig-paren">)</span><a class="headerlink" href="#twilio.http.validation_client.ValidationPayload" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></a></p>
<dl class="attribute">
<dt id="twilio.http.validation_client.ValidationPayload.all_headers">
<code class="descname">all_headers</code><a class="headerlink" href="#twilio.http.validation_client.ValidationPayload.all_headers" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 3</p>
</dd></dl>
<dl class="attribute">
<dt id="twilio.http.validation_client.ValidationPayload.body">
<code class="descname">body</code><a class="headerlink" href="#twilio.http.validation_client.ValidationPayload.body" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 5</p>
</dd></dl>
<dl class="attribute">
<dt id="twilio.http.validation_client.ValidationPayload.method">
<code class="descname">method</code><a class="headerlink" href="#twilio.http.validation_client.ValidationPayload.method" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>
<dl class="attribute">
<dt id="twilio.http.validation_client.ValidationPayload.path">
<code class="descname">path</code><a class="headerlink" href="#twilio.http.validation_client.ValidationPayload.path" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>
<dl class="attribute">
<dt id="twilio.http.validation_client.ValidationPayload.query_string">
<code class="descname">query_string</code><a class="headerlink" href="#twilio.http.validation_client.ValidationPayload.query_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 2</p>
</dd></dl>
<dl class="attribute">
<dt id="twilio.http.validation_client.ValidationPayload.signed_headers">
<code class="descname">signed_headers</code><a class="headerlink" href="#twilio.http.validation_client.ValidationPayload.signed_headers" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 4</p>
</dd></dl>
</dd></dl>
</div>
<div class="section" id="module-twilio.http">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-twilio.http" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="twilio.http.HttpClient">
<em class="property">class </em><code class="descclassname">twilio.http.</code><code class="descname">HttpClient</code><a class="reference internal" href="../../../_modules/twilio/http.html#HttpClient"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.http.HttpClient" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>An abstract class representing an HTTP client.</p>
<dl class="method">
<dt id="twilio.http.HttpClient.request">
<code class="descname">request</code><span class="sig-paren">(</span><em>method</em>, <em>url</em>, <em>params=None</em>, <em>data=None</em>, <em>headers=None</em>, <em>auth=None</em>, <em>timeout=None</em>, <em>allow_redirects=False</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/http.html#HttpClient.request"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.http.HttpClient.request" title="Permalink to this definition">¶</a></dt>
<dd><p>Make an HTTP request.</p>
</dd></dl>
</dd></dl>
</div>
</div>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper"><h3><a href="https://www.twilio.com/docs/libraries/python">About twilio-python</a></h3>
<p>
    A Python module for communicating with the Twilio API and generating <a href="http://www.twilio.com/docs/api/twiml/">TwiML</a>.
</p>
<h3>Useful Links</h3>
<ul>
<li><a href="https://www.twilio.com/docs/libraries/python">Twilio's Python Helper Library Docs</a></li>
<li><a href="https://pypi.org/project/twilio/">twilio @ PyPI</a></li>
<li><a href="https://github.com/twilio/twilio-python">twilio-python @ GitHub</a></li>
</ul>
<h3><a href="../../../index.html">Table of Contents</a></h3>
<ul>
<li><a class="reference internal" href="#">twilio.http package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-twilio.http.http_client">twilio.http.http_client module</a></li>
<li><a class="reference internal" href="#module-twilio.http.request">twilio.http.request module</a></li>
<li><a class="reference internal" href="#module-twilio.http.response">twilio.http.response module</a></li>
<li><a class="reference internal" href="#module-twilio.http.validation_client">twilio.http.validation_client module</a></li>
<li><a class="reference internal" href="#module-twilio.http">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
<li><a href="../../../index.html">Documentation overview</a><ul>
<li><a href="modules.html">twilio</a><ul>
<li><a href="twilio.html">twilio package</a><ul>
<li>Previous: <a href="twilio.base.html" title="previous chapter">twilio.base package</a></li>
<li>Next: <a href="twilio.jwt.html" title="next chapter">twilio.jwt package</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</div>
<div aria-label="source link" role="note">
<h3>This Page</h3>
<ul class="this-page-menu">
<li><a href="../../../_sources/docs/source/_rst/twilio.http.rst.txt" rel="nofollow">Show Source</a></li>
</ul>
</div>
<div id="searchbox" role="search" style="display: none">
<h3>Quick search</h3>
<div class="searchformwrapper">
<form action="../../../search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
</div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="footer">
      ©2019, Twilio.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/docs/source/_rst/twilio.http.rst.txt" rel="nofollow">Page source</a>
</div>
</body>
</html>