
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head><!--Google Tag Manager--><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'%26l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MWRD6S');</script><!--End Google Tag Manager-->
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>twilio.rest.bulkexports.v1.export package — twilio-python 7.4.0 documentation</title>
<link href="../../../_static/alabaster.css" rel="stylesheet" type="text/css"/>
<link href="../../../_static/pygments.css" rel="stylesheet" type="text/css"/>
<script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js" type="text/javascript"></script>
<script src="../../../_static/jquery.js" type="text/javascript"></script>
<script src="../../../_static/underscore.js" type="text/javascript"></script>
<script src="../../../_static/doctools.js" type="text/javascript"></script>
<script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
<link href="../../../genindex.html" rel="index" title="Index"/>
<link href="../../../search.html" rel="search" title="Search"/>
<link href="twilio.rest.chat.html" rel="next" title="twilio.rest.chat package"/>
<link href="twilio.rest.bulkexports.v1.html" rel="prev" title="twilio.rest.bulkexports.v1 package"/>
<link href="../../../_static/custom.css" rel="stylesheet" type="text/css"/>
<meta content="width=device-width, initial-scale=0.9, maximum-scale=0.9" name="viewport"/>
</head><body><!--Google Tag Manager (noscript)--><noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-MWRD6S" style="display:none;visibility:hidden" width="0"></iframe></noscript><!--End Google Tag Manager (noscript)-->
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div class="section" id="twilio-rest-bulkexports-v1-export-package">
<h1>twilio.rest.bulkexports.v1.export package<a class="headerlink" href="#twilio-rest-bulkexports-v1-export-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-twilio.rest.bulkexports.v1.export.day">
<span id="twilio-rest-bulkexports-v1-export-day-module"></span><h2>twilio.rest.bulkexports.v1.export.day module<a class="headerlink" href="#module-twilio.rest.bulkexports.v1.export.day" title="Permalink to this headline">¶</a></h2>
<p>This code was generated by
/ _    _  _|   _  _</p>
<blockquote>
<div><div class="line-block">
<div class="line">(_)/(_)(_|/| <a href="#system-message-1"><span class="problematic" id="problematic-1">|</span></a>(/_  v1.0.0
/       /</div>
</div>
</div></blockquote>
<dl class="class">
<dt id="twilio.rest.bulkexports.v1.export.day.DayContext">
<em class="property">class </em><code class="descclassname">twilio.rest.bulkexports.v1.export.day.</code><code class="descname">DayContext</code><span class="sig-paren">(</span><em>version</em>, <em>resource_type</em>, <em>day</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/bulkexports/v1/export/day.html#DayContext"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.bulkexports.v1.export.day.DayContext" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="twilio.base.html#twilio.base.instance_context.InstanceContext" title="twilio.base.instance_context.InstanceContext"><code class="xref py py-class docutils literal notranslate"><span class="pre">twilio.base.instance_context.InstanceContext</span></code></a></p>
<dl class="method">
<dt id="twilio.rest.bulkexports.v1.export.day.DayContext.fetch">
<code class="descname">fetch</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/bulkexports/v1/export/day.html#DayContext.fetch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.bulkexports.v1.export.day.DayContext.fetch" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetch the DayInstance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The fetched DayInstance</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#twilio.rest.bulkexports.v1.export.day.DayInstance" title="twilio.rest.bulkexports.v1.export.day.DayInstance">twilio.rest.bulkexports.v1.export.day.DayInstance</a></td>
</tr>
</tbody>
</table>
</dd></dl>
</dd></dl>
<dl class="class">
<dt id="twilio.rest.bulkexports.v1.export.day.DayInstance">
<em class="property">class </em><code class="descclassname">twilio.rest.bulkexports.v1.export.day.</code><code class="descname">DayInstance</code><span class="sig-paren">(</span><em>version</em>, <em>payload</em>, <em>resource_type</em>, <em>day=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/bulkexports/v1/export/day.html#DayInstance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.bulkexports.v1.export.day.DayInstance" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="twilio.base.html#twilio.base.instance_resource.InstanceResource" title="twilio.base.instance_resource.InstanceResource"><code class="xref py py-class docutils literal notranslate"><span class="pre">twilio.base.instance_resource.InstanceResource</span></code></a></p>
<dl class="attribute">
<dt id="twilio.rest.bulkexports.v1.export.day.DayInstance.create_date">
<code class="descname">create_date</code><a class="headerlink" href="#twilio.rest.bulkexports.v1.export.day.DayInstance.create_date" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The date when resource is created</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">unicode</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="attribute">
<dt id="twilio.rest.bulkexports.v1.export.day.DayInstance.day">
<code class="descname">day</code><a class="headerlink" href="#twilio.rest.bulkexports.v1.export.day.DayInstance.day" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The date of the data in the file</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">unicode</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt id="twilio.rest.bulkexports.v1.export.day.DayInstance.fetch">
<code class="descname">fetch</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/bulkexports/v1/export/day.html#DayInstance.fetch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.bulkexports.v1.export.day.DayInstance.fetch" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetch the DayInstance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The fetched DayInstance</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#twilio.rest.bulkexports.v1.export.day.DayInstance" title="twilio.rest.bulkexports.v1.export.day.DayInstance">twilio.rest.bulkexports.v1.export.day.DayInstance</a></td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="attribute">
<dt id="twilio.rest.bulkexports.v1.export.day.DayInstance.friendly_name">
<code class="descname">friendly_name</code><a class="headerlink" href="#twilio.rest.bulkexports.v1.export.day.DayInstance.friendly_name" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The friendly name specified when creating the job</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">unicode</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="attribute">
<dt id="twilio.rest.bulkexports.v1.export.day.DayInstance.redirect_to">
<code class="descname">redirect_to</code><a class="headerlink" href="#twilio.rest.bulkexports.v1.export.day.DayInstance.redirect_to" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The redirect_to</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">unicode</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="attribute">
<dt id="twilio.rest.bulkexports.v1.export.day.DayInstance.resource_type">
<code class="descname">resource_type</code><a class="headerlink" href="#twilio.rest.bulkexports.v1.export.day.DayInstance.resource_type" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The type of communication – Messages, Calls, Conferences, and Participants</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">unicode</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="attribute">
<dt id="twilio.rest.bulkexports.v1.export.day.DayInstance.size">
<code class="descname">size</code><a class="headerlink" href="#twilio.rest.bulkexports.v1.export.day.DayInstance.size" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Size of the file in bytes</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">unicode</td>
</tr>
</tbody>
</table>
</dd></dl>
</dd></dl>
<dl class="class">
<dt id="twilio.rest.bulkexports.v1.export.day.DayList">
<em class="property">class </em><code class="descclassname">twilio.rest.bulkexports.v1.export.day.</code><code class="descname">DayList</code><span class="sig-paren">(</span><em>version</em>, <em>resource_type</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/bulkexports/v1/export/day.html#DayList"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.bulkexports.v1.export.day.DayList" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="twilio.base.html#twilio.base.list_resource.ListResource" title="twilio.base.list_resource.ListResource"><code class="xref py py-class docutils literal notranslate"><span class="pre">twilio.base.list_resource.ListResource</span></code></a></p>
<dl class="method">
<dt id="twilio.rest.bulkexports.v1.export.day.DayList.get">
<code class="descname">get</code><span class="sig-paren">(</span><em>day</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/bulkexports/v1/export/day.html#DayList.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.bulkexports.v1.export.day.DayList.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructs a DayContext</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>day</strong> – The date of the data in the file</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">twilio.rest.bulkexports.v1.export.day.DayContext</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#twilio.rest.bulkexports.v1.export.day.DayContext" title="twilio.rest.bulkexports.v1.export.day.DayContext">twilio.rest.bulkexports.v1.export.day.DayContext</a></td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt id="twilio.rest.bulkexports.v1.export.day.DayList.get_page">
<code class="descname">get_page</code><span class="sig-paren">(</span><em>target_url</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/bulkexports/v1/export/day.html#DayList.get_page"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.bulkexports.v1.export.day.DayList.get_page" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve a specific page of DayInstance records from the API.
Request is executed immediately</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>target_url</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – API-generated URL for the requested results page</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Page of DayInstance</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#twilio.rest.bulkexports.v1.export.day.DayPage" title="twilio.rest.bulkexports.v1.export.day.DayPage">twilio.rest.bulkexports.v1.export.day.DayPage</a></td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt id="twilio.rest.bulkexports.v1.export.day.DayList.list">
<code class="descname">list</code><span class="sig-paren">(</span><em>limit=None</em>, <em>page_size=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/bulkexports/v1/export/day.html#DayList.list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.bulkexports.v1.export.day.DayList.list" title="Permalink to this definition">¶</a></dt>
<dd><p>Lists DayInstance records from the API as a list.
Unlike stream(), this operation is eager and will load <cite>limit</cite> records into
memory before returning.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>limit</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – Upper limit for the number of records to return. list() guarantees
never to return more than limit.  Default is no limit</li>
<li><strong>page_size</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – Number of records to fetch per request, when not set will use
the default value of 50 records.  If no page_size is defined
but a limit is defined, list() will attempt to read the limit
with the most efficient page size, i.e. min(limit, 1000)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Generator that will yield up to limit results</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)">list</a>[<a class="reference internal" href="#twilio.rest.bulkexports.v1.export.day.DayInstance" title="twilio.rest.bulkexports.v1.export.day.DayInstance">twilio.rest.bulkexports.v1.export.day.DayInstance</a>]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt id="twilio.rest.bulkexports.v1.export.day.DayList.page">
<code class="descname">page</code><span class="sig-paren">(</span><em>page_token=&lt;object object&gt;</em>, <em>page_number=&lt;object object&gt;</em>, <em>page_size=&lt;object object&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/bulkexports/v1/export/day.html#DayList.page"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.bulkexports.v1.export.day.DayList.page" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve a single page of DayInstance records from the API.
Request is executed immediately</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>page_token</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – PageToken provided by the API</li>
<li><strong>page_number</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – Page Number, this value is simply for client state</li>
<li><strong>page_size</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – Number of records to return, defaults to 50</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Page of DayInstance</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#twilio.rest.bulkexports.v1.export.day.DayPage" title="twilio.rest.bulkexports.v1.export.day.DayPage">twilio.rest.bulkexports.v1.export.day.DayPage</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt id="twilio.rest.bulkexports.v1.export.day.DayList.stream">
<code class="descname">stream</code><span class="sig-paren">(</span><em>limit=None</em>, <em>page_size=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/bulkexports/v1/export/day.html#DayList.stream"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.bulkexports.v1.export.day.DayList.stream" title="Permalink to this definition">¶</a></dt>
<dd><p>Streams DayInstance records from the API as a generator stream.
This operation lazily loads records as efficiently as possible until the limit
is reached.
The results are returned as a generator, so this operation is memory efficient.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>limit</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – Upper limit for the number of records to return. stream()
guarantees to never return more than limit.  Default is no limit</li>
<li><strong>page_size</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – Number of records to fetch per request, when not set will use
the default value of 50 records.  If no page_size is defined
but a limit is defined, stream() will attempt to read the
limit with the most efficient page size, i.e. min(limit, 1000)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Generator that will yield up to limit results</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)">list</a>[<a class="reference internal" href="#twilio.rest.bulkexports.v1.export.day.DayInstance" title="twilio.rest.bulkexports.v1.export.day.DayInstance">twilio.rest.bulkexports.v1.export.day.DayInstance</a>]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>
</dd></dl>
<dl class="class">
<dt id="twilio.rest.bulkexports.v1.export.day.DayPage">
<em class="property">class </em><code class="descclassname">twilio.rest.bulkexports.v1.export.day.</code><code class="descname">DayPage</code><span class="sig-paren">(</span><em>version</em>, <em>response</em>, <em>solution</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/bulkexports/v1/export/day.html#DayPage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.bulkexports.v1.export.day.DayPage" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="twilio.base.html#twilio.base.page.Page" title="twilio.base.page.Page"><code class="xref py py-class docutils literal notranslate"><span class="pre">twilio.base.page.Page</span></code></a></p>
<dl class="method">
<dt id="twilio.rest.bulkexports.v1.export.day.DayPage.get_instance">
<code class="descname">get_instance</code><span class="sig-paren">(</span><em>payload</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/bulkexports/v1/export/day.html#DayPage.get_instance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.bulkexports.v1.export.day.DayPage.get_instance" title="Permalink to this definition">¶</a></dt>
<dd><p>Build an instance of DayInstance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>payload</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)"><em>dict</em></a>) – Payload response from the API</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">twilio.rest.bulkexports.v1.export.day.DayInstance</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#twilio.rest.bulkexports.v1.export.day.DayInstance" title="twilio.rest.bulkexports.v1.export.day.DayInstance">twilio.rest.bulkexports.v1.export.day.DayInstance</a></td>
</tr>
</tbody>
</table>
</dd></dl>
</dd></dl>
</div>
<div class="section" id="module-twilio.rest.bulkexports.v1.export.export_custom_job">
<span id="twilio-rest-bulkexports-v1-export-export-custom-job-module"></span><h2>twilio.rest.bulkexports.v1.export.export_custom_job module<a class="headerlink" href="#module-twilio.rest.bulkexports.v1.export.export_custom_job" title="Permalink to this headline">¶</a></h2>
<p>This code was generated by
/ _    _  _|   _  _</p>
<blockquote>
<div><div class="line-block">
<div class="line">(_)/(_)(_|/| <a href="#system-message-2"><span class="problematic" id="problematic-2">|</span></a>(/_  v1.0.0
/       /</div>
</div>
</div></blockquote>
<dl class="class">
<dt id="twilio.rest.bulkexports.v1.export.export_custom_job.ExportCustomJobInstance">
<em class="property">class </em><code class="descclassname">twilio.rest.bulkexports.v1.export.export_custom_job.</code><code class="descname">ExportCustomJobInstance</code><span class="sig-paren">(</span><em>version</em>, <em>payload</em>, <em>resource_type</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/bulkexports/v1/export/export_custom_job.html#ExportCustomJobInstance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.bulkexports.v1.export.export_custom_job.ExportCustomJobInstance" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="twilio.base.html#twilio.base.instance_resource.InstanceResource" title="twilio.base.instance_resource.InstanceResource"><code class="xref py py-class docutils literal notranslate"><span class="pre">twilio.base.instance_resource.InstanceResource</span></code></a></p>
<dl class="class">
<dt id="twilio.rest.bulkexports.v1.export.export_custom_job.ExportCustomJobInstance.Status">
<em class="property">class </em><code class="descname">Status</code><a class="reference internal" href="../../../_modules/twilio/rest/bulkexports/v1/export/export_custom_job.html#ExportCustomJobInstance.Status"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.bulkexports.v1.export.export_custom_job.ExportCustomJobInstance.Status" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="attribute">
<dt id="twilio.rest.bulkexports.v1.export.export_custom_job.ExportCustomJobInstance.Status.COMPLETED">
<code class="descname">COMPLETED</code><em class="property"> = 'Completed'</em><a class="headerlink" href="#twilio.rest.bulkexports.v1.export.export_custom_job.ExportCustomJobInstance.Status.COMPLETED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="attribute">
<dt id="twilio.rest.bulkexports.v1.export.export_custom_job.ExportCustomJobInstance.Status.COMPLETEDEMPTYRECORDS">
<code class="descname">COMPLETEDEMPTYRECORDS</code><em class="property"> = 'CompletedEmptyRecords'</em><a class="headerlink" href="#twilio.rest.bulkexports.v1.export.export_custom_job.ExportCustomJobInstance.Status.COMPLETEDEMPTYRECORDS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="attribute">
<dt id="twilio.rest.bulkexports.v1.export.export_custom_job.ExportCustomJobInstance.Status.DELETEDBYUSERREQUEST">
<code class="descname">DELETEDBYUSERREQUEST</code><em class="property"> = 'DeletedByUserRequest'</em><a class="headerlink" href="#twilio.rest.bulkexports.v1.export.export_custom_job.ExportCustomJobInstance.Status.DELETEDBYUSERREQUEST" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="attribute">
<dt id="twilio.rest.bulkexports.v1.export.export_custom_job.ExportCustomJobInstance.Status.ERRORDURINGRUN">
<code class="descname">ERRORDURINGRUN</code><em class="property"> = 'ErrorDuringRun'</em><a class="headerlink" href="#twilio.rest.bulkexports.v1.export.export_custom_job.ExportCustomJobInstance.Status.ERRORDURINGRUN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="attribute">
<dt id="twilio.rest.bulkexports.v1.export.export_custom_job.ExportCustomJobInstance.Status.FAILED">
<code class="descname">FAILED</code><em class="property"> = 'Failed'</em><a class="headerlink" href="#twilio.rest.bulkexports.v1.export.export_custom_job.ExportCustomJobInstance.Status.FAILED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="attribute">
<dt id="twilio.rest.bulkexports.v1.export.export_custom_job.ExportCustomJobInstance.Status.RUNNING">
<code class="descname">RUNNING</code><em class="property"> = 'Running'</em><a class="headerlink" href="#twilio.rest.bulkexports.v1.export.export_custom_job.ExportCustomJobInstance.Status.RUNNING" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="attribute">
<dt id="twilio.rest.bulkexports.v1.export.export_custom_job.ExportCustomJobInstance.Status.RUNNINGTOBEDELETED">
<code class="descname">RUNNINGTOBEDELETED</code><em class="property"> = 'RunningToBeDeleted'</em><a class="headerlink" href="#twilio.rest.bulkexports.v1.export.export_custom_job.ExportCustomJobInstance.Status.RUNNINGTOBEDELETED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="attribute">
<dt id="twilio.rest.bulkexports.v1.export.export_custom_job.ExportCustomJobInstance.Status.SUBMITTED">
<code class="descname">SUBMITTED</code><em class="property"> = 'Submitted'</em><a class="headerlink" href="#twilio.rest.bulkexports.v1.export.export_custom_job.ExportCustomJobInstance.Status.SUBMITTED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
</dd></dl>
<dl class="attribute">
<dt id="twilio.rest.bulkexports.v1.export.export_custom_job.ExportCustomJobInstance.details">
<code class="descname">details</code><a class="headerlink" href="#twilio.rest.bulkexports.v1.export.export_custom_job.ExportCustomJobInstance.details" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The details of a job state which is an object that contains a <cite>status</cite> string, a day count integer, and list of days in the job</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)">dict</a></td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="attribute">
<dt id="twilio.rest.bulkexports.v1.export.export_custom_job.ExportCustomJobInstance.email">
<code class="descname">email</code><a class="headerlink" href="#twilio.rest.bulkexports.v1.export.export_custom_job.ExportCustomJobInstance.email" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The optional email to send the completion notification to</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">unicode</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="attribute">
<dt id="twilio.rest.bulkexports.v1.export.export_custom_job.ExportCustomJobInstance.end_day">
<code class="descname">end_day</code><a class="headerlink" href="#twilio.rest.bulkexports.v1.export.export_custom_job.ExportCustomJobInstance.end_day" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The end day for the custom export specified as a string in the format of yyyy-MM-dd. This will be the last day exported. For instance, to export a single day, choose the same day for start and end day. To export the first 4 days of July, you would set the start date to 2020-07-01 and the end date to 2020-07-04. The end date must be the UTC day before yesterday.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">unicode</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="attribute">
<dt id="twilio.rest.bulkexports.v1.export.export_custom_job.ExportCustomJobInstance.estimated_completion_time">
<code class="descname">estimated_completion_time</code><a class="headerlink" href="#twilio.rest.bulkexports.v1.export.export_custom_job.ExportCustomJobInstance.estimated_completion_time" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">this is the time estimated until your job is complete. This is calculated each time you request the job list. The time is calculated based on the current rate of job completion (which may vary) and your job queue position</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">unicode</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="attribute">
<dt id="twilio.rest.bulkexports.v1.export.export_custom_job.ExportCustomJobInstance.friendly_name">
<code class="descname">friendly_name</code><a class="headerlink" href="#twilio.rest.bulkexports.v1.export.export_custom_job.ExportCustomJobInstance.friendly_name" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The friendly name specified when creating the job</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">unicode</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="attribute">
<dt id="twilio.rest.bulkexports.v1.export.export_custom_job.ExportCustomJobInstance.job_queue_position">
<code class="descname">job_queue_position</code><a class="headerlink" href="#twilio.rest.bulkexports.v1.export.export_custom_job.ExportCustomJobInstance.job_queue_position" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">This is the job position from the 1st in line. Your queue position will never increase. As jobs ahead of yours in the queue are processed, the queue position number will decrease</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">unicode</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="attribute">
<dt id="twilio.rest.bulkexports.v1.export.export_custom_job.ExportCustomJobInstance.job_sid">
<code class="descname">job_sid</code><a class="headerlink" href="#twilio.rest.bulkexports.v1.export.export_custom_job.ExportCustomJobInstance.job_sid" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The unique job_sid returned when the custom export was created. This can be used to look up the status of the job.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">unicode</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="attribute">
<dt id="twilio.rest.bulkexports.v1.export.export_custom_job.ExportCustomJobInstance.resource_type">
<code class="descname">resource_type</code><a class="headerlink" href="#twilio.rest.bulkexports.v1.export.export_custom_job.ExportCustomJobInstance.resource_type" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The type of communication – Messages, Calls, Conferences, and Participants</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">unicode</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="attribute">
<dt id="twilio.rest.bulkexports.v1.export.export_custom_job.ExportCustomJobInstance.start_day">
<code class="descname">start_day</code><a class="headerlink" href="#twilio.rest.bulkexports.v1.export.export_custom_job.ExportCustomJobInstance.start_day" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The start day for the custom export specified as a string in the format of yyyy-MM-dd</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">unicode</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="attribute">
<dt id="twilio.rest.bulkexports.v1.export.export_custom_job.ExportCustomJobInstance.webhook_method">
<code class="descname">webhook_method</code><a class="headerlink" href="#twilio.rest.bulkexports.v1.export.export_custom_job.ExportCustomJobInstance.webhook_method" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">This is the method used to call the webhook</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">unicode</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="attribute">
<dt id="twilio.rest.bulkexports.v1.export.export_custom_job.ExportCustomJobInstance.webhook_url">
<code class="descname">webhook_url</code><a class="headerlink" href="#twilio.rest.bulkexports.v1.export.export_custom_job.ExportCustomJobInstance.webhook_url" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The optional webhook url called on completion</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">unicode</td>
</tr>
</tbody>
</table>
</dd></dl>
</dd></dl>
<dl class="class">
<dt id="twilio.rest.bulkexports.v1.export.export_custom_job.ExportCustomJobList">
<em class="property">class </em><code class="descclassname">twilio.rest.bulkexports.v1.export.export_custom_job.</code><code class="descname">ExportCustomJobList</code><span class="sig-paren">(</span><em>version</em>, <em>resource_type</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/bulkexports/v1/export/export_custom_job.html#ExportCustomJobList"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.bulkexports.v1.export.export_custom_job.ExportCustomJobList" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="twilio.base.html#twilio.base.list_resource.ListResource" title="twilio.base.list_resource.ListResource"><code class="xref py py-class docutils literal notranslate"><span class="pre">twilio.base.list_resource.ListResource</span></code></a></p>
<dl class="method">
<dt id="twilio.rest.bulkexports.v1.export.export_custom_job.ExportCustomJobList.create">
<code class="descname">create</code><span class="sig-paren">(</span><em>start_day</em>, <em>end_day</em>, <em>friendly_name</em>, <em>webhook_url=&lt;object object&gt;</em>, <em>webhook_method=&lt;object object&gt;</em>, <em>email=&lt;object object&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/bulkexports/v1/export/export_custom_job.html#ExportCustomJobList.create"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.bulkexports.v1.export.export_custom_job.ExportCustomJobList.create" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the ExportCustomJobInstance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>start_day</strong> (<em>unicode</em>) – The start day for the custom export specified as a string in the format of yyyy-mm-dd</li>
<li><strong>end_day</strong> (<em>unicode</em>) – The end day for the custom export specified as a string in the format of yyyy-mm-dd. End day is inclusive and must be 2 days earlier than the current UTC day.</li>
<li><strong>friendly_name</strong> (<em>unicode</em>) – The friendly name specified when creating the job</li>
<li><strong>webhook_url</strong> (<em>unicode</em>) – The optional webhook url called on completion of the job. If this is supplied, <cite>WebhookMethod</cite> must also be supplied.</li>
<li><strong>webhook_method</strong> (<em>unicode</em>) – This is the method used to call the webhook on completion of the job. If this is supplied, <cite>WebhookUrl</cite> must also be supplied.</li>
<li><strong>email</strong> (<em>unicode</em>) – The optional email to send the completion notification to</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The created ExportCustomJobInstance</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#twilio.rest.bulkexports.v1.export.export_custom_job.ExportCustomJobInstance" title="twilio.rest.bulkexports.v1.export.export_custom_job.ExportCustomJobInstance">twilio.rest.bulkexports.v1.export.export_custom_job.ExportCustomJobInstance</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt id="twilio.rest.bulkexports.v1.export.export_custom_job.ExportCustomJobList.get_page">
<code class="descname">get_page</code><span class="sig-paren">(</span><em>target_url</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/bulkexports/v1/export/export_custom_job.html#ExportCustomJobList.get_page"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.bulkexports.v1.export.export_custom_job.ExportCustomJobList.get_page" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve a specific page of ExportCustomJobInstance records from the API.
Request is executed immediately</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>target_url</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – API-generated URL for the requested results page</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Page of ExportCustomJobInstance</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#twilio.rest.bulkexports.v1.export.export_custom_job.ExportCustomJobPage" title="twilio.rest.bulkexports.v1.export.export_custom_job.ExportCustomJobPage">twilio.rest.bulkexports.v1.export.export_custom_job.ExportCustomJobPage</a></td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt id="twilio.rest.bulkexports.v1.export.export_custom_job.ExportCustomJobList.list">
<code class="descname">list</code><span class="sig-paren">(</span><em>limit=None</em>, <em>page_size=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/bulkexports/v1/export/export_custom_job.html#ExportCustomJobList.list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.bulkexports.v1.export.export_custom_job.ExportCustomJobList.list" title="Permalink to this definition">¶</a></dt>
<dd><p>Lists ExportCustomJobInstance records from the API as a list.
Unlike stream(), this operation is eager and will load <cite>limit</cite> records into
memory before returning.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>limit</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – Upper limit for the number of records to return. list() guarantees
never to return more than limit.  Default is no limit</li>
<li><strong>page_size</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – Number of records to fetch per request, when not set will use
the default value of 50 records.  If no page_size is defined
but a limit is defined, list() will attempt to read the limit
with the most efficient page size, i.e. min(limit, 1000)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Generator that will yield up to limit results</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)">list</a>[<a class="reference internal" href="#twilio.rest.bulkexports.v1.export.export_custom_job.ExportCustomJobInstance" title="twilio.rest.bulkexports.v1.export.export_custom_job.ExportCustomJobInstance">twilio.rest.bulkexports.v1.export.export_custom_job.ExportCustomJobInstance</a>]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt id="twilio.rest.bulkexports.v1.export.export_custom_job.ExportCustomJobList.page">
<code class="descname">page</code><span class="sig-paren">(</span><em>page_token=&lt;object object&gt;</em>, <em>page_number=&lt;object object&gt;</em>, <em>page_size=&lt;object object&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/bulkexports/v1/export/export_custom_job.html#ExportCustomJobList.page"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.bulkexports.v1.export.export_custom_job.ExportCustomJobList.page" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve a single page of ExportCustomJobInstance records from the API.
Request is executed immediately</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>page_token</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – PageToken provided by the API</li>
<li><strong>page_number</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – Page Number, this value is simply for client state</li>
<li><strong>page_size</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – Number of records to return, defaults to 50</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Page of ExportCustomJobInstance</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#twilio.rest.bulkexports.v1.export.export_custom_job.ExportCustomJobPage" title="twilio.rest.bulkexports.v1.export.export_custom_job.ExportCustomJobPage">twilio.rest.bulkexports.v1.export.export_custom_job.ExportCustomJobPage</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt id="twilio.rest.bulkexports.v1.export.export_custom_job.ExportCustomJobList.stream">
<code class="descname">stream</code><span class="sig-paren">(</span><em>limit=None</em>, <em>page_size=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/bulkexports/v1/export/export_custom_job.html#ExportCustomJobList.stream"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.bulkexports.v1.export.export_custom_job.ExportCustomJobList.stream" title="Permalink to this definition">¶</a></dt>
<dd><p>Streams ExportCustomJobInstance records from the API as a generator stream.
This operation lazily loads records as efficiently as possible until the limit
is reached.
The results are returned as a generator, so this operation is memory efficient.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>limit</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – Upper limit for the number of records to return. stream()
guarantees to never return more than limit.  Default is no limit</li>
<li><strong>page_size</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – Number of records to fetch per request, when not set will use
the default value of 50 records.  If no page_size is defined
but a limit is defined, stream() will attempt to read the
limit with the most efficient page size, i.e. min(limit, 1000)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Generator that will yield up to limit results</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)">list</a>[<a class="reference internal" href="#twilio.rest.bulkexports.v1.export.export_custom_job.ExportCustomJobInstance" title="twilio.rest.bulkexports.v1.export.export_custom_job.ExportCustomJobInstance">twilio.rest.bulkexports.v1.export.export_custom_job.ExportCustomJobInstance</a>]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>
</dd></dl>
<dl class="class">
<dt id="twilio.rest.bulkexports.v1.export.export_custom_job.ExportCustomJobPage">
<em class="property">class </em><code class="descclassname">twilio.rest.bulkexports.v1.export.export_custom_job.</code><code class="descname">ExportCustomJobPage</code><span class="sig-paren">(</span><em>version</em>, <em>response</em>, <em>solution</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/bulkexports/v1/export/export_custom_job.html#ExportCustomJobPage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.bulkexports.v1.export.export_custom_job.ExportCustomJobPage" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="twilio.base.html#twilio.base.page.Page" title="twilio.base.page.Page"><code class="xref py py-class docutils literal notranslate"><span class="pre">twilio.base.page.Page</span></code></a></p>
<dl class="method">
<dt id="twilio.rest.bulkexports.v1.export.export_custom_job.ExportCustomJobPage.get_instance">
<code class="descname">get_instance</code><span class="sig-paren">(</span><em>payload</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/bulkexports/v1/export/export_custom_job.html#ExportCustomJobPage.get_instance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.bulkexports.v1.export.export_custom_job.ExportCustomJobPage.get_instance" title="Permalink to this definition">¶</a></dt>
<dd><p>Build an instance of ExportCustomJobInstance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>payload</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)"><em>dict</em></a>) – Payload response from the API</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">twilio.rest.bulkexports.v1.export.export_custom_job.ExportCustomJobInstance</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#twilio.rest.bulkexports.v1.export.export_custom_job.ExportCustomJobInstance" title="twilio.rest.bulkexports.v1.export.export_custom_job.ExportCustomJobInstance">twilio.rest.bulkexports.v1.export.export_custom_job.ExportCustomJobInstance</a></td>
</tr>
</tbody>
</table>
</dd></dl>
</dd></dl>
</div>
<div class="section" id="module-twilio.rest.bulkexports.v1.export.job">
<span id="twilio-rest-bulkexports-v1-export-job-module"></span><h2>twilio.rest.bulkexports.v1.export.job module<a class="headerlink" href="#module-twilio.rest.bulkexports.v1.export.job" title="Permalink to this headline">¶</a></h2>
<p>This code was generated by
/ _    _  _|   _  _</p>
<blockquote>
<div><div class="line-block">
<div class="line">(_)/(_)(_|/| <a href="#system-message-3"><span class="problematic" id="problematic-3">|</span></a>(/_  v1.0.0
/       /</div>
</div>
</div></blockquote>
<dl class="class">
<dt id="twilio.rest.bulkexports.v1.export.job.JobContext">
<em class="property">class </em><code class="descclassname">twilio.rest.bulkexports.v1.export.job.</code><code class="descname">JobContext</code><span class="sig-paren">(</span><em>version</em>, <em>job_sid</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/bulkexports/v1/export/job.html#JobContext"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.bulkexports.v1.export.job.JobContext" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="twilio.base.html#twilio.base.instance_context.InstanceContext" title="twilio.base.instance_context.InstanceContext"><code class="xref py py-class docutils literal notranslate"><span class="pre">twilio.base.instance_context.InstanceContext</span></code></a></p>
<dl class="method">
<dt id="twilio.rest.bulkexports.v1.export.job.JobContext.delete">
<code class="descname">delete</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/bulkexports/v1/export/job.html#JobContext.delete"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.bulkexports.v1.export.job.JobContext.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes the JobInstance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">True if delete succeeds, False otherwise</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)">bool</a></td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt id="twilio.rest.bulkexports.v1.export.job.JobContext.fetch">
<code class="descname">fetch</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/bulkexports/v1/export/job.html#JobContext.fetch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.bulkexports.v1.export.job.JobContext.fetch" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetch the JobInstance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The fetched JobInstance</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#twilio.rest.bulkexports.v1.export.job.JobInstance" title="twilio.rest.bulkexports.v1.export.job.JobInstance">twilio.rest.bulkexports.v1.export.job.JobInstance</a></td>
</tr>
</tbody>
</table>
</dd></dl>
</dd></dl>
<dl class="class">
<dt id="twilio.rest.bulkexports.v1.export.job.JobInstance">
<em class="property">class </em><code class="descclassname">twilio.rest.bulkexports.v1.export.job.</code><code class="descname">JobInstance</code><span class="sig-paren">(</span><em>version</em>, <em>payload</em>, <em>job_sid=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/bulkexports/v1/export/job.html#JobInstance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.bulkexports.v1.export.job.JobInstance" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="twilio.base.html#twilio.base.instance_resource.InstanceResource" title="twilio.base.instance_resource.InstanceResource"><code class="xref py py-class docutils literal notranslate"><span class="pre">twilio.base.instance_resource.InstanceResource</span></code></a></p>
<dl class="class">
<dt id="twilio.rest.bulkexports.v1.export.job.JobInstance.Status">
<em class="property">class </em><code class="descname">Status</code><a class="reference internal" href="../../../_modules/twilio/rest/bulkexports/v1/export/job.html#JobInstance.Status"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.bulkexports.v1.export.job.JobInstance.Status" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="attribute">
<dt id="twilio.rest.bulkexports.v1.export.job.JobInstance.Status.COMPLETED">
<code class="descname">COMPLETED</code><em class="property"> = 'Completed'</em><a class="headerlink" href="#twilio.rest.bulkexports.v1.export.job.JobInstance.Status.COMPLETED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="attribute">
<dt id="twilio.rest.bulkexports.v1.export.job.JobInstance.Status.COMPLETEDEMPTYRECORDS">
<code class="descname">COMPLETEDEMPTYRECORDS</code><em class="property"> = 'CompletedEmptyRecords'</em><a class="headerlink" href="#twilio.rest.bulkexports.v1.export.job.JobInstance.Status.COMPLETEDEMPTYRECORDS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="attribute">
<dt id="twilio.rest.bulkexports.v1.export.job.JobInstance.Status.DELETEDBYUSERREQUEST">
<code class="descname">DELETEDBYUSERREQUEST</code><em class="property"> = 'DeletedByUserRequest'</em><a class="headerlink" href="#twilio.rest.bulkexports.v1.export.job.JobInstance.Status.DELETEDBYUSERREQUEST" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="attribute">
<dt id="twilio.rest.bulkexports.v1.export.job.JobInstance.Status.ERRORDURINGRUN">
<code class="descname">ERRORDURINGRUN</code><em class="property"> = 'ErrorDuringRun'</em><a class="headerlink" href="#twilio.rest.bulkexports.v1.export.job.JobInstance.Status.ERRORDURINGRUN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="attribute">
<dt id="twilio.rest.bulkexports.v1.export.job.JobInstance.Status.FAILED">
<code class="descname">FAILED</code><em class="property"> = 'Failed'</em><a class="headerlink" href="#twilio.rest.bulkexports.v1.export.job.JobInstance.Status.FAILED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="attribute">
<dt id="twilio.rest.bulkexports.v1.export.job.JobInstance.Status.RUNNING">
<code class="descname">RUNNING</code><em class="property"> = 'Running'</em><a class="headerlink" href="#twilio.rest.bulkexports.v1.export.job.JobInstance.Status.RUNNING" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="attribute">
<dt id="twilio.rest.bulkexports.v1.export.job.JobInstance.Status.RUNNINGTOBEDELETED">
<code class="descname">RUNNINGTOBEDELETED</code><em class="property"> = 'RunningToBeDeleted'</em><a class="headerlink" href="#twilio.rest.bulkexports.v1.export.job.JobInstance.Status.RUNNINGTOBEDELETED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="attribute">
<dt id="twilio.rest.bulkexports.v1.export.job.JobInstance.Status.SUBMITTED">
<code class="descname">SUBMITTED</code><em class="property"> = 'Submitted'</em><a class="headerlink" href="#twilio.rest.bulkexports.v1.export.job.JobInstance.Status.SUBMITTED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
</dd></dl>
<dl class="method">
<dt id="twilio.rest.bulkexports.v1.export.job.JobInstance.delete">
<code class="descname">delete</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/bulkexports/v1/export/job.html#JobInstance.delete"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.bulkexports.v1.export.job.JobInstance.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes the JobInstance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">True if delete succeeds, False otherwise</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)">bool</a></td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="attribute">
<dt id="twilio.rest.bulkexports.v1.export.job.JobInstance.details">
<code class="descname">details</code><a class="headerlink" href="#twilio.rest.bulkexports.v1.export.job.JobInstance.details" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The details of a job state which is an object that contains a <cite>status</cite> string, a day count integer, and list of days in the job</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)">dict</a></td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="attribute">
<dt id="twilio.rest.bulkexports.v1.export.job.JobInstance.email">
<code class="descname">email</code><a class="headerlink" href="#twilio.rest.bulkexports.v1.export.job.JobInstance.email" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The optional email to send the completion notification to</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">unicode</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="attribute">
<dt id="twilio.rest.bulkexports.v1.export.job.JobInstance.end_day">
<code class="descname">end_day</code><a class="headerlink" href="#twilio.rest.bulkexports.v1.export.job.JobInstance.end_day" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The end time for the export specified when creating the job</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">unicode</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="attribute">
<dt id="twilio.rest.bulkexports.v1.export.job.JobInstance.estimated_completion_time">
<code class="descname">estimated_completion_time</code><a class="headerlink" href="#twilio.rest.bulkexports.v1.export.job.JobInstance.estimated_completion_time" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">this is the time estimated until your job is complete. This is calculated each time you request the job list. The time is calculated based on the current rate of job completion (which may vary) and your job queue position</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">unicode</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt id="twilio.rest.bulkexports.v1.export.job.JobInstance.fetch">
<code class="descname">fetch</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/bulkexports/v1/export/job.html#JobInstance.fetch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.bulkexports.v1.export.job.JobInstance.fetch" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetch the JobInstance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The fetched JobInstance</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#twilio.rest.bulkexports.v1.export.job.JobInstance" title="twilio.rest.bulkexports.v1.export.job.JobInstance">twilio.rest.bulkexports.v1.export.job.JobInstance</a></td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="attribute">
<dt id="twilio.rest.bulkexports.v1.export.job.JobInstance.friendly_name">
<code class="descname">friendly_name</code><a class="headerlink" href="#twilio.rest.bulkexports.v1.export.job.JobInstance.friendly_name" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The friendly name specified when creating the job</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">unicode</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="attribute">
<dt id="twilio.rest.bulkexports.v1.export.job.JobInstance.job_queue_position">
<code class="descname">job_queue_position</code><a class="headerlink" href="#twilio.rest.bulkexports.v1.export.job.JobInstance.job_queue_position" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">This is the job position from the 1st in line. Your queue position will never increase. As jobs ahead of yours in the queue are processed, the queue position number will decrease</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">unicode</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="attribute">
<dt id="twilio.rest.bulkexports.v1.export.job.JobInstance.job_sid">
<code class="descname">job_sid</code><a class="headerlink" href="#twilio.rest.bulkexports.v1.export.job.JobInstance.job_sid" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The job_sid returned when the export was created</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">unicode</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="attribute">
<dt id="twilio.rest.bulkexports.v1.export.job.JobInstance.resource_type">
<code class="descname">resource_type</code><a class="headerlink" href="#twilio.rest.bulkexports.v1.export.job.JobInstance.resource_type" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The type of communication – Messages, Calls, Conferences, and Participants</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">unicode</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="attribute">
<dt id="twilio.rest.bulkexports.v1.export.job.JobInstance.start_day">
<code class="descname">start_day</code><a class="headerlink" href="#twilio.rest.bulkexports.v1.export.job.JobInstance.start_day" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The start time for the export specified when creating the job</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">unicode</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="attribute">
<dt id="twilio.rest.bulkexports.v1.export.job.JobInstance.url">
<code class="descname">url</code><a class="headerlink" href="#twilio.rest.bulkexports.v1.export.job.JobInstance.url" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The url</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">unicode</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="attribute">
<dt id="twilio.rest.bulkexports.v1.export.job.JobInstance.webhook_method">
<code class="descname">webhook_method</code><a class="headerlink" href="#twilio.rest.bulkexports.v1.export.job.JobInstance.webhook_method" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">This is the method used to call the webhook</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">unicode</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="attribute">
<dt id="twilio.rest.bulkexports.v1.export.job.JobInstance.webhook_url">
<code class="descname">webhook_url</code><a class="headerlink" href="#twilio.rest.bulkexports.v1.export.job.JobInstance.webhook_url" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The optional webhook url called on completion</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">unicode</td>
</tr>
</tbody>
</table>
</dd></dl>
</dd></dl>
<dl class="class">
<dt id="twilio.rest.bulkexports.v1.export.job.JobList">
<em class="property">class </em><code class="descclassname">twilio.rest.bulkexports.v1.export.job.</code><code class="descname">JobList</code><span class="sig-paren">(</span><em>version</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/bulkexports/v1/export/job.html#JobList"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.bulkexports.v1.export.job.JobList" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="twilio.base.html#twilio.base.list_resource.ListResource" title="twilio.base.list_resource.ListResource"><code class="xref py py-class docutils literal notranslate"><span class="pre">twilio.base.list_resource.ListResource</span></code></a></p>
<dl class="method">
<dt id="twilio.rest.bulkexports.v1.export.job.JobList.get">
<code class="descname">get</code><span class="sig-paren">(</span><em>job_sid</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/bulkexports/v1/export/job.html#JobList.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.bulkexports.v1.export.job.JobList.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructs a JobContext</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>job_sid</strong> – The unique string that that we created to identify the Bulk Export job</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">twilio.rest.bulkexports.v1.export.job.JobContext</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#twilio.rest.bulkexports.v1.export.job.JobContext" title="twilio.rest.bulkexports.v1.export.job.JobContext">twilio.rest.bulkexports.v1.export.job.JobContext</a></td>
</tr>
</tbody>
</table>
</dd></dl>
</dd></dl>
<dl class="class">
<dt id="twilio.rest.bulkexports.v1.export.job.JobPage">
<em class="property">class </em><code class="descclassname">twilio.rest.bulkexports.v1.export.job.</code><code class="descname">JobPage</code><span class="sig-paren">(</span><em>version</em>, <em>response</em>, <em>solution</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/bulkexports/v1/export/job.html#JobPage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.bulkexports.v1.export.job.JobPage" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="twilio.base.html#twilio.base.page.Page" title="twilio.base.page.Page"><code class="xref py py-class docutils literal notranslate"><span class="pre">twilio.base.page.Page</span></code></a></p>
<dl class="method">
<dt id="twilio.rest.bulkexports.v1.export.job.JobPage.get_instance">
<code class="descname">get_instance</code><span class="sig-paren">(</span><em>payload</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/bulkexports/v1/export/job.html#JobPage.get_instance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.bulkexports.v1.export.job.JobPage.get_instance" title="Permalink to this definition">¶</a></dt>
<dd><p>Build an instance of JobInstance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>payload</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)"><em>dict</em></a>) – Payload response from the API</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">twilio.rest.bulkexports.v1.export.job.JobInstance</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#twilio.rest.bulkexports.v1.export.job.JobInstance" title="twilio.rest.bulkexports.v1.export.job.JobInstance">twilio.rest.bulkexports.v1.export.job.JobInstance</a></td>
</tr>
</tbody>
</table>
</dd></dl>
</dd></dl>
</div>
<div class="section" id="module-twilio.rest.bulkexports.v1.export">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-twilio.rest.bulkexports.v1.export" title="Permalink to this headline">¶</a></h2>
<p>This code was generated by
/ _    _  _|   _  _</p>
<blockquote>
<div><div class="line-block">
<div class="line">(_)/(_)(_|/| <a href="#system-message-4"><span class="problematic" id="problematic-4">|</span></a>(/_  v1.0.0
/       /</div>
</div>
</div></blockquote>
<dl class="class">
<dt id="twilio.rest.bulkexports.v1.export.ExportContext">
<em class="property">class </em><code class="descclassname">twilio.rest.bulkexports.v1.export.</code><code class="descname">ExportContext</code><span class="sig-paren">(</span><em>version</em>, <em>resource_type</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/bulkexports/v1/export.html#ExportContext"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.bulkexports.v1.export.ExportContext" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="twilio.base.html#twilio.base.instance_context.InstanceContext" title="twilio.base.instance_context.InstanceContext"><code class="xref py py-class docutils literal notranslate"><span class="pre">twilio.base.instance_context.InstanceContext</span></code></a></p>
<dl class="attribute">
<dt id="twilio.rest.bulkexports.v1.export.ExportContext.days">
<code class="descname">days</code><a class="headerlink" href="#twilio.rest.bulkexports.v1.export.ExportContext.days" title="Permalink to this definition">¶</a></dt>
<dd><p>Access the days</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">twilio.rest.bulkexports.v1.export.day.DayList</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#twilio.rest.bulkexports.v1.export.day.DayList" title="twilio.rest.bulkexports.v1.export.day.DayList">twilio.rest.bulkexports.v1.export.day.DayList</a></td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="attribute">
<dt id="twilio.rest.bulkexports.v1.export.ExportContext.export_custom_jobs">
<code class="descname">export_custom_jobs</code><a class="headerlink" href="#twilio.rest.bulkexports.v1.export.ExportContext.export_custom_jobs" title="Permalink to this definition">¶</a></dt>
<dd><p>Access the export_custom_jobs</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">twilio.rest.bulkexports.v1.export.export_custom_job.ExportCustomJobList</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#twilio.rest.bulkexports.v1.export.export_custom_job.ExportCustomJobList" title="twilio.rest.bulkexports.v1.export.export_custom_job.ExportCustomJobList">twilio.rest.bulkexports.v1.export.export_custom_job.ExportCustomJobList</a></td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt id="twilio.rest.bulkexports.v1.export.ExportContext.fetch">
<code class="descname">fetch</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/bulkexports/v1/export.html#ExportContext.fetch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.bulkexports.v1.export.ExportContext.fetch" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetch the ExportInstance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The fetched ExportInstance</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#twilio.rest.bulkexports.v1.export.ExportInstance" title="twilio.rest.bulkexports.v1.export.ExportInstance">twilio.rest.bulkexports.v1.export.ExportInstance</a></td>
</tr>
</tbody>
</table>
</dd></dl>
</dd></dl>
<dl class="class">
<dt id="twilio.rest.bulkexports.v1.export.ExportInstance">
<em class="property">class </em><code class="descclassname">twilio.rest.bulkexports.v1.export.</code><code class="descname">ExportInstance</code><span class="sig-paren">(</span><em>version</em>, <em>payload</em>, <em>resource_type=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/bulkexports/v1/export.html#ExportInstance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.bulkexports.v1.export.ExportInstance" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="twilio.base.html#twilio.base.instance_resource.InstanceResource" title="twilio.base.instance_resource.InstanceResource"><code class="xref py py-class docutils literal notranslate"><span class="pre">twilio.base.instance_resource.InstanceResource</span></code></a></p>
<dl class="attribute">
<dt id="twilio.rest.bulkexports.v1.export.ExportInstance.days">
<code class="descname">days</code><a class="headerlink" href="#twilio.rest.bulkexports.v1.export.ExportInstance.days" title="Permalink to this definition">¶</a></dt>
<dd><p>Access the days</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">twilio.rest.bulkexports.v1.export.day.DayList</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#twilio.rest.bulkexports.v1.export.day.DayList" title="twilio.rest.bulkexports.v1.export.day.DayList">twilio.rest.bulkexports.v1.export.day.DayList</a></td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="attribute">
<dt id="twilio.rest.bulkexports.v1.export.ExportInstance.export_custom_jobs">
<code class="descname">export_custom_jobs</code><a class="headerlink" href="#twilio.rest.bulkexports.v1.export.ExportInstance.export_custom_jobs" title="Permalink to this definition">¶</a></dt>
<dd><p>Access the export_custom_jobs</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">twilio.rest.bulkexports.v1.export.export_custom_job.ExportCustomJobList</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#twilio.rest.bulkexports.v1.export.export_custom_job.ExportCustomJobList" title="twilio.rest.bulkexports.v1.export.export_custom_job.ExportCustomJobList">twilio.rest.bulkexports.v1.export.export_custom_job.ExportCustomJobList</a></td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt id="twilio.rest.bulkexports.v1.export.ExportInstance.fetch">
<code class="descname">fetch</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/bulkexports/v1/export.html#ExportInstance.fetch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.bulkexports.v1.export.ExportInstance.fetch" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetch the ExportInstance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The fetched ExportInstance</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#twilio.rest.bulkexports.v1.export.ExportInstance" title="twilio.rest.bulkexports.v1.export.ExportInstance">twilio.rest.bulkexports.v1.export.ExportInstance</a></td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="attribute">
<dt id="twilio.rest.bulkexports.v1.export.ExportInstance.links">
<code class="descname">links</code><a class="headerlink" href="#twilio.rest.bulkexports.v1.export.ExportInstance.links" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Nested resource URLs.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">unicode</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="attribute">
<dt id="twilio.rest.bulkexports.v1.export.ExportInstance.resource_type">
<code class="descname">resource_type</code><a class="headerlink" href="#twilio.rest.bulkexports.v1.export.ExportInstance.resource_type" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The type of communication – Messages, Calls, Conferences, and Participants</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">unicode</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="attribute">
<dt id="twilio.rest.bulkexports.v1.export.ExportInstance.url">
<code class="descname">url</code><a class="headerlink" href="#twilio.rest.bulkexports.v1.export.ExportInstance.url" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The URL of this resource.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">unicode</td>
</tr>
</tbody>
</table>
</dd></dl>
</dd></dl>
<dl class="class">
<dt id="twilio.rest.bulkexports.v1.export.ExportList">
<em class="property">class </em><code class="descclassname">twilio.rest.bulkexports.v1.export.</code><code class="descname">ExportList</code><span class="sig-paren">(</span><em>version</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/bulkexports/v1/export.html#ExportList"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.bulkexports.v1.export.ExportList" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="twilio.base.html#twilio.base.list_resource.ListResource" title="twilio.base.list_resource.ListResource"><code class="xref py py-class docutils literal notranslate"><span class="pre">twilio.base.list_resource.ListResource</span></code></a></p>
<dl class="method">
<dt id="twilio.rest.bulkexports.v1.export.ExportList.get">
<code class="descname">get</code><span class="sig-paren">(</span><em>resource_type</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/bulkexports/v1/export.html#ExportList.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.bulkexports.v1.export.ExportList.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructs a ExportContext</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>resource_type</strong> – The type of communication – Messages, Calls, Conferences, and Participants</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">twilio.rest.bulkexports.v1.export.ExportContext</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#twilio.rest.bulkexports.v1.export.ExportContext" title="twilio.rest.bulkexports.v1.export.ExportContext">twilio.rest.bulkexports.v1.export.ExportContext</a></td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="attribute">
<dt id="twilio.rest.bulkexports.v1.export.ExportList.jobs">
<code class="descname">jobs</code><a class="headerlink" href="#twilio.rest.bulkexports.v1.export.ExportList.jobs" title="Permalink to this definition">¶</a></dt>
<dd><p>Access the jobs</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">twilio.rest.bulkexports.v1.export.job.JobList</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#twilio.rest.bulkexports.v1.export.job.JobList" title="twilio.rest.bulkexports.v1.export.job.JobList">twilio.rest.bulkexports.v1.export.job.JobList</a></td>
</tr>
</tbody>
</table>
</dd></dl>
</dd></dl>
<dl class="class">
<dt id="twilio.rest.bulkexports.v1.export.ExportPage">
<em class="property">class </em><code class="descclassname">twilio.rest.bulkexports.v1.export.</code><code class="descname">ExportPage</code><span class="sig-paren">(</span><em>version</em>, <em>response</em>, <em>solution</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/bulkexports/v1/export.html#ExportPage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.bulkexports.v1.export.ExportPage" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="twilio.base.html#twilio.base.page.Page" title="twilio.base.page.Page"><code class="xref py py-class docutils literal notranslate"><span class="pre">twilio.base.page.Page</span></code></a></p>
<dl class="method">
<dt id="twilio.rest.bulkexports.v1.export.ExportPage.get_instance">
<code class="descname">get_instance</code><span class="sig-paren">(</span><em>payload</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/bulkexports/v1/export.html#ExportPage.get_instance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.bulkexports.v1.export.ExportPage.get_instance" title="Permalink to this definition">¶</a></dt>
<dd><p>Build an instance of ExportInstance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>payload</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)"><em>dict</em></a>) – Payload response from the API</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">twilio.rest.bulkexports.v1.export.ExportInstance</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#twilio.rest.bulkexports.v1.export.ExportInstance" title="twilio.rest.bulkexports.v1.export.ExportInstance">twilio.rest.bulkexports.v1.export.ExportInstance</a></td>
</tr>
</tbody>
</table>
</dd></dl>
</dd></dl>
</div>
</div>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper"><h3><a href="https://www.twilio.com/docs/libraries/python">About twilio-python</a></h3>
<p>
    A Python module for communicating with the Twilio API and generating <a href="http://www.twilio.com/docs/api/twiml/">TwiML</a>.
</p>
<h3>Useful Links</h3>
<ul>
<li><a href="https://www.twilio.com/docs/libraries/python">Twilio's Python Helper Library Docs</a></li>
<li><a href="https://pypi.org/project/twilio/">twilio @ PyPI</a></li>
<li><a href="https://github.com/twilio/twilio-python">twilio-python @ GitHub</a></li>
</ul>
<h3><a href="../../../index.html">Table of Contents</a></h3>
<ul>
<li><a class="reference internal" href="#">twilio.rest.bulkexports.v1.export package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-twilio.rest.bulkexports.v1.export.day">twilio.rest.bulkexports.v1.export.day module</a></li>
<li><a class="reference internal" href="#module-twilio.rest.bulkexports.v1.export.export_custom_job">twilio.rest.bulkexports.v1.export.export_custom_job module</a></li>
<li><a class="reference internal" href="#module-twilio.rest.bulkexports.v1.export.job">twilio.rest.bulkexports.v1.export.job module</a></li>
<li><a class="reference internal" href="#module-twilio.rest.bulkexports.v1.export">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
<li><a href="../../../index.html">Documentation overview</a><ul>
<li><a href="modules.html">twilio</a><ul>
<li><a href="twilio.html">twilio package</a><ul>
<li><a href="twilio.rest.html">twilio.rest package</a><ul>
<li><a href="twilio.rest.bulkexports.html">twilio.rest.bulkexports package</a><ul>
<li><a href="twilio.rest.bulkexports.v1.html">twilio.rest.bulkexports.v1 package</a><ul>
<li>Previous: <a href="twilio.rest.bulkexports.v1.html" title="previous chapter">twilio.rest.bulkexports.v1 package</a></li>
<li>Next: <a href="twilio.rest.chat.html" title="next chapter">twilio.rest.chat package</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</div>
<div aria-label="source link" role="note">
<h3>This Page</h3>
<ul class="this-page-menu">
<li><a href="../../../_sources/docs/source/_rst/twilio.rest.bulkexports.v1.export.rst.txt" rel="nofollow">Show Source</a></li>
</ul>
</div>
<div id="searchbox" role="search" style="display: none">
<h3>Quick search</h3>
<div class="searchformwrapper">
<form action="../../../search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
</div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="footer">
      ©2019, Twilio.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/docs/source/_rst/twilio.rest.bulkexports.v1.export.rst.txt" rel="nofollow">Page source</a>
</div>
</body>
</html>