
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head><!--Google Tag Manager--><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'%26l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MWRD6S');</script><!--End Google Tag Manager-->
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>twilio.rest.events.v1.subscription package — twilio-python 7.4.0 documentation</title>
<link href="../../../_static/alabaster.css" rel="stylesheet" type="text/css"/>
<link href="../../../_static/pygments.css" rel="stylesheet" type="text/css"/>
<script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js" type="text/javascript"></script>
<script src="../../../_static/jquery.js" type="text/javascript"></script>
<script src="../../../_static/underscore.js" type="text/javascript"></script>
<script src="../../../_static/doctools.js" type="text/javascript"></script>
<script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
<link href="../../../genindex.html" rel="index" title="Index"/>
<link href="../../../search.html" rel="search" title="Search"/>
<link href="twilio.rest.fax.html" rel="next" title="twilio.rest.fax package"/>
<link href="twilio.rest.events.v1.sink.html" rel="prev" title="twilio.rest.events.v1.sink package"/>
<link href="../../../_static/custom.css" rel="stylesheet" type="text/css"/>
<meta content="width=device-width, initial-scale=0.9, maximum-scale=0.9" name="viewport"/>
</head><body><!--Google Tag Manager (noscript)--><noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-MWRD6S" style="display:none;visibility:hidden" width="0"></iframe></noscript><!--End Google Tag Manager (noscript)-->
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div class="section" id="twilio-rest-events-v1-subscription-package">
<h1>twilio.rest.events.v1.subscription package<a class="headerlink" href="#twilio-rest-events-v1-subscription-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-twilio.rest.events.v1.subscription.subscribed_event">
<span id="twilio-rest-events-v1-subscription-subscribed-event-module"></span><h2>twilio.rest.events.v1.subscription.subscribed_event module<a class="headerlink" href="#module-twilio.rest.events.v1.subscription.subscribed_event" title="Permalink to this headline">¶</a></h2>
<p>This code was generated by
/ _    _  _|   _  _</p>
<blockquote>
<div><div class="line-block">
<div class="line">(_)/(_)(_|/| <a href="#system-message-1"><span class="problematic" id="problematic-1">|</span></a>(/_  v1.0.0
/       /</div>
</div>
</div></blockquote>
<dl class="class">
<dt id="twilio.rest.events.v1.subscription.subscribed_event.SubscribedEventContext">
<em class="property">class </em><code class="descclassname">twilio.rest.events.v1.subscription.subscribed_event.</code><code class="descname">SubscribedEventContext</code><span class="sig-paren">(</span><em>version</em>, <em>subscription_sid</em>, <em>type</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/events/v1/subscription/subscribed_event.html#SubscribedEventContext"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.events.v1.subscription.subscribed_event.SubscribedEventContext" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="twilio.base.html#twilio.base.instance_context.InstanceContext" title="twilio.base.instance_context.InstanceContext"><code class="xref py py-class docutils literal notranslate"><span class="pre">twilio.base.instance_context.InstanceContext</span></code></a></p>
<p>PLEASE NOTE that this class contains beta products that are subject to
change. Use them with caution.</p>
<dl class="method">
<dt id="twilio.rest.events.v1.subscription.subscribed_event.SubscribedEventContext.delete">
<code class="descname">delete</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/events/v1/subscription/subscribed_event.html#SubscribedEventContext.delete"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.events.v1.subscription.subscribed_event.SubscribedEventContext.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes the SubscribedEventInstance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">True if delete succeeds, False otherwise</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)">bool</a></td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt id="twilio.rest.events.v1.subscription.subscribed_event.SubscribedEventContext.fetch">
<code class="descname">fetch</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/events/v1/subscription/subscribed_event.html#SubscribedEventContext.fetch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.events.v1.subscription.subscribed_event.SubscribedEventContext.fetch" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetch the SubscribedEventInstance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The fetched SubscribedEventInstance</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#twilio.rest.events.v1.subscription.subscribed_event.SubscribedEventInstance" title="twilio.rest.events.v1.subscription.subscribed_event.SubscribedEventInstance">twilio.rest.events.v1.subscription.subscribed_event.SubscribedEventInstance</a></td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt id="twilio.rest.events.v1.subscription.subscribed_event.SubscribedEventContext.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>schema_version=&lt;object object&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/events/v1/subscription/subscribed_event.html#SubscribedEventContext.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.events.v1.subscription.subscribed_event.SubscribedEventContext.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the SubscribedEventInstance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>schema_version</strong> (<em>unicode</em>) – The schema version that the subscription should use.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The updated SubscribedEventInstance</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#twilio.rest.events.v1.subscription.subscribed_event.SubscribedEventInstance" title="twilio.rest.events.v1.subscription.subscribed_event.SubscribedEventInstance">twilio.rest.events.v1.subscription.subscribed_event.SubscribedEventInstance</a></td>
</tr>
</tbody>
</table>
</dd></dl>
</dd></dl>
<dl class="class">
<dt id="twilio.rest.events.v1.subscription.subscribed_event.SubscribedEventInstance">
<em class="property">class </em><code class="descclassname">twilio.rest.events.v1.subscription.subscribed_event.</code><code class="descname">SubscribedEventInstance</code><span class="sig-paren">(</span><em>version</em>, <em>payload</em>, <em>subscription_sid</em>, <em>type=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/events/v1/subscription/subscribed_event.html#SubscribedEventInstance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.events.v1.subscription.subscribed_event.SubscribedEventInstance" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="twilio.base.html#twilio.base.instance_resource.InstanceResource" title="twilio.base.instance_resource.InstanceResource"><code class="xref py py-class docutils literal notranslate"><span class="pre">twilio.base.instance_resource.InstanceResource</span></code></a></p>
<p>PLEASE NOTE that this class contains beta products that are subject to
change. Use them with caution.</p>
<dl class="attribute">
<dt id="twilio.rest.events.v1.subscription.subscribed_event.SubscribedEventInstance.account_sid">
<code class="descname">account_sid</code><a class="headerlink" href="#twilio.rest.events.v1.subscription.subscribed_event.SubscribedEventInstance.account_sid" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Account SID.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">unicode</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt id="twilio.rest.events.v1.subscription.subscribed_event.SubscribedEventInstance.delete">
<code class="descname">delete</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/events/v1/subscription/subscribed_event.html#SubscribedEventInstance.delete"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.events.v1.subscription.subscribed_event.SubscribedEventInstance.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes the SubscribedEventInstance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">True if delete succeeds, False otherwise</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)">bool</a></td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt id="twilio.rest.events.v1.subscription.subscribed_event.SubscribedEventInstance.fetch">
<code class="descname">fetch</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/events/v1/subscription/subscribed_event.html#SubscribedEventInstance.fetch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.events.v1.subscription.subscribed_event.SubscribedEventInstance.fetch" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetch the SubscribedEventInstance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The fetched SubscribedEventInstance</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#twilio.rest.events.v1.subscription.subscribed_event.SubscribedEventInstance" title="twilio.rest.events.v1.subscription.subscribed_event.SubscribedEventInstance">twilio.rest.events.v1.subscription.subscribed_event.SubscribedEventInstance</a></td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="attribute">
<dt id="twilio.rest.events.v1.subscription.subscribed_event.SubscribedEventInstance.schema_version">
<code class="descname">schema_version</code><a class="headerlink" href="#twilio.rest.events.v1.subscription.subscribed_event.SubscribedEventInstance.schema_version" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The schema version that the subscription should use.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">unicode</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="attribute">
<dt id="twilio.rest.events.v1.subscription.subscribed_event.SubscribedEventInstance.subscription_sid">
<code class="descname">subscription_sid</code><a class="headerlink" href="#twilio.rest.events.v1.subscription.subscribed_event.SubscribedEventInstance.subscription_sid" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Subscription SID.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">unicode</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="attribute">
<dt id="twilio.rest.events.v1.subscription.subscribed_event.SubscribedEventInstance.type">
<code class="descname">type</code><a class="headerlink" href="#twilio.rest.events.v1.subscription.subscribed_event.SubscribedEventInstance.type" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Type of event being subscribed to.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">unicode</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt id="twilio.rest.events.v1.subscription.subscribed_event.SubscribedEventInstance.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>schema_version=&lt;object object&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/events/v1/subscription/subscribed_event.html#SubscribedEventInstance.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.events.v1.subscription.subscribed_event.SubscribedEventInstance.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the SubscribedEventInstance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>schema_version</strong> (<em>unicode</em>) – The schema version that the subscription should use.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The updated SubscribedEventInstance</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#twilio.rest.events.v1.subscription.subscribed_event.SubscribedEventInstance" title="twilio.rest.events.v1.subscription.subscribed_event.SubscribedEventInstance">twilio.rest.events.v1.subscription.subscribed_event.SubscribedEventInstance</a></td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="attribute">
<dt id="twilio.rest.events.v1.subscription.subscribed_event.SubscribedEventInstance.url">
<code class="descname">url</code><a class="headerlink" href="#twilio.rest.events.v1.subscription.subscribed_event.SubscribedEventInstance.url" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The URL of this resource.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">unicode</td>
</tr>
</tbody>
</table>
</dd></dl>
</dd></dl>
<dl class="class">
<dt id="twilio.rest.events.v1.subscription.subscribed_event.SubscribedEventList">
<em class="property">class </em><code class="descclassname">twilio.rest.events.v1.subscription.subscribed_event.</code><code class="descname">SubscribedEventList</code><span class="sig-paren">(</span><em>version</em>, <em>subscription_sid</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/events/v1/subscription/subscribed_event.html#SubscribedEventList"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.events.v1.subscription.subscribed_event.SubscribedEventList" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="twilio.base.html#twilio.base.list_resource.ListResource" title="twilio.base.list_resource.ListResource"><code class="xref py py-class docutils literal notranslate"><span class="pre">twilio.base.list_resource.ListResource</span></code></a></p>
<p>PLEASE NOTE that this class contains beta products that are subject to
change. Use them with caution.</p>
<dl class="method">
<dt id="twilio.rest.events.v1.subscription.subscribed_event.SubscribedEventList.create">
<code class="descname">create</code><span class="sig-paren">(</span><em>type</em>, <em>schema_version=&lt;object object&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/events/v1/subscription/subscribed_event.html#SubscribedEventList.create"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.events.v1.subscription.subscribed_event.SubscribedEventList.create" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the SubscribedEventInstance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>type</strong> (<em>unicode</em>) – Type of event being subscribed to.</li>
<li><strong>schema_version</strong> (<em>unicode</em>) – The schema version that the subscription should use.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The created SubscribedEventInstance</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#twilio.rest.events.v1.subscription.subscribed_event.SubscribedEventInstance" title="twilio.rest.events.v1.subscription.subscribed_event.SubscribedEventInstance">twilio.rest.events.v1.subscription.subscribed_event.SubscribedEventInstance</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt id="twilio.rest.events.v1.subscription.subscribed_event.SubscribedEventList.get">
<code class="descname">get</code><span class="sig-paren">(</span><em>type</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/events/v1/subscription/subscribed_event.html#SubscribedEventList.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.events.v1.subscription.subscribed_event.SubscribedEventList.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructs a SubscribedEventContext</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>type</strong> – Type of event being subscribed to.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">twilio.rest.events.v1.subscription.subscribed_event.SubscribedEventContext</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#twilio.rest.events.v1.subscription.subscribed_event.SubscribedEventContext" title="twilio.rest.events.v1.subscription.subscribed_event.SubscribedEventContext">twilio.rest.events.v1.subscription.subscribed_event.SubscribedEventContext</a></td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt id="twilio.rest.events.v1.subscription.subscribed_event.SubscribedEventList.get_page">
<code class="descname">get_page</code><span class="sig-paren">(</span><em>target_url</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/events/v1/subscription/subscribed_event.html#SubscribedEventList.get_page"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.events.v1.subscription.subscribed_event.SubscribedEventList.get_page" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve a specific page of SubscribedEventInstance records from the API.
Request is executed immediately</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>target_url</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – API-generated URL for the requested results page</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Page of SubscribedEventInstance</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#twilio.rest.events.v1.subscription.subscribed_event.SubscribedEventPage" title="twilio.rest.events.v1.subscription.subscribed_event.SubscribedEventPage">twilio.rest.events.v1.subscription.subscribed_event.SubscribedEventPage</a></td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt id="twilio.rest.events.v1.subscription.subscribed_event.SubscribedEventList.list">
<code class="descname">list</code><span class="sig-paren">(</span><em>limit=None</em>, <em>page_size=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/events/v1/subscription/subscribed_event.html#SubscribedEventList.list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.events.v1.subscription.subscribed_event.SubscribedEventList.list" title="Permalink to this definition">¶</a></dt>
<dd><p>Lists SubscribedEventInstance records from the API as a list.
Unlike stream(), this operation is eager and will load <cite>limit</cite> records into
memory before returning.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>limit</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – Upper limit for the number of records to return. list() guarantees
never to return more than limit.  Default is no limit</li>
<li><strong>page_size</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – Number of records to fetch per request, when not set will use
the default value of 50 records.  If no page_size is defined
but a limit is defined, list() will attempt to read the limit
with the most efficient page size, i.e. min(limit, 1000)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Generator that will yield up to limit results</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)">list</a>[<a class="reference internal" href="#twilio.rest.events.v1.subscription.subscribed_event.SubscribedEventInstance" title="twilio.rest.events.v1.subscription.subscribed_event.SubscribedEventInstance">twilio.rest.events.v1.subscription.subscribed_event.SubscribedEventInstance</a>]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt id="twilio.rest.events.v1.subscription.subscribed_event.SubscribedEventList.page">
<code class="descname">page</code><span class="sig-paren">(</span><em>page_token=&lt;object object&gt;</em>, <em>page_number=&lt;object object&gt;</em>, <em>page_size=&lt;object object&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/events/v1/subscription/subscribed_event.html#SubscribedEventList.page"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.events.v1.subscription.subscribed_event.SubscribedEventList.page" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve a single page of SubscribedEventInstance records from the API.
Request is executed immediately</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>page_token</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – PageToken provided by the API</li>
<li><strong>page_number</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – Page Number, this value is simply for client state</li>
<li><strong>page_size</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – Number of records to return, defaults to 50</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Page of SubscribedEventInstance</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#twilio.rest.events.v1.subscription.subscribed_event.SubscribedEventPage" title="twilio.rest.events.v1.subscription.subscribed_event.SubscribedEventPage">twilio.rest.events.v1.subscription.subscribed_event.SubscribedEventPage</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt id="twilio.rest.events.v1.subscription.subscribed_event.SubscribedEventList.stream">
<code class="descname">stream</code><span class="sig-paren">(</span><em>limit=None</em>, <em>page_size=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/events/v1/subscription/subscribed_event.html#SubscribedEventList.stream"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.events.v1.subscription.subscribed_event.SubscribedEventList.stream" title="Permalink to this definition">¶</a></dt>
<dd><p>Streams SubscribedEventInstance records from the API as a generator stream.
This operation lazily loads records as efficiently as possible until the limit
is reached.
The results are returned as a generator, so this operation is memory efficient.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>limit</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – Upper limit for the number of records to return. stream()
guarantees to never return more than limit.  Default is no limit</li>
<li><strong>page_size</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – Number of records to fetch per request, when not set will use
the default value of 50 records.  If no page_size is defined
but a limit is defined, stream() will attempt to read the
limit with the most efficient page size, i.e. min(limit, 1000)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Generator that will yield up to limit results</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)">list</a>[<a class="reference internal" href="#twilio.rest.events.v1.subscription.subscribed_event.SubscribedEventInstance" title="twilio.rest.events.v1.subscription.subscribed_event.SubscribedEventInstance">twilio.rest.events.v1.subscription.subscribed_event.SubscribedEventInstance</a>]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>
</dd></dl>
<dl class="class">
<dt id="twilio.rest.events.v1.subscription.subscribed_event.SubscribedEventPage">
<em class="property">class </em><code class="descclassname">twilio.rest.events.v1.subscription.subscribed_event.</code><code class="descname">SubscribedEventPage</code><span class="sig-paren">(</span><em>version</em>, <em>response</em>, <em>solution</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/events/v1/subscription/subscribed_event.html#SubscribedEventPage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.events.v1.subscription.subscribed_event.SubscribedEventPage" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="twilio.base.html#twilio.base.page.Page" title="twilio.base.page.Page"><code class="xref py py-class docutils literal notranslate"><span class="pre">twilio.base.page.Page</span></code></a></p>
<p>PLEASE NOTE that this class contains beta products that are subject to
change. Use them with caution.</p>
<dl class="method">
<dt id="twilio.rest.events.v1.subscription.subscribed_event.SubscribedEventPage.get_instance">
<code class="descname">get_instance</code><span class="sig-paren">(</span><em>payload</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/events/v1/subscription/subscribed_event.html#SubscribedEventPage.get_instance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.events.v1.subscription.subscribed_event.SubscribedEventPage.get_instance" title="Permalink to this definition">¶</a></dt>
<dd><p>Build an instance of SubscribedEventInstance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>payload</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)"><em>dict</em></a>) – Payload response from the API</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">twilio.rest.events.v1.subscription.subscribed_event.SubscribedEventInstance</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#twilio.rest.events.v1.subscription.subscribed_event.SubscribedEventInstance" title="twilio.rest.events.v1.subscription.subscribed_event.SubscribedEventInstance">twilio.rest.events.v1.subscription.subscribed_event.SubscribedEventInstance</a></td>
</tr>
</tbody>
</table>
</dd></dl>
</dd></dl>
</div>
<div class="section" id="module-twilio.rest.events.v1.subscription">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-twilio.rest.events.v1.subscription" title="Permalink to this headline">¶</a></h2>
<p>This code was generated by
/ _    _  _|   _  _</p>
<blockquote>
<div><div class="line-block">
<div class="line">(_)/(_)(_|/| <a href="#system-message-2"><span class="problematic" id="problematic-2">|</span></a>(/_  v1.0.0
/       /</div>
</div>
</div></blockquote>
<dl class="class">
<dt id="twilio.rest.events.v1.subscription.SubscriptionContext">
<em class="property">class </em><code class="descclassname">twilio.rest.events.v1.subscription.</code><code class="descname">SubscriptionContext</code><span class="sig-paren">(</span><em>version</em>, <em>sid</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/events/v1/subscription.html#SubscriptionContext"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.events.v1.subscription.SubscriptionContext" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="twilio.base.html#twilio.base.instance_context.InstanceContext" title="twilio.base.instance_context.InstanceContext"><code class="xref py py-class docutils literal notranslate"><span class="pre">twilio.base.instance_context.InstanceContext</span></code></a></p>
<p>PLEASE NOTE that this class contains beta products that are subject to
change. Use them with caution.</p>
<dl class="method">
<dt id="twilio.rest.events.v1.subscription.SubscriptionContext.delete">
<code class="descname">delete</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/events/v1/subscription.html#SubscriptionContext.delete"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.events.v1.subscription.SubscriptionContext.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes the SubscriptionInstance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">True if delete succeeds, False otherwise</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)">bool</a></td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt id="twilio.rest.events.v1.subscription.SubscriptionContext.fetch">
<code class="descname">fetch</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/events/v1/subscription.html#SubscriptionContext.fetch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.events.v1.subscription.SubscriptionContext.fetch" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetch the SubscriptionInstance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The fetched SubscriptionInstance</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#twilio.rest.events.v1.subscription.SubscriptionInstance" title="twilio.rest.events.v1.subscription.SubscriptionInstance">twilio.rest.events.v1.subscription.SubscriptionInstance</a></td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="attribute">
<dt id="twilio.rest.events.v1.subscription.SubscriptionContext.subscribed_events">
<code class="descname">subscribed_events</code><a class="headerlink" href="#twilio.rest.events.v1.subscription.SubscriptionContext.subscribed_events" title="Permalink to this definition">¶</a></dt>
<dd><p>Access the subscribed_events</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">twilio.rest.events.v1.subscription.subscribed_event.SubscribedEventList</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#twilio.rest.events.v1.subscription.subscribed_event.SubscribedEventList" title="twilio.rest.events.v1.subscription.subscribed_event.SubscribedEventList">twilio.rest.events.v1.subscription.subscribed_event.SubscribedEventList</a></td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt id="twilio.rest.events.v1.subscription.SubscriptionContext.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>description=&lt;object object&gt;</em>, <em>sink_sid=&lt;object object&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/events/v1/subscription.html#SubscriptionContext.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.events.v1.subscription.SubscriptionContext.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the SubscriptionInstance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>description</strong> (<em>unicode</em>) – Subscription description.</li>
<li><strong>sink_sid</strong> (<em>unicode</em>) – Sink SID.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The updated SubscriptionInstance</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#twilio.rest.events.v1.subscription.SubscriptionInstance" title="twilio.rest.events.v1.subscription.SubscriptionInstance">twilio.rest.events.v1.subscription.SubscriptionInstance</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>
</dd></dl>
<dl class="class">
<dt id="twilio.rest.events.v1.subscription.SubscriptionInstance">
<em class="property">class </em><code class="descclassname">twilio.rest.events.v1.subscription.</code><code class="descname">SubscriptionInstance</code><span class="sig-paren">(</span><em>version</em>, <em>payload</em>, <em>sid=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/events/v1/subscription.html#SubscriptionInstance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.events.v1.subscription.SubscriptionInstance" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="twilio.base.html#twilio.base.instance_resource.InstanceResource" title="twilio.base.instance_resource.InstanceResource"><code class="xref py py-class docutils literal notranslate"><span class="pre">twilio.base.instance_resource.InstanceResource</span></code></a></p>
<p>PLEASE NOTE that this class contains beta products that are subject to
change. Use them with caution.</p>
<dl class="attribute">
<dt id="twilio.rest.events.v1.subscription.SubscriptionInstance.account_sid">
<code class="descname">account_sid</code><a class="headerlink" href="#twilio.rest.events.v1.subscription.SubscriptionInstance.account_sid" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Account SID.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">unicode</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="attribute">
<dt id="twilio.rest.events.v1.subscription.SubscriptionInstance.date_created">
<code class="descname">date_created</code><a class="headerlink" href="#twilio.rest.events.v1.subscription.SubscriptionInstance.date_created" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The date this Subscription was created</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">datetime</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="attribute">
<dt id="twilio.rest.events.v1.subscription.SubscriptionInstance.date_updated">
<code class="descname">date_updated</code><a class="headerlink" href="#twilio.rest.events.v1.subscription.SubscriptionInstance.date_updated" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The date this Subscription was updated</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">datetime</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt id="twilio.rest.events.v1.subscription.SubscriptionInstance.delete">
<code class="descname">delete</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/events/v1/subscription.html#SubscriptionInstance.delete"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.events.v1.subscription.SubscriptionInstance.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes the SubscriptionInstance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">True if delete succeeds, False otherwise</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)">bool</a></td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="attribute">
<dt id="twilio.rest.events.v1.subscription.SubscriptionInstance.description">
<code class="descname">description</code><a class="headerlink" href="#twilio.rest.events.v1.subscription.SubscriptionInstance.description" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Subscription description</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">unicode</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt id="twilio.rest.events.v1.subscription.SubscriptionInstance.fetch">
<code class="descname">fetch</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/events/v1/subscription.html#SubscriptionInstance.fetch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.events.v1.subscription.SubscriptionInstance.fetch" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetch the SubscriptionInstance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The fetched SubscriptionInstance</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#twilio.rest.events.v1.subscription.SubscriptionInstance" title="twilio.rest.events.v1.subscription.SubscriptionInstance">twilio.rest.events.v1.subscription.SubscriptionInstance</a></td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="attribute">
<dt id="twilio.rest.events.v1.subscription.SubscriptionInstance.links">
<code class="descname">links</code><a class="headerlink" href="#twilio.rest.events.v1.subscription.SubscriptionInstance.links" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Nested resource URLs.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">unicode</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="attribute">
<dt id="twilio.rest.events.v1.subscription.SubscriptionInstance.sid">
<code class="descname">sid</code><a class="headerlink" href="#twilio.rest.events.v1.subscription.SubscriptionInstance.sid" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A string that uniquely identifies this Subscription.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">unicode</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="attribute">
<dt id="twilio.rest.events.v1.subscription.SubscriptionInstance.sink_sid">
<code class="descname">sink_sid</code><a class="headerlink" href="#twilio.rest.events.v1.subscription.SubscriptionInstance.sink_sid" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Sink SID.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">unicode</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="attribute">
<dt id="twilio.rest.events.v1.subscription.SubscriptionInstance.subscribed_events">
<code class="descname">subscribed_events</code><a class="headerlink" href="#twilio.rest.events.v1.subscription.SubscriptionInstance.subscribed_events" title="Permalink to this definition">¶</a></dt>
<dd><p>Access the subscribed_events</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">twilio.rest.events.v1.subscription.subscribed_event.SubscribedEventList</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#twilio.rest.events.v1.subscription.subscribed_event.SubscribedEventList" title="twilio.rest.events.v1.subscription.subscribed_event.SubscribedEventList">twilio.rest.events.v1.subscription.subscribed_event.SubscribedEventList</a></td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt id="twilio.rest.events.v1.subscription.SubscriptionInstance.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>description=&lt;object object&gt;</em>, <em>sink_sid=&lt;object object&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/events/v1/subscription.html#SubscriptionInstance.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.events.v1.subscription.SubscriptionInstance.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the SubscriptionInstance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>description</strong> (<em>unicode</em>) – Subscription description.</li>
<li><strong>sink_sid</strong> (<em>unicode</em>) – Sink SID.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The updated SubscriptionInstance</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#twilio.rest.events.v1.subscription.SubscriptionInstance" title="twilio.rest.events.v1.subscription.SubscriptionInstance">twilio.rest.events.v1.subscription.SubscriptionInstance</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="attribute">
<dt id="twilio.rest.events.v1.subscription.SubscriptionInstance.url">
<code class="descname">url</code><a class="headerlink" href="#twilio.rest.events.v1.subscription.SubscriptionInstance.url" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The URL of this resource.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">unicode</td>
</tr>
</tbody>
</table>
</dd></dl>
</dd></dl>
<dl class="class">
<dt id="twilio.rest.events.v1.subscription.SubscriptionList">
<em class="property">class </em><code class="descclassname">twilio.rest.events.v1.subscription.</code><code class="descname">SubscriptionList</code><span class="sig-paren">(</span><em>version</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/events/v1/subscription.html#SubscriptionList"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.events.v1.subscription.SubscriptionList" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="twilio.base.html#twilio.base.list_resource.ListResource" title="twilio.base.list_resource.ListResource"><code class="xref py py-class docutils literal notranslate"><span class="pre">twilio.base.list_resource.ListResource</span></code></a></p>
<p>PLEASE NOTE that this class contains beta products that are subject to
change. Use them with caution.</p>
<dl class="method">
<dt id="twilio.rest.events.v1.subscription.SubscriptionList.create">
<code class="descname">create</code><span class="sig-paren">(</span><em>description</em>, <em>sink_sid</em>, <em>types</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/events/v1/subscription.html#SubscriptionList.create"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.events.v1.subscription.SubscriptionList.create" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the SubscriptionInstance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>description</strong> (<em>unicode</em>) – Subscription description</li>
<li><strong>sink_sid</strong> (<em>unicode</em>) – Sink SID.</li>
<li><strong>types</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><em>list</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)"><em>dict</em></a><em>]</em>) – Subscribed Event Types</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The created SubscriptionInstance</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#twilio.rest.events.v1.subscription.SubscriptionInstance" title="twilio.rest.events.v1.subscription.SubscriptionInstance">twilio.rest.events.v1.subscription.SubscriptionInstance</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt id="twilio.rest.events.v1.subscription.SubscriptionList.get">
<code class="descname">get</code><span class="sig-paren">(</span><em>sid</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/events/v1/subscription.html#SubscriptionList.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.events.v1.subscription.SubscriptionList.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructs a SubscriptionContext</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>sid</strong> – A string that uniquely identifies this Subscription.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">twilio.rest.events.v1.subscription.SubscriptionContext</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#twilio.rest.events.v1.subscription.SubscriptionContext" title="twilio.rest.events.v1.subscription.SubscriptionContext">twilio.rest.events.v1.subscription.SubscriptionContext</a></td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt id="twilio.rest.events.v1.subscription.SubscriptionList.get_page">
<code class="descname">get_page</code><span class="sig-paren">(</span><em>target_url</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/events/v1/subscription.html#SubscriptionList.get_page"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.events.v1.subscription.SubscriptionList.get_page" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve a specific page of SubscriptionInstance records from the API.
Request is executed immediately</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>target_url</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – API-generated URL for the requested results page</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Page of SubscriptionInstance</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#twilio.rest.events.v1.subscription.SubscriptionPage" title="twilio.rest.events.v1.subscription.SubscriptionPage">twilio.rest.events.v1.subscription.SubscriptionPage</a></td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt id="twilio.rest.events.v1.subscription.SubscriptionList.list">
<code class="descname">list</code><span class="sig-paren">(</span><em>sink_sid=&lt;object object&gt;</em>, <em>limit=None</em>, <em>page_size=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/events/v1/subscription.html#SubscriptionList.list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.events.v1.subscription.SubscriptionList.list" title="Permalink to this definition">¶</a></dt>
<dd><p>Lists SubscriptionInstance records from the API as a list.
Unlike stream(), this operation is eager and will load <cite>limit</cite> records into
memory before returning.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>sink_sid</strong> (<em>unicode</em>) – Sink SID.</li>
<li><strong>limit</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – Upper limit for the number of records to return. list() guarantees
never to return more than limit.  Default is no limit</li>
<li><strong>page_size</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – Number of records to fetch per request, when not set will use
the default value of 50 records.  If no page_size is defined
but a limit is defined, list() will attempt to read the limit
with the most efficient page size, i.e. min(limit, 1000)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Generator that will yield up to limit results</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)">list</a>[<a class="reference internal" href="#twilio.rest.events.v1.subscription.SubscriptionInstance" title="twilio.rest.events.v1.subscription.SubscriptionInstance">twilio.rest.events.v1.subscription.SubscriptionInstance</a>]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt id="twilio.rest.events.v1.subscription.SubscriptionList.page">
<code class="descname">page</code><span class="sig-paren">(</span><em>sink_sid=&lt;object object&gt;</em>, <em>page_token=&lt;object object&gt;</em>, <em>page_number=&lt;object object&gt;</em>, <em>page_size=&lt;object object&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/events/v1/subscription.html#SubscriptionList.page"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.events.v1.subscription.SubscriptionList.page" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve a single page of SubscriptionInstance records from the API.
Request is executed immediately</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>sink_sid</strong> (<em>unicode</em>) – Sink SID.</li>
<li><strong>page_token</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – PageToken provided by the API</li>
<li><strong>page_number</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – Page Number, this value is simply for client state</li>
<li><strong>page_size</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – Number of records to return, defaults to 50</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Page of SubscriptionInstance</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#twilio.rest.events.v1.subscription.SubscriptionPage" title="twilio.rest.events.v1.subscription.SubscriptionPage">twilio.rest.events.v1.subscription.SubscriptionPage</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt id="twilio.rest.events.v1.subscription.SubscriptionList.stream">
<code class="descname">stream</code><span class="sig-paren">(</span><em>sink_sid=&lt;object object&gt;</em>, <em>limit=None</em>, <em>page_size=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/events/v1/subscription.html#SubscriptionList.stream"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.events.v1.subscription.SubscriptionList.stream" title="Permalink to this definition">¶</a></dt>
<dd><p>Streams SubscriptionInstance records from the API as a generator stream.
This operation lazily loads records as efficiently as possible until the limit
is reached.
The results are returned as a generator, so this operation is memory efficient.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>sink_sid</strong> (<em>unicode</em>) – Sink SID.</li>
<li><strong>limit</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – Upper limit for the number of records to return. stream()
guarantees to never return more than limit.  Default is no limit</li>
<li><strong>page_size</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – Number of records to fetch per request, when not set will use
the default value of 50 records.  If no page_size is defined
but a limit is defined, stream() will attempt to read the
limit with the most efficient page size, i.e. min(limit, 1000)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Generator that will yield up to limit results</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)">list</a>[<a class="reference internal" href="#twilio.rest.events.v1.subscription.SubscriptionInstance" title="twilio.rest.events.v1.subscription.SubscriptionInstance">twilio.rest.events.v1.subscription.SubscriptionInstance</a>]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>
</dd></dl>
<dl class="class">
<dt id="twilio.rest.events.v1.subscription.SubscriptionPage">
<em class="property">class </em><code class="descclassname">twilio.rest.events.v1.subscription.</code><code class="descname">SubscriptionPage</code><span class="sig-paren">(</span><em>version</em>, <em>response</em>, <em>solution</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/events/v1/subscription.html#SubscriptionPage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.events.v1.subscription.SubscriptionPage" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="twilio.base.html#twilio.base.page.Page" title="twilio.base.page.Page"><code class="xref py py-class docutils literal notranslate"><span class="pre">twilio.base.page.Page</span></code></a></p>
<p>PLEASE NOTE that this class contains beta products that are subject to
change. Use them with caution.</p>
<dl class="method">
<dt id="twilio.rest.events.v1.subscription.SubscriptionPage.get_instance">
<code class="descname">get_instance</code><span class="sig-paren">(</span><em>payload</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/events/v1/subscription.html#SubscriptionPage.get_instance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.events.v1.subscription.SubscriptionPage.get_instance" title="Permalink to this definition">¶</a></dt>
<dd><p>Build an instance of SubscriptionInstance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>payload</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)"><em>dict</em></a>) – Payload response from the API</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">twilio.rest.events.v1.subscription.SubscriptionInstance</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#twilio.rest.events.v1.subscription.SubscriptionInstance" title="twilio.rest.events.v1.subscription.SubscriptionInstance">twilio.rest.events.v1.subscription.SubscriptionInstance</a></td>
</tr>
</tbody>
</table>
</dd></dl>
</dd></dl>
</div>
</div>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper"><h3><a href="https://www.twilio.com/docs/libraries/python">About twilio-python</a></h3>
<p>
    A Python module for communicating with the Twilio API and generating <a href="http://www.twilio.com/docs/api/twiml/">TwiML</a>.
</p>
<h3>Useful Links</h3>
<ul>
<li><a href="https://www.twilio.com/docs/libraries/python">Twilio's Python Helper Library Docs</a></li>
<li><a href="https://pypi.org/project/twilio/">twilio @ PyPI</a></li>
<li><a href="https://github.com/twilio/twilio-python">twilio-python @ GitHub</a></li>
</ul>
<h3><a href="../../../index.html">Table of Contents</a></h3>
<ul>
<li><a class="reference internal" href="#">twilio.rest.events.v1.subscription package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-twilio.rest.events.v1.subscription.subscribed_event">twilio.rest.events.v1.subscription.subscribed_event module</a></li>
<li><a class="reference internal" href="#module-twilio.rest.events.v1.subscription">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
<li><a href="../../../index.html">Documentation overview</a><ul>
<li><a href="modules.html">twilio</a><ul>
<li><a href="twilio.html">twilio package</a><ul>
<li><a href="twilio.rest.html">twilio.rest package</a><ul>
<li><a href="twilio.rest.events.html">twilio.rest.events package</a><ul>
<li><a href="twilio.rest.events.v1.html">twilio.rest.events.v1 package</a><ul>
<li>Previous: <a href="twilio.rest.events.v1.sink.html" title="previous chapter">twilio.rest.events.v1.sink package</a></li>
<li>Next: <a href="twilio.rest.fax.html" title="next chapter">twilio.rest.fax package</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</div>
<div aria-label="source link" role="note">
<h3>This Page</h3>
<ul class="this-page-menu">
<li><a href="../../../_sources/docs/source/_rst/twilio.rest.events.v1.subscription.rst.txt" rel="nofollow">Show Source</a></li>
</ul>
</div>
<div id="searchbox" role="search" style="display: none">
<h3>Quick search</h3>
<div class="searchformwrapper">
<form action="../../../search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
</div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="footer">
      ©2019, Twilio.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/docs/source/_rst/twilio.rest.events.v1.subscription.rst.txt" rel="nofollow">Page source</a>
</div>
</body>
</html>