
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head><!--Google Tag Manager--><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'%26l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MWRD6S');</script><!--End Google Tag Manager-->
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>twilio.rest.voice.v1.dialing_permissions.country package — twilio-python 7.4.0 documentation</title>
<link href="../../../_static/alabaster.css" rel="stylesheet" type="text/css"/>
<link href="../../../_static/pygments.css" rel="stylesheet" type="text/css"/>
<script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js" type="text/javascript"></script>
<script src="../../../_static/jquery.js" type="text/javascript"></script>
<script src="../../../_static/underscore.js" type="text/javascript"></script>
<script src="../../../_static/doctools.js" type="text/javascript"></script>
<script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
<link href="../../../genindex.html" rel="index" title="Index"/>
<link href="../../../search.html" rel="search" title="Search"/>
<link href="twilio.rest.wireless.html" rel="next" title="twilio.rest.wireless package"/>
<link href="twilio.rest.voice.v1.dialing_permissions.html" rel="prev" title="twilio.rest.voice.v1.dialing_permissions package"/>
<link href="../../../_static/custom.css" rel="stylesheet" type="text/css"/>
<meta content="width=device-width, initial-scale=0.9, maximum-scale=0.9" name="viewport"/>
</head><body><!--Google Tag Manager (noscript)--><noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-MWRD6S" style="display:none;visibility:hidden" width="0"></iframe></noscript><!--End Google Tag Manager (noscript)-->
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div class="section" id="twilio-rest-voice-v1-dialing-permissions-country-package">
<h1>twilio.rest.voice.v1.dialing_permissions.country package<a class="headerlink" href="#twilio-rest-voice-v1-dialing-permissions-country-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-twilio.rest.voice.v1.dialing_permissions.country.highrisk_special_prefix">
<span id="twilio-rest-voice-v1-dialing-permissions-country-highrisk-special-prefix-module"></span><h2>twilio.rest.voice.v1.dialing_permissions.country.highrisk_special_prefix module<a class="headerlink" href="#module-twilio.rest.voice.v1.dialing_permissions.country.highrisk_special_prefix" title="Permalink to this headline">¶</a></h2>
<p>This code was generated by
/ _    _  _|   _  _</p>
<blockquote>
<div><div class="line-block">
<div class="line">(_)/(_)(_|/| <a href="#system-message-1"><span class="problematic" id="problematic-1">|</span></a>(/_  v1.0.0
/       /</div>
</div>
</div></blockquote>
<dl class="class">
<dt id="twilio.rest.voice.v1.dialing_permissions.country.highrisk_special_prefix.HighriskSpecialPrefixInstance">
<em class="property">class </em><code class="descclassname">twilio.rest.voice.v1.dialing_permissions.country.highrisk_special_prefix.</code><code class="descname">HighriskSpecialPrefixInstance</code><span class="sig-paren">(</span><em>version</em>, <em>payload</em>, <em>iso_code</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/voice/v1/dialing_permissions/country/highrisk_special_prefix.html#HighriskSpecialPrefixInstance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.voice.v1.dialing_permissions.country.highrisk_special_prefix.HighriskSpecialPrefixInstance" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="twilio.base.html#twilio.base.instance_resource.InstanceResource" title="twilio.base.instance_resource.InstanceResource"><code class="xref py py-class docutils literal notranslate"><span class="pre">twilio.base.instance_resource.InstanceResource</span></code></a></p>
<p>PLEASE NOTE that this class contains preview products that are subject
to change. Use them with caution. If you currently do not have developer
preview access, please contact <a class="reference external" href="mailto:help%40twilio.com">help<span>@</span>twilio<span>.</span>com</a>.</p>
<dl class="attribute">
<dt id="twilio.rest.voice.v1.dialing_permissions.country.highrisk_special_prefix.HighriskSpecialPrefixInstance.prefix">
<code class="descname">prefix</code><a class="headerlink" href="#twilio.rest.voice.v1.dialing_permissions.country.highrisk_special_prefix.HighriskSpecialPrefixInstance.prefix" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A prefix that includes the E.164 assigned country code</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">unicode</td>
</tr>
</tbody>
</table>
</dd></dl>
</dd></dl>
<dl class="class">
<dt id="twilio.rest.voice.v1.dialing_permissions.country.highrisk_special_prefix.HighriskSpecialPrefixList">
<em class="property">class </em><code class="descclassname">twilio.rest.voice.v1.dialing_permissions.country.highrisk_special_prefix.</code><code class="descname">HighriskSpecialPrefixList</code><span class="sig-paren">(</span><em>version</em>, <em>iso_code</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/voice/v1/dialing_permissions/country/highrisk_special_prefix.html#HighriskSpecialPrefixList"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.voice.v1.dialing_permissions.country.highrisk_special_prefix.HighriskSpecialPrefixList" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="twilio.base.html#twilio.base.list_resource.ListResource" title="twilio.base.list_resource.ListResource"><code class="xref py py-class docutils literal notranslate"><span class="pre">twilio.base.list_resource.ListResource</span></code></a></p>
<p>PLEASE NOTE that this class contains preview products that are subject
to change. Use them with caution. If you currently do not have developer
preview access, please contact <a class="reference external" href="mailto:help%40twilio.com">help<span>@</span>twilio<span>.</span>com</a>.</p>
<dl class="method">
<dt id="twilio.rest.voice.v1.dialing_permissions.country.highrisk_special_prefix.HighriskSpecialPrefixList.get_page">
<code class="descname">get_page</code><span class="sig-paren">(</span><em>target_url</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/voice/v1/dialing_permissions/country/highrisk_special_prefix.html#HighriskSpecialPrefixList.get_page"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.voice.v1.dialing_permissions.country.highrisk_special_prefix.HighriskSpecialPrefixList.get_page" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve a specific page of HighriskSpecialPrefixInstance records from the API.
Request is executed immediately</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>target_url</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – API-generated URL for the requested results page</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Page of HighriskSpecialPrefixInstance</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#twilio.rest.voice.v1.dialing_permissions.country.highrisk_special_prefix.HighriskSpecialPrefixPage" title="twilio.rest.voice.v1.dialing_permissions.country.highrisk_special_prefix.HighriskSpecialPrefixPage">twilio.rest.voice.v1.dialing_permissions.country.highrisk_special_prefix.HighriskSpecialPrefixPage</a></td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt id="twilio.rest.voice.v1.dialing_permissions.country.highrisk_special_prefix.HighriskSpecialPrefixList.list">
<code class="descname">list</code><span class="sig-paren">(</span><em>limit=None</em>, <em>page_size=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/voice/v1/dialing_permissions/country/highrisk_special_prefix.html#HighriskSpecialPrefixList.list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.voice.v1.dialing_permissions.country.highrisk_special_prefix.HighriskSpecialPrefixList.list" title="Permalink to this definition">¶</a></dt>
<dd><p>Lists HighriskSpecialPrefixInstance records from the API as a list.
Unlike stream(), this operation is eager and will load <cite>limit</cite> records into
memory before returning.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>limit</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – Upper limit for the number of records to return. list() guarantees
never to return more than limit.  Default is no limit</li>
<li><strong>page_size</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – Number of records to fetch per request, when not set will use
the default value of 50 records.  If no page_size is defined
but a limit is defined, list() will attempt to read the limit
with the most efficient page size, i.e. min(limit, 1000)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Generator that will yield up to limit results</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)">list</a>[<a class="reference internal" href="#twilio.rest.voice.v1.dialing_permissions.country.highrisk_special_prefix.HighriskSpecialPrefixInstance" title="twilio.rest.voice.v1.dialing_permissions.country.highrisk_special_prefix.HighriskSpecialPrefixInstance">twilio.rest.voice.v1.dialing_permissions.country.highrisk_special_prefix.HighriskSpecialPrefixInstance</a>]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt id="twilio.rest.voice.v1.dialing_permissions.country.highrisk_special_prefix.HighriskSpecialPrefixList.page">
<code class="descname">page</code><span class="sig-paren">(</span><em>page_token=&lt;object object&gt;</em>, <em>page_number=&lt;object object&gt;</em>, <em>page_size=&lt;object object&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/voice/v1/dialing_permissions/country/highrisk_special_prefix.html#HighriskSpecialPrefixList.page"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.voice.v1.dialing_permissions.country.highrisk_special_prefix.HighriskSpecialPrefixList.page" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve a single page of HighriskSpecialPrefixInstance records from the API.
Request is executed immediately</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>page_token</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – PageToken provided by the API</li>
<li><strong>page_number</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – Page Number, this value is simply for client state</li>
<li><strong>page_size</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – Number of records to return, defaults to 50</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Page of HighriskSpecialPrefixInstance</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#twilio.rest.voice.v1.dialing_permissions.country.highrisk_special_prefix.HighriskSpecialPrefixPage" title="twilio.rest.voice.v1.dialing_permissions.country.highrisk_special_prefix.HighriskSpecialPrefixPage">twilio.rest.voice.v1.dialing_permissions.country.highrisk_special_prefix.HighriskSpecialPrefixPage</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt id="twilio.rest.voice.v1.dialing_permissions.country.highrisk_special_prefix.HighriskSpecialPrefixList.stream">
<code class="descname">stream</code><span class="sig-paren">(</span><em>limit=None</em>, <em>page_size=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/voice/v1/dialing_permissions/country/highrisk_special_prefix.html#HighriskSpecialPrefixList.stream"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.voice.v1.dialing_permissions.country.highrisk_special_prefix.HighriskSpecialPrefixList.stream" title="Permalink to this definition">¶</a></dt>
<dd><p>Streams HighriskSpecialPrefixInstance records from the API as a generator stream.
This operation lazily loads records as efficiently as possible until the limit
is reached.
The results are returned as a generator, so this operation is memory efficient.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>limit</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – Upper limit for the number of records to return. stream()
guarantees to never return more than limit.  Default is no limit</li>
<li><strong>page_size</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – Number of records to fetch per request, when not set will use
the default value of 50 records.  If no page_size is defined
but a limit is defined, stream() will attempt to read the
limit with the most efficient page size, i.e. min(limit, 1000)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Generator that will yield up to limit results</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)">list</a>[<a class="reference internal" href="#twilio.rest.voice.v1.dialing_permissions.country.highrisk_special_prefix.HighriskSpecialPrefixInstance" title="twilio.rest.voice.v1.dialing_permissions.country.highrisk_special_prefix.HighriskSpecialPrefixInstance">twilio.rest.voice.v1.dialing_permissions.country.highrisk_special_prefix.HighriskSpecialPrefixInstance</a>]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>
</dd></dl>
<dl class="class">
<dt id="twilio.rest.voice.v1.dialing_permissions.country.highrisk_special_prefix.HighriskSpecialPrefixPage">
<em class="property">class </em><code class="descclassname">twilio.rest.voice.v1.dialing_permissions.country.highrisk_special_prefix.</code><code class="descname">HighriskSpecialPrefixPage</code><span class="sig-paren">(</span><em>version</em>, <em>response</em>, <em>solution</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/voice/v1/dialing_permissions/country/highrisk_special_prefix.html#HighriskSpecialPrefixPage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.voice.v1.dialing_permissions.country.highrisk_special_prefix.HighriskSpecialPrefixPage" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="twilio.base.html#twilio.base.page.Page" title="twilio.base.page.Page"><code class="xref py py-class docutils literal notranslate"><span class="pre">twilio.base.page.Page</span></code></a></p>
<p>PLEASE NOTE that this class contains preview products that are subject
to change. Use them with caution. If you currently do not have developer
preview access, please contact <a class="reference external" href="mailto:help%40twilio.com">help<span>@</span>twilio<span>.</span>com</a>.</p>
<dl class="method">
<dt id="twilio.rest.voice.v1.dialing_permissions.country.highrisk_special_prefix.HighriskSpecialPrefixPage.get_instance">
<code class="descname">get_instance</code><span class="sig-paren">(</span><em>payload</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/voice/v1/dialing_permissions/country/highrisk_special_prefix.html#HighriskSpecialPrefixPage.get_instance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.voice.v1.dialing_permissions.country.highrisk_special_prefix.HighriskSpecialPrefixPage.get_instance" title="Permalink to this definition">¶</a></dt>
<dd><p>Build an instance of HighriskSpecialPrefixInstance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>payload</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)"><em>dict</em></a>) – Payload response from the API</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">twilio.rest.voice.v1.dialing_permissions.country.highrisk_special_prefix.HighriskSpecialPrefixInstance</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#twilio.rest.voice.v1.dialing_permissions.country.highrisk_special_prefix.HighriskSpecialPrefixInstance" title="twilio.rest.voice.v1.dialing_permissions.country.highrisk_special_prefix.HighriskSpecialPrefixInstance">twilio.rest.voice.v1.dialing_permissions.country.highrisk_special_prefix.HighriskSpecialPrefixInstance</a></td>
</tr>
</tbody>
</table>
</dd></dl>
</dd></dl>
</div>
<div class="section" id="module-twilio.rest.voice.v1.dialing_permissions.country">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-twilio.rest.voice.v1.dialing_permissions.country" title="Permalink to this headline">¶</a></h2>
<p>This code was generated by
/ _    _  _|   _  _</p>
<blockquote>
<div><div class="line-block">
<div class="line">(_)/(_)(_|/| <a href="#system-message-2"><span class="problematic" id="problematic-2">|</span></a>(/_  v1.0.0
/       /</div>
</div>
</div></blockquote>
<dl class="class">
<dt id="twilio.rest.voice.v1.dialing_permissions.country.CountryContext">
<em class="property">class </em><code class="descclassname">twilio.rest.voice.v1.dialing_permissions.country.</code><code class="descname">CountryContext</code><span class="sig-paren">(</span><em>version</em>, <em>iso_code</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/voice/v1/dialing_permissions/country.html#CountryContext"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.voice.v1.dialing_permissions.country.CountryContext" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="twilio.base.html#twilio.base.instance_context.InstanceContext" title="twilio.base.instance_context.InstanceContext"><code class="xref py py-class docutils literal notranslate"><span class="pre">twilio.base.instance_context.InstanceContext</span></code></a></p>
<p>PLEASE NOTE that this class contains preview products that are subject
to change. Use them with caution. If you currently do not have developer
preview access, please contact <a class="reference external" href="mailto:help%40twilio.com">help<span>@</span>twilio<span>.</span>com</a>.</p>
<dl class="method">
<dt id="twilio.rest.voice.v1.dialing_permissions.country.CountryContext.fetch">
<code class="descname">fetch</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/voice/v1/dialing_permissions/country.html#CountryContext.fetch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.voice.v1.dialing_permissions.country.CountryContext.fetch" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetch the CountryInstance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The fetched CountryInstance</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#twilio.rest.voice.v1.dialing_permissions.country.CountryInstance" title="twilio.rest.voice.v1.dialing_permissions.country.CountryInstance">twilio.rest.voice.v1.dialing_permissions.country.CountryInstance</a></td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="attribute">
<dt id="twilio.rest.voice.v1.dialing_permissions.country.CountryContext.highrisk_special_prefixes">
<code class="descname">highrisk_special_prefixes</code><a class="headerlink" href="#twilio.rest.voice.v1.dialing_permissions.country.CountryContext.highrisk_special_prefixes" title="Permalink to this definition">¶</a></dt>
<dd><p>Access the highrisk_special_prefixes</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">twilio.rest.voice.v1.dialing_permissions.country.highrisk_special_prefix.HighriskSpecialPrefixList</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#twilio.rest.voice.v1.dialing_permissions.country.highrisk_special_prefix.HighriskSpecialPrefixList" title="twilio.rest.voice.v1.dialing_permissions.country.highrisk_special_prefix.HighriskSpecialPrefixList">twilio.rest.voice.v1.dialing_permissions.country.highrisk_special_prefix.HighriskSpecialPrefixList</a></td>
</tr>
</tbody>
</table>
</dd></dl>
</dd></dl>
<dl class="class">
<dt id="twilio.rest.voice.v1.dialing_permissions.country.CountryInstance">
<em class="property">class </em><code class="descclassname">twilio.rest.voice.v1.dialing_permissions.country.</code><code class="descname">CountryInstance</code><span class="sig-paren">(</span><em>version</em>, <em>payload</em>, <em>iso_code=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/voice/v1/dialing_permissions/country.html#CountryInstance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.voice.v1.dialing_permissions.country.CountryInstance" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="twilio.base.html#twilio.base.instance_resource.InstanceResource" title="twilio.base.instance_resource.InstanceResource"><code class="xref py py-class docutils literal notranslate"><span class="pre">twilio.base.instance_resource.InstanceResource</span></code></a></p>
<p>PLEASE NOTE that this class contains preview products that are subject
to change. Use them with caution. If you currently do not have developer
preview access, please contact <a class="reference external" href="mailto:help%40twilio.com">help<span>@</span>twilio<span>.</span>com</a>.</p>
<dl class="attribute">
<dt id="twilio.rest.voice.v1.dialing_permissions.country.CountryInstance.continent">
<code class="descname">continent</code><a class="headerlink" href="#twilio.rest.voice.v1.dialing_permissions.country.CountryInstance.continent" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The name of the continent in which the country is located</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">unicode</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="attribute">
<dt id="twilio.rest.voice.v1.dialing_permissions.country.CountryInstance.country_codes">
<code class="descname">country_codes</code><a class="headerlink" href="#twilio.rest.voice.v1.dialing_permissions.country.CountryInstance.country_codes" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The E.164 assigned country codes(s)</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)">list</a>[unicode]</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt id="twilio.rest.voice.v1.dialing_permissions.country.CountryInstance.fetch">
<code class="descname">fetch</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/voice/v1/dialing_permissions/country.html#CountryInstance.fetch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.voice.v1.dialing_permissions.country.CountryInstance.fetch" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetch the CountryInstance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The fetched CountryInstance</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#twilio.rest.voice.v1.dialing_permissions.country.CountryInstance" title="twilio.rest.voice.v1.dialing_permissions.country.CountryInstance">twilio.rest.voice.v1.dialing_permissions.country.CountryInstance</a></td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="attribute">
<dt id="twilio.rest.voice.v1.dialing_permissions.country.CountryInstance.high_risk_special_numbers_enabled">
<code class="descname">high_risk_special_numbers_enabled</code><a class="headerlink" href="#twilio.rest.voice.v1.dialing_permissions.country.CountryInstance.high_risk_special_numbers_enabled" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Whether dialing to high-risk special services numbers is enabled</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)">bool</a></td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="attribute">
<dt id="twilio.rest.voice.v1.dialing_permissions.country.CountryInstance.high_risk_tollfraud_numbers_enabled">
<code class="descname">high_risk_tollfraud_numbers_enabled</code><a class="headerlink" href="#twilio.rest.voice.v1.dialing_permissions.country.CountryInstance.high_risk_tollfraud_numbers_enabled" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Whether dialing to high-risk toll fraud numbers is enabled, else <cite>false</cite></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)">bool</a></td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="attribute">
<dt id="twilio.rest.voice.v1.dialing_permissions.country.CountryInstance.highrisk_special_prefixes">
<code class="descname">highrisk_special_prefixes</code><a class="headerlink" href="#twilio.rest.voice.v1.dialing_permissions.country.CountryInstance.highrisk_special_prefixes" title="Permalink to this definition">¶</a></dt>
<dd><p>Access the highrisk_special_prefixes</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">twilio.rest.voice.v1.dialing_permissions.country.highrisk_special_prefix.HighriskSpecialPrefixList</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#twilio.rest.voice.v1.dialing_permissions.country.highrisk_special_prefix.HighriskSpecialPrefixList" title="twilio.rest.voice.v1.dialing_permissions.country.highrisk_special_prefix.HighriskSpecialPrefixList">twilio.rest.voice.v1.dialing_permissions.country.highrisk_special_prefix.HighriskSpecialPrefixList</a></td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="attribute">
<dt id="twilio.rest.voice.v1.dialing_permissions.country.CountryInstance.iso_code">
<code class="descname">iso_code</code><a class="headerlink" href="#twilio.rest.voice.v1.dialing_permissions.country.CountryInstance.iso_code" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The ISO country code</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">unicode</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="attribute">
<dt id="twilio.rest.voice.v1.dialing_permissions.country.CountryInstance.links">
<code class="descname">links</code><a class="headerlink" href="#twilio.rest.voice.v1.dialing_permissions.country.CountryInstance.links" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A list of URLs related to this resource</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">unicode</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="attribute">
<dt id="twilio.rest.voice.v1.dialing_permissions.country.CountryInstance.low_risk_numbers_enabled">
<code class="descname">low_risk_numbers_enabled</code><a class="headerlink" href="#twilio.rest.voice.v1.dialing_permissions.country.CountryInstance.low_risk_numbers_enabled" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Whether dialing to low-risk numbers is enabled</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)">bool</a></td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="attribute">
<dt id="twilio.rest.voice.v1.dialing_permissions.country.CountryInstance.name">
<code class="descname">name</code><a class="headerlink" href="#twilio.rest.voice.v1.dialing_permissions.country.CountryInstance.name" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The name of the country</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">unicode</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="attribute">
<dt id="twilio.rest.voice.v1.dialing_permissions.country.CountryInstance.url">
<code class="descname">url</code><a class="headerlink" href="#twilio.rest.voice.v1.dialing_permissions.country.CountryInstance.url" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The absolute URL of this resource</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">unicode</td>
</tr>
</tbody>
</table>
</dd></dl>
</dd></dl>
<dl class="class">
<dt id="twilio.rest.voice.v1.dialing_permissions.country.CountryList">
<em class="property">class </em><code class="descclassname">twilio.rest.voice.v1.dialing_permissions.country.</code><code class="descname">CountryList</code><span class="sig-paren">(</span><em>version</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/voice/v1/dialing_permissions/country.html#CountryList"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.voice.v1.dialing_permissions.country.CountryList" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="twilio.base.html#twilio.base.list_resource.ListResource" title="twilio.base.list_resource.ListResource"><code class="xref py py-class docutils literal notranslate"><span class="pre">twilio.base.list_resource.ListResource</span></code></a></p>
<p>PLEASE NOTE that this class contains preview products that are subject
to change. Use them with caution. If you currently do not have developer
preview access, please contact <a class="reference external" href="mailto:help%40twilio.com">help<span>@</span>twilio<span>.</span>com</a>.</p>
<dl class="method">
<dt id="twilio.rest.voice.v1.dialing_permissions.country.CountryList.get">
<code class="descname">get</code><span class="sig-paren">(</span><em>iso_code</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/voice/v1/dialing_permissions/country.html#CountryList.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.voice.v1.dialing_permissions.country.CountryList.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructs a CountryContext</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>iso_code</strong> – The ISO country code</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">twilio.rest.voice.v1.dialing_permissions.country.CountryContext</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#twilio.rest.voice.v1.dialing_permissions.country.CountryContext" title="twilio.rest.voice.v1.dialing_permissions.country.CountryContext">twilio.rest.voice.v1.dialing_permissions.country.CountryContext</a></td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt id="twilio.rest.voice.v1.dialing_permissions.country.CountryList.get_page">
<code class="descname">get_page</code><span class="sig-paren">(</span><em>target_url</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/voice/v1/dialing_permissions/country.html#CountryList.get_page"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.voice.v1.dialing_permissions.country.CountryList.get_page" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve a specific page of CountryInstance records from the API.
Request is executed immediately</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>target_url</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – API-generated URL for the requested results page</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Page of CountryInstance</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#twilio.rest.voice.v1.dialing_permissions.country.CountryPage" title="twilio.rest.voice.v1.dialing_permissions.country.CountryPage">twilio.rest.voice.v1.dialing_permissions.country.CountryPage</a></td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt id="twilio.rest.voice.v1.dialing_permissions.country.CountryList.list">
<code class="descname">list</code><span class="sig-paren">(</span><em>iso_code=&lt;object object&gt;</em>, <em>continent=&lt;object object&gt;</em>, <em>country_code=&lt;object object&gt;</em>, <em>low_risk_numbers_enabled=&lt;object object&gt;</em>, <em>high_risk_special_numbers_enabled=&lt;object object&gt;</em>, <em>high_risk_tollfraud_numbers_enabled=&lt;object object&gt;</em>, <em>limit=None</em>, <em>page_size=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/voice/v1/dialing_permissions/country.html#CountryList.list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.voice.v1.dialing_permissions.country.CountryList.list" title="Permalink to this definition">¶</a></dt>
<dd><p>Lists CountryInstance records from the API as a list.
Unlike stream(), this operation is eager and will load <cite>limit</cite> records into
memory before returning.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>iso_code</strong> (<em>unicode</em>) – Filter to retrieve the country permissions by specifying the ISO country code</li>
<li><strong>continent</strong> (<em>unicode</em>) – Filter to retrieve the country permissions by specifying the continent</li>
<li><strong>country_code</strong> (<em>unicode</em>) – Country code filter</li>
<li><strong>low_risk_numbers_enabled</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a>) – Filter to retrieve the country permissions with dialing to low-risk numbers enabled</li>
<li><strong>high_risk_special_numbers_enabled</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a>) – Filter to retrieve the country permissions with dialing to high-risk special service numbers enabled</li>
<li><strong>high_risk_tollfraud_numbers_enabled</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a>) – Filter to retrieve the country permissions with dialing to high-risk toll fraud numbers enabled</li>
<li><strong>limit</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – Upper limit for the number of records to return. list() guarantees
never to return more than limit.  Default is no limit</li>
<li><strong>page_size</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – Number of records to fetch per request, when not set will use
the default value of 50 records.  If no page_size is defined
but a limit is defined, list() will attempt to read the limit
with the most efficient page size, i.e. min(limit, 1000)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Generator that will yield up to limit results</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)">list</a>[<a class="reference internal" href="#twilio.rest.voice.v1.dialing_permissions.country.CountryInstance" title="twilio.rest.voice.v1.dialing_permissions.country.CountryInstance">twilio.rest.voice.v1.dialing_permissions.country.CountryInstance</a>]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt id="twilio.rest.voice.v1.dialing_permissions.country.CountryList.page">
<code class="descname">page</code><span class="sig-paren">(</span><em>iso_code=&lt;object object&gt;</em>, <em>continent=&lt;object object&gt;</em>, <em>country_code=&lt;object object&gt;</em>, <em>low_risk_numbers_enabled=&lt;object object&gt;</em>, <em>high_risk_special_numbers_enabled=&lt;object object&gt;</em>, <em>high_risk_tollfraud_numbers_enabled=&lt;object object&gt;</em>, <em>page_token=&lt;object object&gt;</em>, <em>page_number=&lt;object object&gt;</em>, <em>page_size=&lt;object object&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/voice/v1/dialing_permissions/country.html#CountryList.page"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.voice.v1.dialing_permissions.country.CountryList.page" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve a single page of CountryInstance records from the API.
Request is executed immediately</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>iso_code</strong> (<em>unicode</em>) – Filter to retrieve the country permissions by specifying the ISO country code</li>
<li><strong>continent</strong> (<em>unicode</em>) – Filter to retrieve the country permissions by specifying the continent</li>
<li><strong>country_code</strong> (<em>unicode</em>) – Country code filter</li>
<li><strong>low_risk_numbers_enabled</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a>) – Filter to retrieve the country permissions with dialing to low-risk numbers enabled</li>
<li><strong>high_risk_special_numbers_enabled</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a>) – Filter to retrieve the country permissions with dialing to high-risk special service numbers enabled</li>
<li><strong>high_risk_tollfraud_numbers_enabled</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a>) – Filter to retrieve the country permissions with dialing to high-risk toll fraud numbers enabled</li>
<li><strong>page_token</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – PageToken provided by the API</li>
<li><strong>page_number</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – Page Number, this value is simply for client state</li>
<li><strong>page_size</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – Number of records to return, defaults to 50</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Page of CountryInstance</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#twilio.rest.voice.v1.dialing_permissions.country.CountryPage" title="twilio.rest.voice.v1.dialing_permissions.country.CountryPage">twilio.rest.voice.v1.dialing_permissions.country.CountryPage</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt id="twilio.rest.voice.v1.dialing_permissions.country.CountryList.stream">
<code class="descname">stream</code><span class="sig-paren">(</span><em>iso_code=&lt;object object&gt;</em>, <em>continent=&lt;object object&gt;</em>, <em>country_code=&lt;object object&gt;</em>, <em>low_risk_numbers_enabled=&lt;object object&gt;</em>, <em>high_risk_special_numbers_enabled=&lt;object object&gt;</em>, <em>high_risk_tollfraud_numbers_enabled=&lt;object object&gt;</em>, <em>limit=None</em>, <em>page_size=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/voice/v1/dialing_permissions/country.html#CountryList.stream"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.voice.v1.dialing_permissions.country.CountryList.stream" title="Permalink to this definition">¶</a></dt>
<dd><p>Streams CountryInstance records from the API as a generator stream.
This operation lazily loads records as efficiently as possible until the limit
is reached.
The results are returned as a generator, so this operation is memory efficient.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>iso_code</strong> (<em>unicode</em>) – Filter to retrieve the country permissions by specifying the ISO country code</li>
<li><strong>continent</strong> (<em>unicode</em>) – Filter to retrieve the country permissions by specifying the continent</li>
<li><strong>country_code</strong> (<em>unicode</em>) – Country code filter</li>
<li><strong>low_risk_numbers_enabled</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a>) – Filter to retrieve the country permissions with dialing to low-risk numbers enabled</li>
<li><strong>high_risk_special_numbers_enabled</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a>) – Filter to retrieve the country permissions with dialing to high-risk special service numbers enabled</li>
<li><strong>high_risk_tollfraud_numbers_enabled</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a>) – Filter to retrieve the country permissions with dialing to high-risk toll fraud numbers enabled</li>
<li><strong>limit</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – Upper limit for the number of records to return. stream()
guarantees to never return more than limit.  Default is no limit</li>
<li><strong>page_size</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – Number of records to fetch per request, when not set will use
the default value of 50 records.  If no page_size is defined
but a limit is defined, stream() will attempt to read the
limit with the most efficient page size, i.e. min(limit, 1000)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Generator that will yield up to limit results</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)">list</a>[<a class="reference internal" href="#twilio.rest.voice.v1.dialing_permissions.country.CountryInstance" title="twilio.rest.voice.v1.dialing_permissions.country.CountryInstance">twilio.rest.voice.v1.dialing_permissions.country.CountryInstance</a>]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>
</dd></dl>
<dl class="class">
<dt id="twilio.rest.voice.v1.dialing_permissions.country.CountryPage">
<em class="property">class </em><code class="descclassname">twilio.rest.voice.v1.dialing_permissions.country.</code><code class="descname">CountryPage</code><span class="sig-paren">(</span><em>version</em>, <em>response</em>, <em>solution</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/voice/v1/dialing_permissions/country.html#CountryPage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.voice.v1.dialing_permissions.country.CountryPage" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="twilio.base.html#twilio.base.page.Page" title="twilio.base.page.Page"><code class="xref py py-class docutils literal notranslate"><span class="pre">twilio.base.page.Page</span></code></a></p>
<p>PLEASE NOTE that this class contains preview products that are subject
to change. Use them with caution. If you currently do not have developer
preview access, please contact <a class="reference external" href="mailto:help%40twilio.com">help<span>@</span>twilio<span>.</span>com</a>.</p>
<dl class="method">
<dt id="twilio.rest.voice.v1.dialing_permissions.country.CountryPage.get_instance">
<code class="descname">get_instance</code><span class="sig-paren">(</span><em>payload</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/voice/v1/dialing_permissions/country.html#CountryPage.get_instance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.voice.v1.dialing_permissions.country.CountryPage.get_instance" title="Permalink to this definition">¶</a></dt>
<dd><p>Build an instance of CountryInstance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>payload</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)"><em>dict</em></a>) – Payload response from the API</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">twilio.rest.voice.v1.dialing_permissions.country.CountryInstance</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#twilio.rest.voice.v1.dialing_permissions.country.CountryInstance" title="twilio.rest.voice.v1.dialing_permissions.country.CountryInstance">twilio.rest.voice.v1.dialing_permissions.country.CountryInstance</a></td>
</tr>
</tbody>
</table>
</dd></dl>
</dd></dl>
</div>
</div>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper"><h3><a href="https://www.twilio.com/docs/libraries/python">About twilio-python</a></h3>
<p>
    A Python module for communicating with the Twilio API and generating <a href="http://www.twilio.com/docs/api/twiml/">TwiML</a>.
</p>
<h3>Useful Links</h3>
<ul>
<li><a href="https://www.twilio.com/docs/libraries/python">Twilio's Python Helper Library Docs</a></li>
<li><a href="https://pypi.org/project/twilio/">twilio @ PyPI</a></li>
<li><a href="https://github.com/twilio/twilio-python">twilio-python @ GitHub</a></li>
</ul>
<h3><a href="../../../index.html">Table of Contents</a></h3>
<ul>
<li><a class="reference internal" href="#">twilio.rest.voice.v1.dialing_permissions.country package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-twilio.rest.voice.v1.dialing_permissions.country.highrisk_special_prefix">twilio.rest.voice.v1.dialing_permissions.country.highrisk_special_prefix module</a></li>
<li><a class="reference internal" href="#module-twilio.rest.voice.v1.dialing_permissions.country">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
<li><a href="../../../index.html">Documentation overview</a><ul>
<li><a href="modules.html">twilio</a><ul>
<li><a href="twilio.html">twilio package</a><ul>
<li><a href="twilio.rest.html">twilio.rest package</a><ul>
<li><a href="twilio.rest.voice.html">twilio.rest.voice package</a><ul>
<li><a href="twilio.rest.voice.v1.html">twilio.rest.voice.v1 package</a><ul>
<li><a href="twilio.rest.voice.v1.dialing_permissions.html">twilio.rest.voice.v1.dialing_permissions package</a><ul>
<li>Previous: <a href="twilio.rest.voice.v1.dialing_permissions.html" title="previous chapter">twilio.rest.voice.v1.dialing_permissions package</a></li>
<li>Next: <a href="twilio.rest.wireless.html" title="next chapter">twilio.rest.wireless package</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</div>
<div aria-label="source link" role="note">
<h3>This Page</h3>
<ul class="this-page-menu">
<li><a href="../../../_sources/docs/source/_rst/twilio.rest.voice.v1.dialing_permissions.country.rst.txt" rel="nofollow">Show Source</a></li>
</ul>
</div>
<div id="searchbox" role="search" style="display: none">
<h3>Quick search</h3>
<div class="searchformwrapper">
<form action="../../../search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
</div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="footer">
      ©2019, Twilio.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/docs/source/_rst/twilio.rest.voice.v1.dialing_permissions.country.rst.txt" rel="nofollow">Page source</a>
</div>
</body>
</html>