
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head><!--Google Tag Manager--><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'%26l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MWRD6S');</script><!--End Google Tag Manager-->
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>twilio.rest.media.v1 package — twilio-python 7.4.0 documentation</title>
<link href="../../../_static/alabaster.css" rel="stylesheet" type="text/css"/>
<link href="../../../_static/pygments.css" rel="stylesheet" type="text/css"/>
<script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js" type="text/javascript"></script>
<script src="../../../_static/jquery.js" type="text/javascript"></script>
<script src="../../../_static/underscore.js" type="text/javascript"></script>
<script src="../../../_static/doctools.js" type="text/javascript"></script>
<script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
<link href="../../../genindex.html" rel="index" title="Index"/>
<link href="../../../search.html" rel="search" title="Search"/>
<link href="twilio.rest.media.v1.player_streamer.html" rel="next" title="twilio.rest.media.v1.player_streamer package"/>
<link href="twilio.rest.media.html" rel="prev" title="twilio.rest.media package"/>
<link href="../../../_static/custom.css" rel="stylesheet" type="text/css"/>
<meta content="width=device-width, initial-scale=0.9, maximum-scale=0.9" name="viewport"/>
</head><body><!--Google Tag Manager (noscript)--><noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-MWRD6S" style="display:none;visibility:hidden" width="0"></iframe></noscript><!--End Google Tag Manager (noscript)-->
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div class="section" id="twilio-rest-media-v1-package">
<h1>twilio.rest.media.v1 package<a class="headerlink" href="#twilio-rest-media-v1-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="twilio.rest.media.v1.player_streamer.html">twilio.rest.media.v1.player_streamer package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="twilio.rest.media.v1.player_streamer.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="twilio.rest.media.v1.player_streamer.html#module-twilio.rest.media.v1.player_streamer.playback_grant">twilio.rest.media.v1.player_streamer.playback_grant module</a></li>
<li class="toctree-l2"><a class="reference internal" href="twilio.rest.media.v1.player_streamer.html#module-twilio.rest.media.v1.player_streamer">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-twilio.rest.media.v1.media_processor">
<span id="twilio-rest-media-v1-media-processor-module"></span><h2>twilio.rest.media.v1.media_processor module<a class="headerlink" href="#module-twilio.rest.media.v1.media_processor" title="Permalink to this headline">¶</a></h2>
<p>This code was generated by
/ _    _  _|   _  _</p>
<blockquote>
<div><div class="line-block">
<div class="line">(_)/(_)(_|/| <a href="#system-message-1"><span class="problematic" id="problematic-1">|</span></a>(/_  v1.0.0
/       /</div>
</div>
</div></blockquote>
<dl class="class">
<dt id="twilio.rest.media.v1.media_processor.MediaProcessorContext">
<em class="property">class </em><code class="descclassname">twilio.rest.media.v1.media_processor.</code><code class="descname">MediaProcessorContext</code><span class="sig-paren">(</span><em>version</em>, <em>sid</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/media/v1/media_processor.html#MediaProcessorContext"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.media.v1.media_processor.MediaProcessorContext" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="twilio.base.html#twilio.base.instance_context.InstanceContext" title="twilio.base.instance_context.InstanceContext"><code class="xref py py-class docutils literal notranslate"><span class="pre">twilio.base.instance_context.InstanceContext</span></code></a></p>
<dl class="method">
<dt id="twilio.rest.media.v1.media_processor.MediaProcessorContext.fetch">
<code class="descname">fetch</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/media/v1/media_processor.html#MediaProcessorContext.fetch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.media.v1.media_processor.MediaProcessorContext.fetch" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetch the MediaProcessorInstance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The fetched MediaProcessorInstance</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#twilio.rest.media.v1.media_processor.MediaProcessorInstance" title="twilio.rest.media.v1.media_processor.MediaProcessorInstance">twilio.rest.media.v1.media_processor.MediaProcessorInstance</a></td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt id="twilio.rest.media.v1.media_processor.MediaProcessorContext.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>status</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/media/v1/media_processor.html#MediaProcessorContext.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.media.v1.media_processor.MediaProcessorContext.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the MediaProcessorInstance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>status</strong> (<a class="reference internal" href="#twilio.rest.media.v1.media_processor.MediaProcessorInstance.UpdateStatus" title="twilio.rest.media.v1.media_processor.MediaProcessorInstance.UpdateStatus"><em>MediaProcessorInstance.UpdateStatus</em></a>) – The status of the MediaProcessor</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The updated MediaProcessorInstance</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#twilio.rest.media.v1.media_processor.MediaProcessorInstance" title="twilio.rest.media.v1.media_processor.MediaProcessorInstance">twilio.rest.media.v1.media_processor.MediaProcessorInstance</a></td>
</tr>
</tbody>
</table>
</dd></dl>
</dd></dl>
<dl class="class">
<dt id="twilio.rest.media.v1.media_processor.MediaProcessorInstance">
<em class="property">class </em><code class="descclassname">twilio.rest.media.v1.media_processor.</code><code class="descname">MediaProcessorInstance</code><span class="sig-paren">(</span><em>version</em>, <em>payload</em>, <em>sid=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/media/v1/media_processor.html#MediaProcessorInstance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.media.v1.media_processor.MediaProcessorInstance" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="twilio.base.html#twilio.base.instance_resource.InstanceResource" title="twilio.base.instance_resource.InstanceResource"><code class="xref py py-class docutils literal notranslate"><span class="pre">twilio.base.instance_resource.InstanceResource</span></code></a></p>
<dl class="class">
<dt id="twilio.rest.media.v1.media_processor.MediaProcessorInstance.Order">
<em class="property">class </em><code class="descname">Order</code><a class="reference internal" href="../../../_modules/twilio/rest/media/v1/media_processor.html#MediaProcessorInstance.Order"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.media.v1.media_processor.MediaProcessorInstance.Order" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="attribute">
<dt id="twilio.rest.media.v1.media_processor.MediaProcessorInstance.Order.ASC">
<code class="descname">ASC</code><em class="property"> = 'asc'</em><a class="headerlink" href="#twilio.rest.media.v1.media_processor.MediaProcessorInstance.Order.ASC" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="attribute">
<dt id="twilio.rest.media.v1.media_processor.MediaProcessorInstance.Order.DESC">
<code class="descname">DESC</code><em class="property"> = 'desc'</em><a class="headerlink" href="#twilio.rest.media.v1.media_processor.MediaProcessorInstance.Order.DESC" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
</dd></dl>
<dl class="class">
<dt id="twilio.rest.media.v1.media_processor.MediaProcessorInstance.Status">
<em class="property">class </em><code class="descname">Status</code><a class="reference internal" href="../../../_modules/twilio/rest/media/v1/media_processor.html#MediaProcessorInstance.Status"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.media.v1.media_processor.MediaProcessorInstance.Status" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="attribute">
<dt id="twilio.rest.media.v1.media_processor.MediaProcessorInstance.Status.ENDED">
<code class="descname">ENDED</code><em class="property"> = 'ended'</em><a class="headerlink" href="#twilio.rest.media.v1.media_processor.MediaProcessorInstance.Status.ENDED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="attribute">
<dt id="twilio.rest.media.v1.media_processor.MediaProcessorInstance.Status.FAILED">
<code class="descname">FAILED</code><em class="property"> = 'failed'</em><a class="headerlink" href="#twilio.rest.media.v1.media_processor.MediaProcessorInstance.Status.FAILED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="attribute">
<dt id="twilio.rest.media.v1.media_processor.MediaProcessorInstance.Status.STARTED">
<code class="descname">STARTED</code><em class="property"> = 'started'</em><a class="headerlink" href="#twilio.rest.media.v1.media_processor.MediaProcessorInstance.Status.STARTED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
</dd></dl>
<dl class="class">
<dt id="twilio.rest.media.v1.media_processor.MediaProcessorInstance.UpdateStatus">
<em class="property">class </em><code class="descname">UpdateStatus</code><a class="reference internal" href="../../../_modules/twilio/rest/media/v1/media_processor.html#MediaProcessorInstance.UpdateStatus"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.media.v1.media_processor.MediaProcessorInstance.UpdateStatus" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="attribute">
<dt id="twilio.rest.media.v1.media_processor.MediaProcessorInstance.UpdateStatus.ENDED">
<code class="descname">ENDED</code><em class="property"> = 'ended'</em><a class="headerlink" href="#twilio.rest.media.v1.media_processor.MediaProcessorInstance.UpdateStatus.ENDED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
</dd></dl>
<dl class="attribute">
<dt id="twilio.rest.media.v1.media_processor.MediaProcessorInstance.account_sid">
<code class="descname">account_sid</code><a class="headerlink" href="#twilio.rest.media.v1.media_processor.MediaProcessorInstance.account_sid" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The SID of the Account that created the resource</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">unicode</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="attribute">
<dt id="twilio.rest.media.v1.media_processor.MediaProcessorInstance.date_created">
<code class="descname">date_created</code><a class="headerlink" href="#twilio.rest.media.v1.media_processor.MediaProcessorInstance.date_created" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The ISO 8601 date and time in GMT when the resource was created</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">datetime</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="attribute">
<dt id="twilio.rest.media.v1.media_processor.MediaProcessorInstance.date_updated">
<code class="descname">date_updated</code><a class="headerlink" href="#twilio.rest.media.v1.media_processor.MediaProcessorInstance.date_updated" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The ISO 8601 date and time in GMT when the resource was last updated</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">datetime</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="attribute">
<dt id="twilio.rest.media.v1.media_processor.MediaProcessorInstance.ended_reason">
<code class="descname">ended_reason</code><a class="headerlink" href="#twilio.rest.media.v1.media_processor.MediaProcessorInstance.ended_reason" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The reason why a MediaProcessor ended</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">unicode</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="attribute">
<dt id="twilio.rest.media.v1.media_processor.MediaProcessorInstance.extension">
<code class="descname">extension</code><a class="headerlink" href="#twilio.rest.media.v1.media_processor.MediaProcessorInstance.extension" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The Media Extension name or URL</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">unicode</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="attribute">
<dt id="twilio.rest.media.v1.media_processor.MediaProcessorInstance.extension_context">
<code class="descname">extension_context</code><a class="headerlink" href="#twilio.rest.media.v1.media_processor.MediaProcessorInstance.extension_context" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The Media Extension context</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">unicode</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt id="twilio.rest.media.v1.media_processor.MediaProcessorInstance.fetch">
<code class="descname">fetch</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/media/v1/media_processor.html#MediaProcessorInstance.fetch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.media.v1.media_processor.MediaProcessorInstance.fetch" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetch the MediaProcessorInstance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The fetched MediaProcessorInstance</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#twilio.rest.media.v1.media_processor.MediaProcessorInstance" title="twilio.rest.media.v1.media_processor.MediaProcessorInstance">twilio.rest.media.v1.media_processor.MediaProcessorInstance</a></td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="attribute">
<dt id="twilio.rest.media.v1.media_processor.MediaProcessorInstance.max_duration">
<code class="descname">max_duration</code><a class="headerlink" href="#twilio.rest.media.v1.media_processor.MediaProcessorInstance.max_duration" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Maximum MediaProcessor duration in minutes</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">unicode</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="attribute">
<dt id="twilio.rest.media.v1.media_processor.MediaProcessorInstance.sid">
<code class="descname">sid</code><a class="headerlink" href="#twilio.rest.media.v1.media_processor.MediaProcessorInstance.sid" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The unique string that identifies the resource</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">unicode</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="attribute">
<dt id="twilio.rest.media.v1.media_processor.MediaProcessorInstance.status">
<code class="descname">status</code><a class="headerlink" href="#twilio.rest.media.v1.media_processor.MediaProcessorInstance.status" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The status of the MediaProcessor</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#twilio.rest.media.v1.media_processor.MediaProcessorInstance.Status" title="twilio.rest.media.v1.media_processor.MediaProcessorInstance.Status">MediaProcessorInstance.Status</a></td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="attribute">
<dt id="twilio.rest.media.v1.media_processor.MediaProcessorInstance.status_callback">
<code class="descname">status_callback</code><a class="headerlink" href="#twilio.rest.media.v1.media_processor.MediaProcessorInstance.status_callback" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The URL to which Twilio will send MediaProcessor event updates</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">unicode</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="attribute">
<dt id="twilio.rest.media.v1.media_processor.MediaProcessorInstance.status_callback_method">
<code class="descname">status_callback_method</code><a class="headerlink" href="#twilio.rest.media.v1.media_processor.MediaProcessorInstance.status_callback_method" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The HTTP method Twilio should use to call the <cite>status_callback</cite> URL</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">unicode</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt id="twilio.rest.media.v1.media_processor.MediaProcessorInstance.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>status</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/media/v1/media_processor.html#MediaProcessorInstance.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.media.v1.media_processor.MediaProcessorInstance.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the MediaProcessorInstance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>status</strong> (<a class="reference internal" href="#twilio.rest.media.v1.media_processor.MediaProcessorInstance.UpdateStatus" title="twilio.rest.media.v1.media_processor.MediaProcessorInstance.UpdateStatus"><em>MediaProcessorInstance.UpdateStatus</em></a>) – The status of the MediaProcessor</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The updated MediaProcessorInstance</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#twilio.rest.media.v1.media_processor.MediaProcessorInstance" title="twilio.rest.media.v1.media_processor.MediaProcessorInstance">twilio.rest.media.v1.media_processor.MediaProcessorInstance</a></td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="attribute">
<dt id="twilio.rest.media.v1.media_processor.MediaProcessorInstance.url">
<code class="descname">url</code><a class="headerlink" href="#twilio.rest.media.v1.media_processor.MediaProcessorInstance.url" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The absolute URL of the resource</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">unicode</td>
</tr>
</tbody>
</table>
</dd></dl>
</dd></dl>
<dl class="class">
<dt id="twilio.rest.media.v1.media_processor.MediaProcessorList">
<em class="property">class </em><code class="descclassname">twilio.rest.media.v1.media_processor.</code><code class="descname">MediaProcessorList</code><span class="sig-paren">(</span><em>version</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/media/v1/media_processor.html#MediaProcessorList"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.media.v1.media_processor.MediaProcessorList" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="twilio.base.html#twilio.base.list_resource.ListResource" title="twilio.base.list_resource.ListResource"><code class="xref py py-class docutils literal notranslate"><span class="pre">twilio.base.list_resource.ListResource</span></code></a></p>
<dl class="method">
<dt id="twilio.rest.media.v1.media_processor.MediaProcessorList.create">
<code class="descname">create</code><span class="sig-paren">(</span><em>extension</em>, <em>extension_context</em>, <em>extension_environment=&lt;object object&gt;</em>, <em>status_callback=&lt;object object&gt;</em>, <em>status_callback_method=&lt;object object&gt;</em>, <em>max_duration=&lt;object object&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/media/v1/media_processor.html#MediaProcessorList.create"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.media.v1.media_processor.MediaProcessorList.create" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the MediaProcessorInstance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>extension</strong> (<em>unicode</em>) – The Media Extension name or URL</li>
<li><strong>extension_context</strong> (<em>unicode</em>) – The Media Extension context</li>
<li><strong>extension_environment</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)"><em>dict</em></a>) – The Media Extension environment</li>
<li><strong>status_callback</strong> (<em>unicode</em>) – The URL to send MediaProcessor event updates to your application</li>
<li><strong>status_callback_method</strong> (<em>unicode</em>) – The HTTP method Twilio should use to call the <cite>status_callback</cite> URL</li>
<li><strong>max_duration</strong> (<em>unicode</em>) – Maximum MediaProcessor duration in minutes</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The created MediaProcessorInstance</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#twilio.rest.media.v1.media_processor.MediaProcessorInstance" title="twilio.rest.media.v1.media_processor.MediaProcessorInstance">twilio.rest.media.v1.media_processor.MediaProcessorInstance</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt id="twilio.rest.media.v1.media_processor.MediaProcessorList.get">
<code class="descname">get</code><span class="sig-paren">(</span><em>sid</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/media/v1/media_processor.html#MediaProcessorList.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.media.v1.media_processor.MediaProcessorList.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructs a MediaProcessorContext</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>sid</strong> – The SID that identifies the resource to fetch</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">twilio.rest.media.v1.media_processor.MediaProcessorContext</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#twilio.rest.media.v1.media_processor.MediaProcessorContext" title="twilio.rest.media.v1.media_processor.MediaProcessorContext">twilio.rest.media.v1.media_processor.MediaProcessorContext</a></td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt id="twilio.rest.media.v1.media_processor.MediaProcessorList.get_page">
<code class="descname">get_page</code><span class="sig-paren">(</span><em>target_url</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/media/v1/media_processor.html#MediaProcessorList.get_page"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.media.v1.media_processor.MediaProcessorList.get_page" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve a specific page of MediaProcessorInstance records from the API.
Request is executed immediately</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>target_url</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – API-generated URL for the requested results page</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Page of MediaProcessorInstance</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#twilio.rest.media.v1.media_processor.MediaProcessorPage" title="twilio.rest.media.v1.media_processor.MediaProcessorPage">twilio.rest.media.v1.media_processor.MediaProcessorPage</a></td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt id="twilio.rest.media.v1.media_processor.MediaProcessorList.list">
<code class="descname">list</code><span class="sig-paren">(</span><em>order=&lt;object object&gt;</em>, <em>status=&lt;object object&gt;</em>, <em>limit=None</em>, <em>page_size=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/media/v1/media_processor.html#MediaProcessorList.list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.media.v1.media_processor.MediaProcessorList.list" title="Permalink to this definition">¶</a></dt>
<dd><p>Lists MediaProcessorInstance records from the API as a list.
Unlike stream(), this operation is eager and will load <cite>limit</cite> records into
memory before returning.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>order</strong> (<a class="reference internal" href="#twilio.rest.media.v1.media_processor.MediaProcessorInstance.Order" title="twilio.rest.media.v1.media_processor.MediaProcessorInstance.Order"><em>MediaProcessorInstance.Order</em></a>) – The sort order of the list</li>
<li><strong>status</strong> (<a class="reference internal" href="#twilio.rest.media.v1.media_processor.MediaProcessorInstance.Status" title="twilio.rest.media.v1.media_processor.MediaProcessorInstance.Status"><em>MediaProcessorInstance.Status</em></a>) – Status to filter by</li>
<li><strong>limit</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – Upper limit for the number of records to return. list() guarantees
never to return more than limit.  Default is no limit</li>
<li><strong>page_size</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – Number of records to fetch per request, when not set will use
the default value of 50 records.  If no page_size is defined
but a limit is defined, list() will attempt to read the limit
with the most efficient page size, i.e. min(limit, 1000)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Generator that will yield up to limit results</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)">list</a>[<a class="reference internal" href="#twilio.rest.media.v1.media_processor.MediaProcessorInstance" title="twilio.rest.media.v1.media_processor.MediaProcessorInstance">twilio.rest.media.v1.media_processor.MediaProcessorInstance</a>]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt id="twilio.rest.media.v1.media_processor.MediaProcessorList.page">
<code class="descname">page</code><span class="sig-paren">(</span><em>order=&lt;object object&gt;</em>, <em>status=&lt;object object&gt;</em>, <em>page_token=&lt;object object&gt;</em>, <em>page_number=&lt;object object&gt;</em>, <em>page_size=&lt;object object&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/media/v1/media_processor.html#MediaProcessorList.page"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.media.v1.media_processor.MediaProcessorList.page" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve a single page of MediaProcessorInstance records from the API.
Request is executed immediately</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>order</strong> (<a class="reference internal" href="#twilio.rest.media.v1.media_processor.MediaProcessorInstance.Order" title="twilio.rest.media.v1.media_processor.MediaProcessorInstance.Order"><em>MediaProcessorInstance.Order</em></a>) – The sort order of the list</li>
<li><strong>status</strong> (<a class="reference internal" href="#twilio.rest.media.v1.media_processor.MediaProcessorInstance.Status" title="twilio.rest.media.v1.media_processor.MediaProcessorInstance.Status"><em>MediaProcessorInstance.Status</em></a>) – Status to filter by</li>
<li><strong>page_token</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – PageToken provided by the API</li>
<li><strong>page_number</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – Page Number, this value is simply for client state</li>
<li><strong>page_size</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – Number of records to return, defaults to 50</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Page of MediaProcessorInstance</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#twilio.rest.media.v1.media_processor.MediaProcessorPage" title="twilio.rest.media.v1.media_processor.MediaProcessorPage">twilio.rest.media.v1.media_processor.MediaProcessorPage</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt id="twilio.rest.media.v1.media_processor.MediaProcessorList.stream">
<code class="descname">stream</code><span class="sig-paren">(</span><em>order=&lt;object object&gt;</em>, <em>status=&lt;object object&gt;</em>, <em>limit=None</em>, <em>page_size=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/media/v1/media_processor.html#MediaProcessorList.stream"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.media.v1.media_processor.MediaProcessorList.stream" title="Permalink to this definition">¶</a></dt>
<dd><p>Streams MediaProcessorInstance records from the API as a generator stream.
This operation lazily loads records as efficiently as possible until the limit
is reached.
The results are returned as a generator, so this operation is memory efficient.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>order</strong> (<a class="reference internal" href="#twilio.rest.media.v1.media_processor.MediaProcessorInstance.Order" title="twilio.rest.media.v1.media_processor.MediaProcessorInstance.Order"><em>MediaProcessorInstance.Order</em></a>) – The sort order of the list</li>
<li><strong>status</strong> (<a class="reference internal" href="#twilio.rest.media.v1.media_processor.MediaProcessorInstance.Status" title="twilio.rest.media.v1.media_processor.MediaProcessorInstance.Status"><em>MediaProcessorInstance.Status</em></a>) – Status to filter by</li>
<li><strong>limit</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – Upper limit for the number of records to return. stream()
guarantees to never return more than limit.  Default is no limit</li>
<li><strong>page_size</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – Number of records to fetch per request, when not set will use
the default value of 50 records.  If no page_size is defined
but a limit is defined, stream() will attempt to read the
limit with the most efficient page size, i.e. min(limit, 1000)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Generator that will yield up to limit results</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)">list</a>[<a class="reference internal" href="#twilio.rest.media.v1.media_processor.MediaProcessorInstance" title="twilio.rest.media.v1.media_processor.MediaProcessorInstance">twilio.rest.media.v1.media_processor.MediaProcessorInstance</a>]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>
</dd></dl>
<dl class="class">
<dt id="twilio.rest.media.v1.media_processor.MediaProcessorPage">
<em class="property">class </em><code class="descclassname">twilio.rest.media.v1.media_processor.</code><code class="descname">MediaProcessorPage</code><span class="sig-paren">(</span><em>version</em>, <em>response</em>, <em>solution</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/media/v1/media_processor.html#MediaProcessorPage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.media.v1.media_processor.MediaProcessorPage" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="twilio.base.html#twilio.base.page.Page" title="twilio.base.page.Page"><code class="xref py py-class docutils literal notranslate"><span class="pre">twilio.base.page.Page</span></code></a></p>
<dl class="method">
<dt id="twilio.rest.media.v1.media_processor.MediaProcessorPage.get_instance">
<code class="descname">get_instance</code><span class="sig-paren">(</span><em>payload</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/media/v1/media_processor.html#MediaProcessorPage.get_instance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.media.v1.media_processor.MediaProcessorPage.get_instance" title="Permalink to this definition">¶</a></dt>
<dd><p>Build an instance of MediaProcessorInstance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>payload</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)"><em>dict</em></a>) – Payload response from the API</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">twilio.rest.media.v1.media_processor.MediaProcessorInstance</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#twilio.rest.media.v1.media_processor.MediaProcessorInstance" title="twilio.rest.media.v1.media_processor.MediaProcessorInstance">twilio.rest.media.v1.media_processor.MediaProcessorInstance</a></td>
</tr>
</tbody>
</table>
</dd></dl>
</dd></dl>
</div>
<div class="section" id="module-twilio.rest.media.v1">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-twilio.rest.media.v1" title="Permalink to this headline">¶</a></h2>
<p>This code was generated by
/ _    _  _|   _  _</p>
<blockquote>
<div><div class="line-block">
<div class="line">(_)/(_)(_|/| <a href="#system-message-2"><span class="problematic" id="problematic-2">|</span></a>(/_  v1.0.0
/       /</div>
</div>
</div></blockquote>
<dl class="class">
<dt id="twilio.rest.media.v1.V1">
<em class="property">class </em><code class="descclassname">twilio.rest.media.v1.</code><code class="descname">V1</code><span class="sig-paren">(</span><em>domain</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/twilio/rest/media/v1.html#V1"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#twilio.rest.media.v1.V1" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="twilio.base.html#twilio.base.version.Version" title="twilio.base.version.Version"><code class="xref py py-class docutils literal notranslate"><span class="pre">twilio.base.version.Version</span></code></a></p>
<dl class="attribute">
<dt id="twilio.rest.media.v1.V1.media_processor">
<code class="descname">media_processor</code><a class="headerlink" href="#twilio.rest.media.v1.V1.media_processor" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#twilio.rest.media.v1.media_processor.MediaProcessorList" title="twilio.rest.media.v1.media_processor.MediaProcessorList">twilio.rest.media.v1.media_processor.MediaProcessorList</a></td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="attribute">
<dt id="twilio.rest.media.v1.V1.player_streamer">
<code class="descname">player_streamer</code><a class="headerlink" href="#twilio.rest.media.v1.V1.player_streamer" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="twilio.rest.media.v1.player_streamer.html#twilio.rest.media.v1.player_streamer.PlayerStreamerList" title="twilio.rest.media.v1.player_streamer.PlayerStreamerList">twilio.rest.media.v1.player_streamer.PlayerStreamerList</a></td>
</tr>
</tbody>
</table>
</dd></dl>
</dd></dl>
</div>
</div>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper"><h3><a href="https://www.twilio.com/docs/libraries/python">About twilio-python</a></h3>
<p>
    A Python module for communicating with the Twilio API and generating <a href="http://www.twilio.com/docs/api/twiml/">TwiML</a>.
</p>
<h3>Useful Links</h3>
<ul>
<li><a href="https://www.twilio.com/docs/libraries/python">Twilio's Python Helper Library Docs</a></li>
<li><a href="https://pypi.org/project/twilio/">twilio @ PyPI</a></li>
<li><a href="https://github.com/twilio/twilio-python">twilio-python @ GitHub</a></li>
</ul>
<h3><a href="../../../index.html">Table of Contents</a></h3>
<ul>
<li><a class="reference internal" href="#">twilio.rest.media.v1 package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-twilio.rest.media.v1.media_processor">twilio.rest.media.v1.media_processor module</a></li>
<li><a class="reference internal" href="#module-twilio.rest.media.v1">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
<li><a href="../../../index.html">Documentation overview</a><ul>
<li><a href="modules.html">twilio</a><ul>
<li><a href="twilio.html">twilio package</a><ul>
<li><a href="twilio.rest.html">twilio.rest package</a><ul>
<li><a href="twilio.rest.media.html">twilio.rest.media package</a><ul>
<li>Previous: <a href="twilio.rest.media.html" title="previous chapter">twilio.rest.media package</a></li>
<li>Next: <a href="twilio.rest.media.v1.player_streamer.html" title="next chapter">twilio.rest.media.v1.player_streamer package</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</div>
<div aria-label="source link" role="note">
<h3>This Page</h3>
<ul class="this-page-menu">
<li><a href="../../../_sources/docs/source/_rst/twilio.rest.media.v1.rst.txt" rel="nofollow">Show Source</a></li>
</ul>
</div>
<div id="searchbox" role="search" style="display: none">
<h3>Quick search</h3>
<div class="searchformwrapper">
<form action="../../../search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
</div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="footer">
      ©2019, Twilio.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/docs/source/_rst/twilio.rest.media.v1.rst.txt" rel="nofollow">Page source</a>
</div>
</body>
</html>