twilio.rest.api.v2010.account.recording package
===============================================

Subpackages
-----------

.. toctree::

    twilio.rest.api.v2010.account.recording.add_on_result

Submodules
----------

twilio.rest.api.v2010.account.recording.transcription module
------------------------------------------------------------

.. automodule:: twilio.rest.api.v2010.account.recording.transcription
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: twilio.rest.api.v2010.account.recording
    :members:
    :undoc-members:
    :show-inheritance:
