twilio.rest.chat.v2.service package
===================================

Subpackages
-----------

.. toctree::

    twilio.rest.chat.v2.service.channel
    twilio.rest.chat.v2.service.user

Submodules
----------

twilio.rest.chat.v2.service.binding module
------------------------------------------

.. automodule:: twilio.rest.chat.v2.service.binding
    :members:
    :undoc-members:
    :show-inheritance:

twilio.rest.chat.v2.service.role module
---------------------------------------

.. automodule:: twilio.rest.chat.v2.service.role
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: twilio.rest.chat.v2.service
    :members:
    :undoc-members:
    :show-inheritance:
