twilio.rest.taskrouter.v1.workspace.worker package
==================================================

Submodules
----------

twilio.rest.taskrouter.v1.workspace.worker.reservation module
-------------------------------------------------------------

.. automodule:: twilio.rest.taskrouter.v1.workspace.worker.reservation
    :members:
    :undoc-members:
    :show-inheritance:

twilio.rest.taskrouter.v1.workspace.worker.worker\_channel module
-----------------------------------------------------------------

.. automodule:: twilio.rest.taskrouter.v1.workspace.worker.worker_channel
    :members:
    :undoc-members:
    :show-inheritance:

twilio.rest.taskrouter.v1.workspace.worker.worker\_statistics module
--------------------------------------------------------------------

.. automodule:: twilio.rest.taskrouter.v1.workspace.worker.worker_statistics
    :members:
    :undoc-members:
    :show-inheritance:

twilio.rest.taskrouter.v1.workspace.worker.workers\_cumulative\_statistics module
---------------------------------------------------------------------------------

.. automodule:: twilio.rest.taskrouter.v1.workspace.worker.workers_cumulative_statistics
    :members:
    :undoc-members:
    :show-inheritance:

twilio.rest.taskrouter.v1.workspace.worker.workers\_real\_time\_statistics module
---------------------------------------------------------------------------------

.. automodule:: twilio.rest.taskrouter.v1.workspace.worker.workers_real_time_statistics
    :members:
    :undoc-members:
    :show-inheritance:

twilio.rest.taskrouter.v1.workspace.worker.workers\_statistics module
---------------------------------------------------------------------

.. automodule:: twilio.rest.taskrouter.v1.workspace.worker.workers_statistics
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: twilio.rest.taskrouter.v1.workspace.worker
    :members:
    :undoc-members:
    :show-inheritance:
