twilio.rest.preview.sync.service.sync\_list package
===================================================

Submodules
----------

twilio.rest.preview.sync.service.sync\_list.sync\_list\_item module
-------------------------------------------------------------------

.. automodule:: twilio.rest.preview.sync.service.sync_list.sync_list_item
    :members:
    :undoc-members:
    :show-inheritance:

twilio.rest.preview.sync.service.sync\_list.sync\_list\_permission module
-------------------------------------------------------------------------

.. automodule:: twilio.rest.preview.sync.service.sync_list.sync_list_permission
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: twilio.rest.preview.sync.service.sync_list
    :members:
    :undoc-members:
    :show-inheritance:
