twilio.rest.insights.v1 package
===============================

Subpackages
-----------

.. toctree::

    twilio.rest.insights.v1.call
    twilio.rest.insights.v1.room

Submodules
----------

twilio.rest.insights.v1.call\_summaries module
----------------------------------------------

.. automodule:: twilio.rest.insights.v1.call_summaries
    :members:
    :undoc-members:
    :show-inheritance:

twilio.rest.insights.v1.setting module
--------------------------------------

.. automodule:: twilio.rest.insights.v1.setting
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: twilio.rest.insights.v1
    :members:
    :undoc-members:
    :show-inheritance:
