twilio.rest.chat.v2.service.user package
========================================

Submodules
----------

twilio.rest.chat.v2.service.user.user\_binding module
-----------------------------------------------------

.. automodule:: twilio.rest.chat.v2.service.user.user_binding
    :members:
    :undoc-members:
    :show-inheritance:

twilio.rest.chat.v2.service.user.user\_channel module
-----------------------------------------------------

.. automodule:: twilio.rest.chat.v2.service.user.user_channel
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: twilio.rest.chat.v2.service.user
    :members:
    :undoc-members:
    :show-inheritance:
