
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Accounts &mdash; twilio-python 3.3.3 documentation</title>
    
    <link rel="stylesheet" href="../_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.3.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="twilio-python 3.3.3 documentation" href="../index.html" />
    <link rel="next" title="Conferences and Participants" href="conferences.html" />
    <link rel="prev" title="SMS Messages" href="messages.html" />
   
  
  <link media="only screen and (max-device-width: 480px)" href="../_static/small_flask.css" type= "text/css" rel="stylesheet" />

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="conferences.html" title="Conferences and Participants"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="messages.html" title="SMS Messages"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">twilio-python 3.3.3 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="module-twilio.rest"></span><div class="section" id="accounts">
<h1>Accounts<a class="headerlink" href="#accounts" title="Permalink to this headline">¶</a></h1>
<p>Managing Twilio accounts is straightforward. Update your own account information or create and manage multiple subaccounts.</p>
<p>For more information, see the <a class="reference external" href="http://www.twilio.com/docs/api/rest/account">Account REST Resource</a> documentation.</p>
<div class="section" id="updating-account-information">
<h2>Updating Account Information<a class="headerlink" href="#updating-account-information" title="Permalink to this headline">¶</a></h2>
<p>Use the <tt class="xref py py-meth docutils literal"><span class="pre">Account.update()</span></tt> to modify one of your accounts. Right now the only valid attribute is <cite>FriendlyName</cite>.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">twilio.rest</span> <span class="kn">import</span> <span class="n">TwilioRestClient</span>

<span class="c"># To find these visit https://www.twilio.com/user/account</span>
<span class="n">ACCOUNT_SID</span> <span class="o">=</span> <span class="s">&quot;ACXXXXXXXXXXXXXXXXX&quot;</span>
<span class="n">AUTH_TOKEN</span> <span class="o">=</span> <span class="s">&quot;YYYYYYYYYYYYYYYYYY&quot;</span>

<span class="n">client</span> <span class="o">=</span> <span class="n">TwilioRestClient</span><span class="p">(</span><span class="n">ACCOUNT_SID</span><span class="p">,</span> <span class="n">AUTH_TOKEN</span><span class="p">)</span>
<span class="n">account</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">accounts</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
<span class="n">account</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">&quot;My Awesome Account&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="creating-subaccounts">
<h2>Creating Subaccounts<a class="headerlink" href="#creating-subaccounts" title="Permalink to this headline">¶</a></h2>
<p>Subaccounts are easy to make.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">twilio.rest</span> <span class="kn">import</span> <span class="n">TwilioRestClient</span>

<span class="c"># To find these visit https://www.twilio.com/user/account</span>
<span class="n">ACCOUNT_SID</span> <span class="o">=</span> <span class="s">&quot;ACXXXXXXXXXXXXXXXXX&quot;</span>
<span class="n">AUTH_TOKEN</span> <span class="o">=</span> <span class="s">&quot;YYYYYYYYYYYYYYYYYY&quot;</span>

<span class="n">client</span> <span class="o">=</span> <span class="n">TwilioRestClient</span><span class="p">(</span><span class="n">ACCOUNT_SID</span><span class="p">,</span> <span class="n">AUTH_TOKEN</span><span class="p">)</span>
<span class="n">subaccount</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">accounts</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">&quot;My Awesome SubAccount&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="managing-subaccounts">
<h2>Managing Subaccounts<a class="headerlink" href="#managing-subaccounts" title="Permalink to this headline">¶</a></h2>
<p>Say you have a subaccount for Client X with an account sid <cite>AC123</cite></p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">twilio.rest</span> <span class="kn">import</span> <span class="n">TwilioRestClient</span>

<span class="c"># To find these visit https://www.twilio.com/user/account</span>
<span class="n">ACCOUNT_SID</span> <span class="o">=</span> <span class="s">&quot;ACXXXXXXXXXXXXXXXXX&quot;</span>
<span class="n">AUTH_TOKEN</span> <span class="o">=</span> <span class="s">&quot;YYYYYYYYYYYYYYYYYY&quot;</span>

<span class="n">client</span> <span class="o">=</span> <span class="n">TwilioRestClient</span><span class="p">(</span><span class="n">ACCOUNT_SID</span><span class="p">,</span> <span class="n">AUTH_TOKEN</span><span class="p">)</span>

<span class="c"># Client X&#39;s subaccount</span>
<span class="n">subaccount</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">accounts</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;AC123&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Client X hasn&#8217;t paid you recently, so let&#8217;s suspend their account.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">subaccount</span><span class="o">.</span><span class="n">suspend</span><span class="p">()</span>
</pre></div>
</div>
<p>If it was just a misunderstanding, reenable their account.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">subaccount</span><span class="o">.</span><span class="n">activate</span><span class="p">()</span>
</pre></div>
</div>
<p>Otherwise, close their account permanently.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This action can&#8217;t be undone.</p>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="n">subaccount</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Accounts</a><ul>
<li><a class="reference internal" href="#updating-account-information">Updating Account Information</a></li>
<li><a class="reference internal" href="#creating-subaccounts">Creating Subaccounts</a></li>
<li><a class="reference internal" href="#managing-subaccounts">Managing Subaccounts</a></li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="messages.html" title="previous chapter">SMS Messages</a></li>
      <li>Next: <a href="conferences.html" title="next chapter">Conferences and Participants</a></li>
  </ul></li>
</ul>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/usage/accounts.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; Copyright 2011, Twilio Inc..
    </div>
    <a href="https://github.com/twilio/twilio-python">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" />
    </a>
  </body>
</html>