
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Applications &mdash; twilio-python 3.3.3 documentation</title>
    
    <link rel="stylesheet" href="../_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.3.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="twilio-python 3.3.3 documentation" href="../index.html" />
    <link rel="next" title="Notifications" href="notifications.html" />
    <link rel="prev" title="Conferences and Participants" href="conferences.html" />
   
  
  <link media="only screen and (max-device-width: 480px)" href="../_static/small_flask.css" type= "text/css" rel="stylesheet" />

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="notifications.html" title="Notifications"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="conferences.html" title="Conferences and Participants"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">twilio-python 3.3.3 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="module-twilio.rest.resources"></span><div class="section" id="applications">
<h1>Applications<a class="headerlink" href="#applications" title="Permalink to this headline">¶</a></h1>
<p>An application inside of Twilio is just a set of URLs and other configuration data that tells Twilio how to behave when one of your Twilio numbers receives a call or SMS message.</p>
<p>For more information, see the <a class="reference external" href="http://www.twilio.com/docs/api/rest/applications">Application REST Resource</a> documentation.</p>
<div class="section" id="listing-your-applications">
<h2>Listing Your Applications<a class="headerlink" href="#listing-your-applications" title="Permalink to this headline">¶</a></h2>
<p>The following code will print out the <tt class="xref py py-attr docutils literal"><span class="pre">friendly_name</span></tt> for each <a class="reference internal" href="../api/rest/resources.html#twilio.rest.resources.Application" title="twilio.rest.resources.Application"><tt class="xref py py-class docutils literal"><span class="pre">Application</span></tt></a>.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">twilio.rest</span> <span class="kn">import</span> <span class="n">TwilioRestClient</span>

<span class="c"># To find these visit https://www.twilio.com/user/account</span>
<span class="n">ACCOUNT_SID</span> <span class="o">=</span> <span class="s">&quot;ACXXXXXXXXXXXXXXXXX&quot;</span>
<span class="n">AUTH_TOKEN</span> <span class="o">=</span> <span class="s">&quot;YYYYYYYYYYYYYYYYYY&quot;</span>

<span class="n">client</span> <span class="o">=</span> <span class="n">TwilioRestClient</span><span class="p">(</span><span class="n">ACCOUNT_SID</span><span class="p">,</span> <span class="n">AUTH_TOKEN</span><span class="p">)</span>
<span class="k">for</span> <span class="n">app</span> <span class="ow">in</span> <span class="n">client</span><span class="o">.</span><span class="n">applications</span><span class="o">.</span><span class="n">list</span><span class="p">():</span>
    <span class="k">print</span> <span class="n">app</span><span class="o">.</span><span class="n">friendly_name</span>
</pre></div>
</div>
</div>
<div class="section" id="filtering-applications">
<h2>Filtering Applications<a class="headerlink" href="#filtering-applications" title="Permalink to this headline">¶</a></h2>
<p>You can filter applications by FriendlyName</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">twilio.rest</span> <span class="kn">import</span> <span class="n">TwilioRestClient</span>

<span class="c"># To find these visit https://www.twilio.com/user/account</span>
<span class="n">ACCOUNT_SID</span> <span class="o">=</span> <span class="s">&quot;ACXXXXXXXXXXXXXXXXX&quot;</span>
<span class="n">AUTH_TOKEN</span> <span class="o">=</span> <span class="s">&quot;YYYYYYYYYYYYYYYYYY&quot;</span>

<span class="n">client</span> <span class="o">=</span> <span class="n">TwilioRestClient</span><span class="p">(</span><span class="n">ACCOUNT_SID</span><span class="p">,</span> <span class="n">AUTH_TOKEN</span><span class="p">)</span>
<span class="k">for</span> <span class="n">app</span> <span class="ow">in</span> <span class="n">client</span><span class="o">.</span><span class="n">applications</span><span class="o">.</span><span class="n">list</span><span class="p">(</span><span class="n">friendly_name</span><span class="o">=</span><span class="s">&quot;FOO&quot;</span><span class="p">):</span>
    <span class="k">print</span> <span class="n">app</span><span class="o">.</span><span class="n">sid</span>
</pre></div>
</div>
</div>
<div class="section" id="creating-an-application">
<h2>Creating an Application<a class="headerlink" href="#creating-an-application" title="Permalink to this headline">¶</a></h2>
<p>When creating an application, no fields are required. We create an application with only a <tt class="xref py py-attr docutils literal"><span class="pre">friendly_name</span></tt>. <a class="reference internal" href="../api/rest/resources.html#twilio.rest.resources.Applications.create" title="twilio.rest.resources.Applications.create"><tt class="xref py py-meth docutils literal"><span class="pre">Applications.create()</span></tt></a> accepts many other arguments for url configuration.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">twilio.rest</span> <span class="kn">import</span> <span class="n">TwilioRestClient</span>

<span class="c"># To find these visit https://www.twilio.com/user/account</span>
<span class="n">ACCOUNT_SID</span> <span class="o">=</span> <span class="s">&quot;ACXXXXXXXXXXXXXXXXX&quot;</span>
<span class="n">AUTH_TOKEN</span> <span class="o">=</span> <span class="s">&quot;YYYYYYYYYYYYYYYYYY&quot;</span>

<span class="n">client</span> <span class="o">=</span> <span class="n">TwilioRestClient</span><span class="p">(</span><span class="n">ACCOUNT_SID</span><span class="p">,</span> <span class="n">AUTH_TOKEN</span><span class="p">)</span>
<span class="n">application</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">applications</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">friendly_name</span><span class="o">=</span><span class="s">&quot;My New App&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="updating-an-application">
<h2>Updating an Application<a class="headerlink" href="#updating-an-application" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">twilio.rest</span> <span class="kn">import</span> <span class="n">TwilioRestClient</span>

<span class="c"># To find these visit https://www.twilio.com/user/account</span>
<span class="n">ACCOUNT_SID</span> <span class="o">=</span> <span class="s">&quot;ACXXXXXXXXXXXXXXXXX&quot;</span>
<span class="n">AUTH_TOKEN</span> <span class="o">=</span> <span class="s">&quot;YYYYYYYYYYYYYYYYYY&quot;</span>

<span class="n">client</span> <span class="o">=</span> <span class="n">TwilioRestClient</span><span class="p">(</span><span class="n">ACCOUNT_SID</span><span class="p">,</span> <span class="n">AUTH_TOKEN</span><span class="p">)</span>
<span class="n">url</span> <span class="o">=</span> <span class="s">&quot;http://twimlets.com/holdmusic?Bucket=com.twilio.music.ambient&quot;</span>
<span class="n">application</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">applications</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">app_sid</span><span class="p">,</span> <span class="n">voice_url</span><span class="o">=</span><span class="n">url</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="deleting-an-application">
<h2>Deleting an Application<a class="headerlink" href="#deleting-an-application" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">twilio.rest</span> <span class="kn">import</span> <span class="n">TwilioRestClient</span>

<span class="c"># To find these visit https://www.twilio.com/user/account</span>
<span class="n">ACCOUNT_SID</span> <span class="o">=</span> <span class="s">&quot;ACXXXXXXXXXXXXXXXXX&quot;</span>
<span class="n">AUTH_TOKEN</span> <span class="o">=</span> <span class="s">&quot;YYYYYYYYYYYYYYYYYY&quot;</span>

<span class="n">client</span> <span class="o">=</span> <span class="n">TwilioRestClient</span><span class="p">(</span><span class="n">ACCOUNT_SID</span><span class="p">,</span> <span class="n">AUTH_TOKEN</span><span class="p">)</span>
<span class="n">client</span><span class="o">.</span><span class="n">applications</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">app_sid</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Applications</a><ul>
<li><a class="reference internal" href="#listing-your-applications">Listing Your Applications</a></li>
<li><a class="reference internal" href="#filtering-applications">Filtering Applications</a></li>
<li><a class="reference internal" href="#creating-an-application">Creating an Application</a></li>
<li><a class="reference internal" href="#updating-an-application">Updating an Application</a></li>
<li><a class="reference internal" href="#deleting-an-application">Deleting an Application</a></li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="conferences.html" title="previous chapter">Conferences and Participants</a></li>
      <li>Next: <a href="notifications.html" title="next chapter">Notifications</a></li>
  </ul></li>
</ul>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/usage/applications.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; Copyright 2011, Twilio Inc..
    </div>
    <a href="https://github.com/twilio/twilio-python">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" />
    </a>
  </body>
</html>