
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Generate Capability Tokens &mdash; twilio-python 3.3.3 documentation</title>
    
    <link rel="stylesheet" href="../_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.3.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="twilio-python 3.3.3 documentation" href="../index.html" />
    <link rel="next" title="API Documentation" href="../api.html" />
    <link rel="prev" title="Validate Incoming Requests" href="validation.html" />
   
  
  <link media="only screen and (max-device-width: 480px)" href="../_static/small_flask.css" type= "text/css" rel="stylesheet" />

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../api.html" title="API Documentation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="validation.html" title="Validate Incoming Requests"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">twilio-python 3.3.3 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="module-twilio.util"></span><div class="section" id="generate-capability-tokens">
<h1>Generate Capability Tokens<a class="headerlink" href="#generate-capability-tokens" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="http://www.twilio.com/api/client">Twilio Client</a> allows you to make and recieve connections in the browser. You can place a call to a phone on the PSTN network, all without leaving your browser. See the <a class="reference external" href="http:/www.twilio.com/docs/quickstart/client">Twilio Client Quickstart</a> to get up and running with Twilio Client.</p>
<p>Capability tokens are used by <a class="reference external" href="http://www.twilio.com/api/client">Twilio Client</a> to provide connection security and authorization. The <a class="reference external" href="http://www.twilio.con/docs/tokens">Capability Token documentation</a> explains indepth the purpose and features of these tokens.</p>
<p><a class="reference internal" href="../api/util.html#twilio.util.TwilioCapability" title="twilio.util.TwilioCapability"><tt class="xref py py-class docutils literal"><span class="pre">TwilioCapability</span></tt></a> is responsible for the creation of these capability tokens. You&#8217;ll need your Twilio AccountSid and AuthToken.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">twilio.util</span> <span class="kn">import</span> <span class="n">TwilioCapability</span>

<span class="n">account_sid</span> <span class="o">=</span> <span class="s">&quot;AC123123&quot;</span>
<span class="n">auth_token</span> <span class="o">=</span> <span class="s">&quot;secret&quot;</span>

<span class="n">capability</span> <span class="o">=</span> <span class="n">TwilioCapability</span><span class="p">(</span><span class="n">account_sid</span><span class="p">,</span> <span class="n">auth_token</span><span class="p">)</span>
</pre></div>
</div>
<div class="section" id="allow-incoming-connections">
<h2>Allow Incoming Connections<a class="headerlink" href="#allow-incoming-connections" title="Permalink to this headline">¶</a></h2>
<p>Before a device running <a class="reference external" href="http://www.twilio.com/api/client">Twilio Client</a> can recieve incoming connections, the instance must first register a name (such as &#8220;Alice&#8221; or &#8220;Bob&#8221;). The <tt class="xref py py-meth docutils literal"><span class="pre">allow_client_incoming()</span></tt> method adds the client name to the capability token.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">capability</span><span class="o">.</span><span class="n">allow_client_incoming</span><span class="p">(</span><span class="s">&quot;Alice&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="allow-outgoing-connections">
<h2>Allow Outgoing Connections<a class="headerlink" href="#allow-outgoing-connections" title="Permalink to this headline">¶</a></h2>
<p>To make an outgoing connection from a <a class="reference external" href="http://www.twilio.com/api/client">Twilio Client</a> device, you&#8217;ll need to choose a <a class="reference external" href="http://www.twilio.com/docs/api/rest/applications">Twilio Application</a> to handle TwiML URLs. A Twilio Application is a collection of URLs responsible for outputing valid TwiML to control phone calls and SMS.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">application_sid</span> <span class="o">=</span> <span class="s">&quot;AP123123&quot;</span> <span class="c"># Twilio Application Sid</span>
<span class="n">capability</span><span class="o">.</span><span class="n">allow_client_outgoing</span><span class="p">(</span><span class="n">application_sid</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="generate-a-token">
<h2>Generate a Token<a class="headerlink" href="#generate-a-token" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span class="n">token</span> <span class="o">=</span> <span class="n">capability</span><span class="o">.</span><span class="n">generate</span><span class="p">()</span>
</pre></div>
</div>
<p>By default, this token will expire in one hour. If you&#8217;d like to change the token expiration, <tt class="xref py py-meth docutils literal"><span class="pre">generate()</span></tt> takes an optional <tt class="xref py py-attr docutils literal"><span class="pre">expires</span></tt> argument.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">token</span> <span class="o">=</span> <span class="n">capability</span><span class="o">.</span><span class="n">generate</span><span class="p">(</span><span class="n">expires</span><span class="o">=</span><span class="mi">600</span><span class="p">)</span>
</pre></div>
</div>
<p>This token will now expire in 10 minutes. If you haven&#8217;t guessed already, <tt class="xref py py-attr docutils literal"><span class="pre">expires</span></tt> is expressed in seconds.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Generate Capability Tokens</a><ul>
<li><a class="reference internal" href="#allow-incoming-connections">Allow Incoming Connections</a></li>
<li><a class="reference internal" href="#allow-outgoing-connections">Allow Outgoing Connections</a></li>
<li><a class="reference internal" href="#generate-a-token">Generate a Token</a></li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="validation.html" title="previous chapter">Validate Incoming Requests</a></li>
      <li>Next: <a href="../api.html" title="next chapter">API Documentation</a></li>
  </ul></li>
</ul>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/usage/token-generation.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; Copyright 2011, Twilio Inc..
    </div>
    <a href="https://github.com/twilio/twilio-python">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" />
    </a>
  </body>
</html>